|++|,"(47) Card Lot 2018 2020 2021 Bowman Oneil Cruz Rookie Pittsburgh Pirates	Jun 21, 2022	59.99	
2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT	Jun 21, 2022	44.99	
JASSON DOMINGUEZ 2020 1st Bowman Chrome SAPPHIRE Prospect PSA 10  YANKEES	Jun 21, 2022	185	
2022 Bowman Chrome Top 100 CHRISTIAN HERNANDEZ #BTP-82 Chicago Cubs	Jun 21, 2022	1	
2017 Bowman Chrome Baseball Luis Arraez Base Chrome 1st Auto PSA 10	Jun 21, 2022	199.99	
2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers	Jun 21, 2022	7.99	
Heston Kjerstad 2020 Bowman Chrome 1991 Throwback Refractor ORIOLES	Jun 21, 2022	1.55	
2021 Bowman Platinum Box Sealed 2 Autos!	Jun 21, 2022	95	
2014 Bowman Black Nick Gordon Silver Auto 2/25	Jun 21, 2022	49.99	
2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees	Jun 21, 2022	1.99	
2021 Mookie Betts Bowman Baseball Neon Green Paper Parallel /399 Dodgers	Jun 21, 2022	4.99	
2022 Oneil Cruz SSP RC Lot of 6🔥🔥Bowman RC /75🔥Donruss Emoji RC /100🔥 +more	Jun 21, 2022	65.99	
Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves	Jun 21, 2022	35	
2020 Bowman Chrome Vaughn Grissom 1st Base Auto !! BRAVES	Jun 21, 2022	65	
RILEY GREENE 2021 BOWMAN DRAFT PROSPECT BD-107 TIGERS ROOKIE INVEST LOT OF (25)	Jun 21, 2022	17.5	
2022 Bowman Oneil Cruz Rookie #51 Rookie Pittsburgh Pirates HOT Card RC	Jun 21, 2022	1.5	
2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC	Jun 21, 2022	45	
2022 Bowman Chrome Kahlil Watson Refractor Auto /499 1st Bowman	Jun 21, 2022	290	
(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3	Jun 21, 2022	15	
2005 Bowman Chrome X-fractor Auto /225 Justin Verlander BGS 8 / 10	Jun 21, 2022	800	
Oneil Cruz - 2022 Bowman Baseball Rookie Card - #51 Pittsburgh Pirates	Jun 21, 2022	2.25	
2019 BOWMAN CHROME JULIO RODRIGUEZ BOWMAN 1st RC SGC 10	Jun 21, 2022	100	
Pete Crow-Armstrong 2022 Bowman Paper #BP-102 Purple /250 CUBS	Jun 21, 2022	4.29	
2017 Bowman Draft #BD162 JUAN SOTO Prospect  ~ GEM MINT PSA 10	Jun 21, 2022	44.95	
2021 BOWMAN CHROME BASEBALL Andrew Vaughn RC #5 WHITE SOX	Jun 21, 2022	1.79	
LOT OF (2) 2022 BOWMAN BASEBALL ROOKIE CARDS OF ONEIL CRUZ RC #51 | PIRATES	Jun 21, 2022	1.65	
2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets	Jun 21, 2022	1299.99	
2021 Bowman's Best Heat Wave #HW-25 Andrew Vaughn - Chicago White Sox	Jun 21, 2022	6	
(3) Cards 1999 Bowman's Best Refractor /400 FF5 Mach 1 /3000 Adrian Beltre #142	Jun 21, 2022	35.95	
Oneil Cruz 2022 Bowman #51 - Pittsburgh Pirates - Rookie Card RC	Jun 21, 2022	4.99	
2022 Bowman Paper Vet + Prospect Complete Set (250 cards) - WANDER WATSON +++	Jun 21, 2022	41.99	
2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos	Jun 21, 2022	9.45	
1983 TOPPS TRADED #77T JOE MORGAN  PSA 9 MINT  HOF PHILLIES	Jun 21, 2022	29	
Denzer Guzman 2022 Bowman Chrome Sapphire 1st BCP-138 Angels	Jun 21, 2022	8.99	
2016 ONEIL CRUZ Bowman 1st Chrome Pittsburgh Pirates ONEAL CRUZ Rookie Card🔥💎	Jun 21, 2022	39.99	
Spencer Strider 2022 Topps Series 2, 2022 Bowman Rookies -Hot Braves Hurler	Jun 21, 2022	5	
Oneil Cruz -  2020 Bowman Chrome #BD-65 Refractor, Chrome, Paper - 3 cards	Jun 21, 2022	5.99	
2020 Jeremy Peña Bowman Chrome 1st Prospect Rookie #BCP-61 Houston Astros RC	Jun 21, 2022	6.99	
2022 Bowman Chrome Jhonkensy Noel Neon Green Parallel /399 Guardians BP-2	Jun 21, 2022	7.99	
2022 Bowman Chrome Rookie Of The Year Favorites Oneil Cruz Pirates RC #ROYF-5!	Jun 21, 2022	2.29	
2020 Bowman Chrome Oneil Cruz Top 100 GMG Graded 10 Gem Mint 💎 Rookie RC	Jun 21, 2022	19	
2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111	Jun 21, 2022	4.89	
2022 Bowman 1st Edition Base Denzer Guzman Anaheim Angels #BPPF-138	Jun 21, 2022	1	
2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499	Jun 21, 2022	3	
2011 Bowman Platinum BRYCE HARPER RC AUTO PSA 10 Refractor Rookie Autograph	Jun 21, 2022	750	
2022 BOWMAN ONEIL CRUZ (15) ROOKIE BASEBALL CARD LOT PITTSBURGH PIRATES #51	Jun 21, 2022	16.99	
Anthony Rodriguez 2022 Bowman Chrome 1st Bowman Purple Refractor/250 Giants	Jun 21, 2022	9	
Michael Harris BDC86 RC  2021 Bowman Chrome Draft Sapphire Rookie	Jun 21, 2022	68.99	
2019 Topps Allen & Ginter X Post Malone Mini Black RC SGC 9	Jun 21, 2022	84.99	
ANDREW VAUGHN RC 2019 1ST BOWMAN CHROME GREEN REFRACTOR ROOKIE SP /99 PSA 10 GEM	Jun 21, 2022	399.99	
(4) 2018 Bowman Chrome ADRIAN MOREJON RC Lot including Parallel /499  Padres	Jun 21, 2022	1.79	
2021 Panini Chronicles Black #9 JONATHAN INDIA RC Cincinnati Reds Rookie	Jun 21, 2022	4.89	
SPENCER STRIDER Autograph 2021 Elite Extra Edition Hidden Gems Auto Braves	Jun 21, 2022	19	
YORDAN ALVAREZ 2021 Panini Donruss PINK FIREWORKS UNLEASHED #UNL1 Astros SGC 10	Jun 21, 2022	9.99	
2014 Panini Immaculate Ink #58 JAVIER BAEZ Auto CUBS 84/99	Jun 21, 2022	31.49	
🔥2021 Panini Chronicles Revolution Groove #39 JONATHAN INDIA Rookie Card 🔥	Jun 21, 2022	15	
2021 Contender Autograph Spencer Strider Auto Atlanta Braves #CA-SS	Jun 21, 2022	20	
2020 Panini National Treasures Game Used Relic Jose Abreu #119 /99	Jun 21, 2022	2	
2022 Donruss Mookie Betts Marvels Insert Silver Rapture Parallel #M-3 Dodgers	Jun 21, 2022	5.99	
2022 Panini Absolute Baseball Mike Trout Base #27 Los Angeles Angels	Jun 21, 2022	1.99	
2020 Panini Chronicles Luis Robert Rookie Auto 1/1	Jun 21, 2022	1500	
Kendrick Perkins 2003-04 Topps Chrome RC #137	Jun 21, 2022	1.5	
2020 Panini National Treasures Austin Hays Relic 79/99	Jun 21, 2022	5	
2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35	Jun 21, 2022	16	
Cody Bolton 2019 Elite Extra Edition Status Purple Die-Cut /125 #151 Pirates	Jun 21, 2022	3.5	
2015 Panini Elite Gregg Jefferies 21st Century Auto New York Autograph	Jun 21, 2022	9.99	
2021 Panini Select Tanner Houck RPA /299	Jun 21, 2022	10.99	
DUSTIN PEDROIA 2021 Panini Flawless Baseball Honored Ink Sapphire #03/10	Jun 21, 2022	92.32	
2022 Panini Donruss Fernando Tatis Jr.  Marvels Vector Parallel SP #M-2	Jun 21, 2022	9	
2022 DONRUSS BASEBALL ONEIL CRUZ RED PARALLEL AND BLUE FOIL RATED ROOKIE CARD	Jun 21, 2022	12.99	
2021 Panini Luminance rc auto JOSE DEVERS! Miami Marlins	Jun 21, 2022	3.99	
2021 Illusions Zach Wilson Base Rookie Card RC #60 New York Jets	Jun 21, 2022	2.99	
2021 Panini Immaculate Tanner Houck #/99 Rookie Autograph Relic Boston Red Sox	Jun 21, 2022	31.99	
2021 Panini Immaculate RPA Jersey RC Rookie Auto Tanner Houck Red Sox 59/99	Jun 21, 2022	29.99	
2013 Home Town Heroes Dave Stewart On Card Auto! Oakland	Jun 21, 2022	8	
2015 Donruss Freddie Freeman Base #50 - Atlanta Braves	Jun 21, 2022	0.99	
2015 Donruss R.A. Dickey Base #175 - Toronto Blue Jays	Jun 21, 2022	0.99	
Jose Berrios 2022 Donruss Baseball Card #168 Holo Pink Parallel Blue Jays	Jun 21, 2022	1.85	
Francisco Lindor 2022 Donruss Baseball Card #219 Holo Pink Parallel	Jun 21, 2022	1.65	
2021 Panini Prizm Draft Picks MASON AUER Red Donut Prizm #32/99	Jun 21, 2022	4	
2021 Panini Contender Orlando Martinez Auto RC Prospect Ticket Los Angeles Angel	Jun 21, 2022	1	
Shohei Ohtani 2022 Donruss Bomb Squad Red 82/149 , Los Angeles Angels	Jun 21, 2022	60	
Mike Trout 2022 Donruss Unleashed Blue 122/249 , Los Angeles Angels	Jun 21, 2022	22.5	
2019 Panini Obsidian VLADIMIR GUERRERO JR ROOKIE SILVER PRIZM #7 RC	Jun 21, 2022	12	
2018 Revolution Shohei Ohtani Rapture Rookie RC #6 Los Angeles Angels	Jun 21, 2022	39.99	
2017 PANINI PRIVATE SIGNINGS BEN ROETHLISBERGER AUTO /5 PITTSBURG STEELERS	Jun 21, 2022	199.95	
Mitch Moreland 2021 National Treasures Auto /99 ( Athletics )	Jun 21, 2022	9	
🔥2022 Donruss  A.J. Alexy *Rookie* Signature Series Blue   #36/99- Rangers🔥	Jun 21, 2022	10	
2022 Donruss ⚾️ONEIL CRUZ⚾️ Trending Vector Parallel Card +Base-MAKE an OFFER!	Jun 21, 2022	4	
2021 panini contenders baseball Miguel Rojas #64 Purple /99	Jun 21, 2022	0.99	
Ryan Mountcastle 2021 Panini Diamond Kings Plum Frame Parallel RC	Jun 21, 2022	6	
2019 Panini Diamond Kings DK Plum Framed Wade Boggs Red Sox #22	Jun 21, 2022	2	
2022 Donruss ONEIL CRUZ ""TRENDING"" Mega Box Mojo Refractor Rookie Card RC #T-8	Jun 21, 2022	2.99	
2018 Panini Stars and Stripes #14 Konnor Pilkington USA Baseball Collegiate Nati	Jun 21, 2022	1.09	
2021 Panini Optic green dragon skin RAFAEL DEVERS #ed 59/88! Boston Red Sox	Jun 21, 2022	8.99	
2021 PANINI PRIZM DRAFT PICKS JORDAN DIAZ SIGNING SESSIONS AUTO SILVER PRIZM	Jun 21, 2022	8	
JOEY VOTTO 2019 Panini Prizm OBSIDIAN Refractor #31 ~ Cincinnati REDS	Jun 21, 2022	2.99	
MIKE TROUT 2022 DONRUSS MARVELS PINK FIREWORKS #M-1 ANGELS	Jun 21, 2022	9.99	
2021 Prizm Draft Picks Alec Burleson Autograph Silver Prizm	Jun 21, 2022	8.89	
Vladimir Guerrero Jr 2022 Donruss Marvels Pink Fireworks Parallel M-7 Blue Jays	Jun 21, 2022	6.5	
FERNANDO TATIS JR 2021 Panini Chronicles America’s Pastime DUAL PATCH RELIC #80	Jun 21, 2022	22.75	
2021 Mookie Betts Revolution Panini Chronicles - Los Angeles LA Dodgers 55	Jun 21, 2022	5.95	
2001 Topps Stadium Club Albert Pujols Rookie Card RC See Details	Jun 21, 2022	15	
1992 Stadium Club East Coast National George Brett #609 Kansas City Royals	Jun 21, 2022	9.99	
1992 Topps Stadium Club Members Only - KANSAS CITY ROYALS Team Set	Jun 21, 2022	4.19	
1992 Topps Stadium Club East Coast National Kevin McReynolds #619	Jun 21, 2022	2.9	
1992 Topps Stadium Club East Coast National Chris Gwynn #815	Jun 21, 2022	3.99	
1992 Topps Stadium Club East Coast National Rico Rossy #629	Jun 21, 2022	1.49	
2021 Topps Stadium Club Chrome #340 Alex Vesia RC Los Angeles Dodgers	Jun 21, 2022	0.99	
1997 Stadium Club Matrix #3 Kenny Lofton	Jun 21, 2022	0.99	
1992 Topps Stadium Club Shawn Green PSA 10 Blue Jays Dodgers RC PSAGem Mint 10	Jun 21, 2022	8.95	
2020 Topps Stadium Club George Brett #242	Jun 21, 2022	1.95	
2008 Topps Stadium Club GREGOR BLANCO CYAN PRINTING PLATE 1/1 ATLANTA BRAVES!	Jun 21, 2022	24.99	
2021 Topps Stadium Club Chrome #362 Luke Raley RC Los Angeles Dodgers	Jun 21, 2022	0.99	
(0973) DAN VOGELBACH 2020 TOPPS STADIUM CLUB CERTIFIED ON CARD AUTO AUTOGRAPH	Jun 21, 2022	4.95	
2021 Topps Stadium Club Luis Patino Rookie Autograph Card #SCBA-LP Rare	Jun 21, 2022	3.5	
Andrelton Simmons 2019 Topps Stadium Club 5x7 Gold #84 /10 Angels	Jun 21, 2022	9.99	
2021 Topps Stadium Club Chrome ANDREW VAUGHN Orange /25 SP RC ROOKIE SP CB-20	Jun 21, 2022	30	
93 Stadium Club #707 Ken Griffey Jr. First  Day Production NM	Jun 21, 2022	40	
1996 Topps Stadium Club Mark McGwire #104 PSA 10	Jun 21, 2022	49.99	
1996 TOPPS STADIUM CLUB EXTREME SILVER TERRY STEINBACK	Jun 21, 2022	1.75	
2015 Topps Stadium Club Baseball Nolan Arenado #32.	Jun 21, 2022	5	
1992 Stadium Club Dome #146 Manny Ramirez Rookie RC Card SkyDome Set 1991 Design	Jun 21, 2022	2.99	
2019 Topps Stadium Club Black Foil Joey Gallo #240	Jun 21, 2022	1.12	
Ken Griffey Jr. Stadium Club 2017 TOPPS Baseball Card #70	Jun 21, 2022	2.99	
2021 Topps Stadium Club Red Foil Insert - PICK FROM LIST	Jun 21, 2022	1	
1994 Stadium Club Golden Rainbow #373 CAL RIPKEN JR. Baltimore Orioles	Jun 21, 2022	2.95	
2021 Topps Stadium Club Chrome Joc Pederson Atlanta Braves SF Giants #183	Jun 21, 2022	1.95	
2021 Topps Stadium Club VIRTUAL REALITY Insert - PICK FROM LIST	Jun 21, 2022	1.5	
2021 Topps Stadium Club Astros  Rookie On Card Autograph Taylor Jones AUTO	Jun 21, 2022	7.99	
2015 Topps Stadium Club True Colors Insert #MM Mike Musina New York Yankees	Jun 20, 2022	1.55	
2021 Topps Stadium Club Base Set Card #258 Dave Winfield New York Yankees	Jun 20, 2022	1.55	
2019 Topps Stadium Club Base Set Card #131 Reggie Jackson New York Yankees	Jun 20, 2022	1.55	
2021 Topps Stadium Club Base Set Card #132 Hideki Matsui New York Yankees	Jun 20, 2022	1.55	
2019 Topps Stadium Club #301 Vladimir Guerrero Jr. Rookie	Jun 20, 2022	12.99	
2011 TOPPS LINEAGE PLT.  DIAMOND ANN. REFRACTOR  STEPHEN STRASBURG         NR/MT	Jun 20, 2022	1	
2020 Topps Stadium Club Chrome Beam Team Mike Trout #BT-2	Jun 20, 2022	10.03	
2021 Topps Stadium Club MLB Baseball Base Cards #1-300 TSC RC Complete Your Set	Jun 20, 2022	0.99	
2016 Stadium Club Baseball Card Pick 233-300	Jun 14, 2022	0.99	
1989 Upper Deck KEN GRIFFEY JR Rookie PSA 9 Shaquille O'Neal 1996 Kobe Bryant RC	Jun 6, 2022	2.99	
Don Mattingly 6 Card Lot 1989 Topps AS Fleer 1991 Donruss 2019 AG Stadium Club	Jun 20, 2022	1.59	
1995 Topps Stadium Club Ring Leaders **PICK YOUR CARD / FINISH YOUR SET** NRMT	Jun 20, 2022	3.29	
1994 Topps Team Stadium Club 1st Day Issue *PICK YOUR CARD/FINISH YOUR SET* NRMT	Jun 20, 2022	3.49	
2018 Topps Stadium Club  #217 Max Fried RC Atlanta Braves	Jun 20, 2022	1.99	
St. Louis Cardinals *Choose Your Card* Auto Inserts Parallels RC (Updated 6/16)	Jun 20, 2022	0.99	
PSA 10 GEM MINT KEN GRIFFEY JR 1992 STADIUM CLUB #400	Jun 20, 2022	99.99	
2018 Topps Stadium Club Rafael Devers #117 Rookie Card RC Red Sox	Jun 20, 2022	5.99	
2021 TOPPS STADIUM CLUB CHROME BO BICHETTE SP WAVE REFRACTOR BLUE JAYS	Jun 20, 2022	9.99	
1992 Topps Stadium Club East Coast National Mike Walkden #852	Jun 20, 2022	3.39	
FREE SHIPPING-MINT-1992 Topps Stadium Club Mike Walkden #852-PLUS BONUS CARDS	Jun 20, 2022	1.98	
2017 Stadium Club #236 Bobby Abreu - NM-MT	Jun 20, 2022	0.99	
2019 Topps Stadium Club Base #285 Paul Goldschmidt	Jun 20, 2022	0.99	
Sandy Alcantara 2018 Topps Stadium Club Base Rookie Card #1	Jun 20, 2022	2	
2022 Topps Gypsy Queen Jose Ramirez Green Border #251 Cleveland Guardians SP	Jun 21, 2022	1.49	
2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup	Jun 21, 2022	15.99	
2021 Topps Pro Debut Gabriel Moreno RC Auto	Jun 21, 2022	50	
2019 Topps Baseball #475 Pete Alonso RC rookie PSA 10 graded New York Mets	Jun 21, 2022	29.99	
2021 Topps Heritage High Number Buy Back #108 Gary Waslewski Yankees 50th	Jun 21, 2022	3.99	
2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100	Jun 21, 2022	195	
Zack Greinke 2018 Topps Memorial Day Camo Parallel #507 (18/25) Diamondbacks	Jun 21, 2022	15	
🔥🔥Awesome AUTO! 2013 Topps Archives Auto Juan Samuel #FFA-JS ⚾️ Phillies MINT	Jun 21, 2022	19.99	
2020 Topps Series 1 Commemorative RC Medallion Frank Thomas #RCR-FA White Sox	Jun 21, 2022	2.64	
Lucas Giolito 2022 Topps Series 2 No Hit Club Black # NHC-9 .......67/299	Jun 21, 2022	2.99	
Buster Posey | 2022 Topps Series 1 Home Field Advantage SSP | HA-9 | GIANTS	Jun 21, 2022	19.99	
1954 Topps Don Hoak #211 - Brooklyn Dodgers - FREE Shipping	Jun 21, 2022	15.5	
2013 Topps Triple Threads Anthony Rizzo Auto Jersey Relic /75 Cubs Yankees #136	Jun 21, 2022	55	
Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates	Jun 21, 2022	24.99	
7 CARD 2022 TOPPS SILVER PACK T87C '87 35TH ANNIVERSARY MOJO REFRACTOR SP LOT	Jun 21, 2022	9.99	
2022 Topps Series 2 Oneil Cruz  Variation #537 SP RC Pittsburgh Pirates	Jun 21, 2022	109.99	
2020  Topps Baseball  35th Anniversary Black   RANDY  JOHNSON  Insert 168/299	Jun 21, 2022	8.5	
2022 Topps Series 1 5 card lot Vlad Guerrero Jr Silver Pack lot SP/ 150 A	Jun 21, 2022	6.99	
2010 Topps Allen & Ginter Baseball TDH12 Andre Ethier Los Angeles Dodgers	Jun 21, 2022	1.19	
2022 Topps Series 1 Orange Ice Foil Refractor Emmanuel Clase Rookie Cup #/299	Jun 21, 2022	5	
1960 Topps #7 Willie Mays / Bill Rigney - Master & Mentor Giants 1.5 - FAIR	Jun 21, 2022	4.5	
2020 Topps Heritage High Number Luis Tiant Auto #ROA-LT Minnesota Twins	Jun 21, 2022	19.99	
1970 TOPPS BASEBALL DON SHAW #476 EXPOS EX+ *83620	Jun 21, 2022	1.75	
Bryce Harper Philadelphia Phillies 85TB-33 2020 Topps 1985 35th Anniv. SP  (L48	Jun 21, 2022	2.29	
2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers	Jun 21, 2022	0.99	
2022 Topps Series 1 Clayton Kershaw Image Variation SSP #41	Jun 21, 2022	34.99	
1971 TOPPS #400 HANK AARON	Jun 21, 2022	29.99	
1969 Topps Freddie Patek #219 NM Pirates	Jun 21, 2022	2.5	
2011 Topps Heritage Mark Teixeira BLUE TINT PARALLEL #110 Yankees	Jun 21, 2022	10	
1969 TOPPS BASEBALL GENE MAUCH #606 EXPOS EX *83087	Jun 21, 2022	2.75	
1981 Topps Baseball Traded Complete Set 132 cards Tim Raines Rookie	Jun 21, 2022	45	
Lot Of (5) 1993 Topps  #703 Jeff Kent Mets All Star Rookie Cup	Jun 21, 2022	3	
Topps Project 70 Card 135 - 1977 Fernando Tatis Jr. by King Saladeen	Jun 21, 2022	12	
2021 Topps Gypsy Queen Green Retail Parallel #2 JOEY VOTTO Cincinnati Reds	Jun 21, 2022	2.18	
2019 Topps Archives complete set 1 - 300	Jun 21, 2022	160	
1975 TOPPS #483 STEVE ONTIVEROS NM (MC)  *224116	Jun 21, 2022	1.4	
Jake Woodford 2021 Topps Update 1986 On Card Rookie Auto CARDINALS🔥🔥	Jun 21, 2022	6.99	
2022 Topps Series 2 #365 Michael Chavis - Pittsburgh Pirates BASE BASEBALL CARD	Jun 21, 2022	0.99	
Gleyber Torres 2018 Topps Update RC Black Jersey SP #US200 PSA 9 Mint!	Jun 21, 2022	50	
1971 Topps Baseball Luis Aparicio #740!  Low Shipping for Multiple Items!	Jun 21, 2022	24.99	
2020 Topps Finest Flashbacks Sean Murphy Refractor RC Auto PSA 10	Jun 21, 2022	79.95	
2022 Topps Inception Oneil Cruz #56 RC Pittsburgh Pirates Prospect	Jun 21, 2022	8.95	
Pete Alonso from 2022 New York Mets MLB Topps NOW® Road To Opening Day pre ord	Jun 21, 2022	6.99	
Jacob deGrom from 2022 New York Mets MLB Topps NOW® Road To Opening Day pre ord	Jun 21, 2022	6.99	
56 Card Lot 2006 Topps Mickey Mantle Home Run History Insert (in Pages) HOF Mint	Jun 21, 2022	59.99	
2022 Topps 35th Anni. Rookie Oneil Cruz Pittsburgh Pirates No. 87TB-48	Jun 21, 2022	5.95	
1987 Topps #170 Bo Jackson Rookie Card Kansas City Royals RC	Jun 21, 2022	2.5	
2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals	Jun 21, 2022	20	
Buster Posey 2010 Topps 206 RC #193 San Francisco Giants	Jun 21, 2022	7.99	
2021 Topps Chrome '65 Refractor Mike Trout #TH65-3 Angels	Jun 21, 2022	7	
Brandon Belt 2022 Topps Archives Signature Series 2013 Heritage #390 Auto 05/10	Jun 21, 2022	49.99	
2008 SP Authentic Achievements #AA-7 Scott Rolen Toronto Blue Jays MLB	Jun 21, 2022	2.69	
LOT (2) Ken Griffey Jr 1994+1995 Upper Deck Fun Pack Collectors Choice SP Promos	Jun 21, 2022	3.97	
1991 UPPER DECK BASEBALL SP1 MICHAEL JORDAN NMMT **** FREE SHIPPING ****	Jun 21, 2022	10	
Jamie Moyer 2005 Diamond Kings Blue Frame #208 ONLY 100 MADE	Jun 21, 2022	0.99	
2008 IAN KINSLER U.D.SPx YOUNG STAR SIGNATURES GOLD ""AUTO"" #YSS-IK	Jun 21, 2022	6	
1993 Upper Deck SP: Premiere Prospects Rookie Card (RC) Johnny Damon #273 Foil	Jun 21, 2022	4.99	
2008 Upper Deck Goudey CLAYTON KERSHAW RC Rookie Card #75 Los Angeles Dodgers	Jun 21, 2022	4.99	
1995 Upper Deck Derek Jeter #15 Baseball Card	Jun 21, 2022	50	
1991 UPPER DECK #755 JEFF BAGWELL RC HOF ASTROS PSA 10	Jun 21, 2022	30	
1991 Upper Deck Michael Jordan #SP1 NM	Jun 21, 2022	16.99	
Mickey Mantle 2001 Upper Deck Hall Of Famers #61 MLB New York Yankees	Jun 21, 2022	3.98	
Tyson Barrie 2021-22 Upper Deck Series 2 Superstar Honor Roll Foil 8/25	Jun 21, 2022	19.95	
Will Venable Lot Of 2 - 2009 Topps Rookie #51 San Diego Padres & Upper Deck Rc	Jun 21, 2022	1.49	
Jose Reyes 2008 Upper Deck #572 & 2008 Topps #60 NY Mets NM+! Combine Shipping	Jun 21, 2022	1	
2007 Upper Deck Future Stars Mark Reynolds Rookie Auto	Jun 21, 2022	5	
Lot of 3 Rickey Henderson 1989 Upper Deck Cards #210; Near Mint; Yankees	Jun 21, 2022	1.5	
1989 UPPER DECK KEN GRIFFEY JR BASEBALL STAR ROOKIE CARD RC #1 EX-MT PSA 7	Jun 21, 2022	53.99	
2006 Upper Deck Ovation Center Stage Albert Pujols St. Louis Cardinals #CS-AP	Jun 21, 2022	1.49	
2004 Upper Deck Reflections Albert Pujols St. Louis Cardinals #2	Jun 21, 2022	1.49	
Zack Thompson / Gorman / Kirtley RC 2019 Bowman Draft Progression qty (M9)	Jun 21, 2022	1.5	
2003 Upper Deck Yankees Signature Series Baseball #72 Ron Blomberg	Jun 21, 2022	2	
1996 Upper Deck Collector's Choice Derek Jeter # 231 Rookie Card  (223)	Jun 21, 2022	3.15	
Lot 10 Cards Craig Biggio RC Rookie 1989 Topps 90 Leaf Upper Deck Astros NM-MT	Jun 21, 2022	4.95	
LOU GEHRIG COLUMBIA UNIVERSITY 1925 (1994 UPPER DECK) BASEBALL CARD	Jun 21, 2022	1.99	
1991 Upper Deck Silver Slugger Cecil Fielder - Tigers	Jun 21, 2022	0.99	
1998 George Brett Iooss Collection Upper Deck	Jun 21, 2022	1.69	
WAITE HOYT 2008 UPPER DECK YANKEE STADIUM LEGACY FINAL SEASON #5 FREE SHIP	Jun 21, 2022	0.99	
FRANK THOMAS-WHITE SOX-1994 COLLECTOR’S CHOICE CARDS #327“GOLD”SIGNATURE NrMt/Mt	Jun 21, 2022	10	
2008 Upper Deck Goudey #119 Tom Seaver New York Mets	Jun 21, 2022	1.12	
Ivan Rodriguez /350 2002 Upper Deck Authentics Retro UD Jerseys #R-IR *Read	Jun 21, 2022	5	
Bob Feller Autograph 2005 UD Hall of Fame Essential Ensh. 12/15 PSA 8 NMMT POP1	Jun 21, 2022	50	
1999 Upper Deck Baseball (Pick Card From List) C107	Jun 21, 2022	0.99	
1999 Upper Deck Immaculate Perception #I20 Cal Ripken Jr.	Jun 21, 2022	4.5	
1999 Upper Deck Forte Double Anaheim Angels Baseball Card #F2 Troy Glaus /2000	Jun 21, 2022	0.99	
1995 Collector's Choice Gold Signature #64 Frank Thomas B90 - NM-MT	Jun 21, 2022	8	
1994 Upper Deck Colector's Choice Frank Thomas Gold Signature 75 NM-M	Jun 21, 2022	12.99	
2002 Upper Deck - Retro Star Rookie Jerseys - Standard - Alex Rodriguez #SR-AR	Jun 21, 2022	2.99	
Frank Thomas Parallel 1995 Ultra Gold Medallion #34 Baseball Card	Jun 21, 2022	1.5	
SATCHEL PAIGE, 2001 UPPER DECK COOPERSTOWN COLLECTION HOF MONARCHS #24	Jun 21, 2022	1.99	
2005 Upper Deck Baseball Heroes  #82 TONY GWYNN Padres Pack Fresh MINT	Jun 21, 2022	1.99	
1999 UPPER DECK KEN GRIFFEY JR. HOLOGRFX LAUNCHERS CARD #L2	Jun 21, 2022	3.5	
1992 Upper Deck MLB Team MVP Holographic 54 Card Set 1 of 216,000 Sets COA	Jun 21, 2022	15.99	
GEORGE BRETT 1982 DONRUSS BASEBALL CARD KANSAS CITY ROYALS	Jun 21, 2022	0.99	
Al Kaline 2005 Upper Deck MLB Baseball Heroes Signature On Card AUTO SP #36/99	Jun 21, 2022	29.99	
1998 SP Authentic Sheer Dominance Gold  989 /2000 Rickey Henderson #SD2 HOF	Jun 21, 2022	11.99	
Wade Boggs 2008 Upper Deck Yankee Stadium Legacy #75 ( Yankees )	Jun 21, 2022	0.99	
1992 Upper Deck SP3 Deion Sanders Prime Time's Two - CSG 9.5 MINT+  iconic card	Jun 21, 2022	60	
1987 Donruss #35 Bo Jackson Rookie Card PSA 9 MINT JUST GRADED	Jun 21, 2022	30	
2003 Upper Deck Classic Portraits - NEW YORK YANKEES Team Set	Jun 21, 2022	10.25	
Roger Clemens Yankees 2004 Upper Deck Vintage WORLD SERIES SP #321	Jun 21, 2022	1.99	
Alfonso Soriano Yankees 2004 Upper Deck Vintage BLACK & WHITE PARALLEL SP #6	Jun 21, 2022	4.99	
2020 topps stadium club chrome logan webb rookie superfractor 1/1	Jun 21, 2022	400	
2021 JOEY VOTTO TOPPS ALLEN & GINTER CHROME MINI (REDS)	Jun 21, 2022	1	
2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup	Jun 21, 2022	15.99	
2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100	Jun 21, 2022	195	
Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates	Jun 21, 2022	24.99	
2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC	Jun 21, 2022	20	
2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT	Jun 21, 2022	44.99	
2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers	Jun 21, 2022	7.99	
2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers	Jun 21, 2022	0.99	
2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees	Jun 21, 2022	1.99	
2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals	Jun 21, 2022	20	
2021 Topps Chrome '65 Refractor Mike Trout #TH65-3 Angels	Jun 21, 2022	7	
Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves	Jun 21, 2022	35	
ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC	Jun 21, 2022	50	
2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19	Jun 21, 2022	1.99	
2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC	Jun 21, 2022	45	
Stine Larsen 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP	Jun 21, 2022	9.95	
Lina Hurtig 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP	Jun 21, 2022	9.95	
(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3	Jun 21, 2022	15	
2021 Topps Chrome Mookie Betts Prism Los Angeles Dodgers #100	Jun 21, 2022	1.5	
Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + '21 Topps Rainbow Foil Twins 🔥	Jun 21, 2022	6.99	
2022 Series 2 1987 Topps Chrome Base #T87C2-23 Aaron Nola Philadelphia Phillies	Jun 21, 2022	2.99	
JT REALMUTO chrome 1987 Silver Pack Gold Mojo 2022 Topps Series 2 #T87C2-72	Jun 21, 2022	3	
2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets	Jun 21, 2022	1299.99	
Alex Kirilloff 2021 Topps Chrome Update Sapphire US41 RC Twins	Jun 21, 2022	5.99	
2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos	Jun 21, 2022	9.45	
2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto	Jun 21, 2022	6	
2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball	Jun 21, 2022	23.74	
2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111	Jun 21, 2022	4.89	
2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499	Jun 21, 2022	3	
2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates	Jun 21, 2022	25	
Kendrick Perkins 2003-04 Topps Chrome RC #137	Jun 21, 2022	1.5	
Luis Arraez 2019 Topps Chrome Rookie Card RC #45 Minnesota Twins	Jun 21, 2022	5.5	
2022 Bowman Chrome 1st #CPA-VLA | On Card Auto | Padres	Jun 21, 2022	4.94	
(3) Card 2019 Topps Chrome Update Luis Arreaz Rookie Lot #45 Twins	Jun 21, 2022	19.99	
2016 Oneal Oneil Cruz Bowman Chrome Black & Gold Refractor #BCP204 Rookie RC	Jun 21, 2022	99.95	
2022 Bowman Chrome Prospect Atomic #BCP-66 Cristian Hernandez - Chicago Cubs	Jun 21, 2022	2	
Kyle Wright 2019 Topps Chrome Pink Refractor RC Rookie #120 Atlanta Braves	Jun 21, 2022	5.25	
2012 BOWMAN CHROME BASEBALL YADIER MOLINA REFRACTOR CARD No.78 Cardinals	Jun 21, 2022	6	
2022 Series 2 1987 Topps Chrome Base #T87C2-20 Matt Vierling Philadelphia B68	Jun 21, 2022	1.25	
2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph	Jun 21, 2022	11.99	
2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves	Jun 21, 2022	19	
2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC	Jun 21, 2022	50	
2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays	Jun 21, 2022	200	
2022 Bowman Chrome 1st True Green Refractor Curtis Mead  #/99 Rays 🔥🔥	Jun 21, 2022	59.99	
2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #'d 38/125	Jun 21, 2022	149.99	
2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman	Jun 21, 2022	6.99	
2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥	Jun 21, 2022	79.99	
Corbin Carroll 1st Bowman Draft Chrome 2019	Jun 21, 2022	9.99	
2022 BOWMAN JAMES WOOD PROSPECT CHROME PURPLE REFRACTOR /250 SAN DIEGO PADRES	Jun 21, 2022	45	
2020 Topps Series 1 Nolan Arenado 1985 Topps Silver Pack Chrome #85C-13	Jun 21, 2022	1.75	
Topps 2020 Bowman Platinum MLB Baseball, 23 cards, Mega Boxes	Jun 21, 2022	40	
2013 (TIGERS) Bowman Platinum Gold #73 Justin Verlander	Jun 21, 2022	1	
2019 Bowman Platinum Julio Rodriguez Seattle Mariners #TOP-63	Jun 21, 2022	7	
Topps Bunt Mike Yastrzemski Platinum LEGENDARY /35 Sig Relic Bowman Wander RC	Jun 21, 2022	19.95	
Bowman Platinum 2020 Prospect parallel singles. Buy more and save!	May 20, 2022	1.5	
NOLAN ARENADO 2012 BOWMAN PLATINUM #BPP2 PROSPECTS REFRACTOR ROOKIE RC PSA 9	Jun 21, 2022	112.5	
2021 Bowman Chrome Mojo Jordan Walker Auto & Sterling Platinum Auto #/150	Jun 21, 2022	310	
NOLAN ARENADO 2012 BOWMAN PLATINUM #BPP2 PROSPECTS PURPLE REFRACTOR ROOKIE PSA 9	Jun 21, 2022	90	
Yonder Alonso 2011 Bowman Platinum #76 Emerald Cincinnati Reds	Jun 21, 2022	1.39	
Yonder Alonso 2011 Bowman Platinum #76 Gold Cincinnati Reds	Jun 21, 2022	1.39	
2019 Bowman Platinum Mike Trout (Angels) Base Card No. 1	Jun 21, 2022	1.99	
2021 Bowman Platinum Top Prospects #TOP-18 Beck Way NM-MT Yankees	Jun 21, 2022	3.49	
2019 Bowman Platinum Luis Arraez TOP-26 - Minnesota Twins	Jun 21, 2022	3	
2021 Bowman Platinum Baseball  - Base, Parallels, Inserts, RC - You choose	Jun 12, 2022	0.99	
BRYCE HARPER 9 card lot w-2012 Bowman Platinum #56 RC Rookie, Optic, Prizm, more	Jun 20, 2022	39.99	
2020 BOWMAN PLATINUM JEREMY PENA TOP-52 AUTO ROOKIE CARD SS HOUSTON ASTROS	Jun 20, 2022	65	
2017 BOWMAN PLATINUM  FREEDIE FREEMAN  047/250     NRMT/MT	Jun 20, 2022	1.5	
Mike Trout 2019 Bowman Platinum Topps Gallery Preview #GP-MT Los Angeles Angels	Jun 20, 2022	2.38	
2019 Bowman Platinum Luis Arraez Autograph #TOP-26 Minnesota Twins	Jun 20, 2022	18	
2010 Bowman Platinum #51 Justin Verlander - Detroit Tigers	Jun 20, 2022	1.69	
2019 Bowman Platinum Vladimir Guerrero Jr Refractor Rookie RC #27	Jun 20, 2022	11.25	
Topp Bunt ‘22 Platinum Iconic Aqua Sig Jonathan India Booklet Tatis Trout Bowman	Jun 20, 2022	3.63	
2021 BOWMAN PLATINUM ANDRES GIMENEZ ICY FOIL BLAZE #/299 ROOKIE CARD RC	Jun 20, 2022	2.49	
2019 Bowman Platinum Pick Your Own Cards 1-100	Jun 20, 2022	0.99	
2019 Bowman Platinum Mike Trout #1 Los Angeles Angels MLB Baseball Card	Jun 20, 2022	2.49	
JULIO RODRIGUEZ ROOKIE CARD ⭐️⭐️⭐️ 2019 Bowman PLATINUM  1st Year	Jun 20, 2022	14.99	
2018 Bowman Platinum Prismatic Prodigies Corbin Burnes Prospect Auto /50 Brewers	Jun 20, 2022	26.99	
2013 Bowman Platinum Jose Berrios Rookie PSA 10	Jun 20, 2022	24.99	
2019 Fernando Tatis Jr Bowman Platinum #23 Gem Mint 10 RC Rookie Padres	Jun 20, 2022	29.99	
2019 Bowman Platinum Pete Alonso No.20	Jun 20, 2022	5.99	
2012 Bowman Platinum Mike Trout 2nd Year Rainbow Holo #16 Los Angeles Angels	Jun 20, 2022	16.99	
2012 Bowman Platinum Bryce Harper Rookie Card RC #56	Jun 20, 2022	12.99	
2019 Bowman Platinum Fernando Tatis Jr. Rookie #23	Jun 20, 2022	10	
MATT HARVEY 2011 BOWMAN PLATINUM GREEN EDITION CERTIFIED AUTOGRAPH#399  ~ ROOKIE	Jun 20, 2022	11.69	
NOLAN ARENADO 2012 BOWMAN PLATINUM REFRACTOR PATCH AUTO AUTOGRAPH RPA ROOKIE RC	Jun 20, 2022	99.99	
2021 Bowman Platinum Andrew Vaughn RC Green Foil /99	Jun 20, 2022	8	
2021 Bowman Platinum - ANDREW VAUGHN - White Sox RC #50	Jun 20, 2022	1.99	
2021 Bowman Platinum #79 George Springer Blue Jays	Jun 20, 2022	0.99	
2021 Bowman Platinum Baseball Ice Foil # 50 Andrew Vaughn RC	Jun 20, 2022	4	
2021 Bowman Platinum Pete Alonso Platinum Die-Cuts (#PDC-9) Auto 81/99	Jun 20, 2022	69.99	
2022 Topps Bunt Platinum 1-2 Punch June 12th-15th Paul Goldschmidt DIGITAL	Jun 20, 2022	1.25	
2011 Bowman Platinum Baseball Jonathan Sanchez Card #78       s	Jun 20, 2022	1.99	
MLB Baseball Autographs MASSIVE COLLECTION Pick Your Auto-Just added Select	Jun 20, 2022	2	
Wander Franco ROOKIE PLATINUM!  2019 Bowman Platinum 🔥 PSA 9 🔥 MINT!	Jun 20, 2022	47.99	
2010 Bowman Platinum #31 Brian Matusz RC Rookie Baltimore Orioles Baseball Card	Jun 20, 2022	1.5	
2020 Bowman Platinum Gerrit Cole Auto 3/25	Jun 20, 2022	50	
2019 Bowman Platinum Mike Trout #1 Los Angeles Angels MLB Baseball Card	Jun 20, 2022	1.99	
Austin Martin 2021 Bowman Platinum Auto Top-90 On Card 🔥☝️📈	Jun 20, 2022	33	
Danny Salazar rookie auto 2013 Bowman Platinum Cleveland Indians	Jun 20, 2022	5.99	
Matt Adams  20 CARD LOT   Cardinals/Nats *COMBINE SHIPPING*	Jun 20, 2022	1.59	
2019 BOWMAN PLATINUM Jonathan India Cincinnati Reds #TOP-7	Jun 20, 2022	1.5	
2020 topps stadium club chrome logan webb rookie superfractor 1/1	Jun 21, 2022	400	
2021 JOEY VOTTO TOPPS ALLEN & GINTER CHROME MINI (REDS)	Jun 21, 2022	1	
2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup	Jun 21, 2022	15.99	
2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100	Jun 21, 2022	195	
Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates	Jun 21, 2022	24.99	
2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC	Jun 21, 2022	20	
2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT	Jun 21, 2022	44.99	
2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers	Jun 21, 2022	7.99	
2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers	Jun 21, 2022	0.99	
2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees	Jun 21, 2022	1.99	
2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals	Jun 21, 2022	20	
2021 Topps Chrome '65 Refractor Mike Trout #TH65-3 Angels	Jun 21, 2022	7	
Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves	Jun 21, 2022	35	
ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC	Jun 21, 2022	50	
2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19	Jun 21, 2022	1.99	
2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC	Jun 21, 2022	45	
Stine Larsen 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP	Jun 21, 2022	9.95	
Lina Hurtig 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP	Jun 21, 2022	9.95	
(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3	Jun 21, 2022	15	
2021 Topps Chrome Mookie Betts Prism Los Angeles Dodgers #100	Jun 21, 2022	1.5	
Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + '21 Topps Rainbow Foil Twins 🔥	Jun 21, 2022	6.99	
2022 Series 2 1987 Topps Chrome Base #T87C2-23 Aaron Nola Philadelphia Phillies	Jun 21, 2022	2.99	
JT REALMUTO chrome 1987 Silver Pack Gold Mojo 2022 Topps Series 2 #T87C2-72	Jun 21, 2022	3	
2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets	Jun 21, 2022	1299.99	
Alex Kirilloff 2021 Topps Chrome Update Sapphire US41 RC Twins	Jun 21, 2022	5.99	
2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos	Jun 21, 2022	9.45	
2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto	Jun 21, 2022	6	
2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball	Jun 21, 2022	23.74	
2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111	Jun 21, 2022	4.89	
2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499	Jun 21, 2022	3	
2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates	Jun 21, 2022	25	
Kendrick Perkins 2003-04 Topps Chrome RC #137	Jun 21, 2022	1.5	
Luis Arraez 2019 Topps Chrome Rookie Card RC #45 Minnesota Twins	Jun 21, 2022	5.5	
2022 Bowman Chrome 1st #CPA-VLA | On Card Auto | Padres	Jun 21, 2022	4.94	
(3) Card 2019 Topps Chrome Update Luis Arreaz Rookie Lot #45 Twins	Jun 21, 2022	19.99	
2016 Oneal Oneil Cruz Bowman Chrome Black & Gold Refractor #BCP204 Rookie RC	Jun 21, 2022	99.95	
2022 Bowman Chrome Prospect Atomic #BCP-66 Cristian Hernandez - Chicago Cubs	Jun 21, 2022	2	
Kyle Wright 2019 Topps Chrome Pink Refractor RC Rookie #120 Atlanta Braves	Jun 21, 2022	5.25	
2012 BOWMAN CHROME BASEBALL YADIER MOLINA REFRACTOR CARD No.78 Cardinals	Jun 21, 2022	6	
2022 Series 2 1987 Topps Chrome Base #T87C2-20 Matt Vierling Philadelphia B68	Jun 21, 2022	1.25	
2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph	Jun 21, 2022	11.99	
2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves	Jun 21, 2022	19	
2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC	Jun 21, 2022	50	
2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays	Jun 21, 2022	200	
2022 Bowman Chrome 1st True Green Refractor Curtis Mead  #/99 Rays 🔥🔥	Jun 21, 2022	59.99	
2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #'d 38/125	Jun 21, 2022	149.99	
2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman	Jun 21, 2022	6.99	
2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥	Jun 21, 2022	79.99	
Corbin Carroll 1st Bowman Draft Chrome 2019	Jun 21, 2022	9.99	
2022 BOWMAN JAMES WOOD PROSPECT CHROME PURPLE REFRACTOR /250 SAN DIEGO PADRES	Jun 21, 2022	45	
2020 Topps Series 1 Nolan Arenado 1985 Topps Silver Pack Chrome #85C-13	Jun 21, 2022	1.75	
2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates	Jun 21, 2022	5.98	
2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107	Jun 21, 2022	3.49	
cc sabathia purple refractor 2013 bowman chrome #/199	Jun 21, 2022	2.5	
2020 BOWMAN CHROME DRAFT MAX MEYER Miami MARLINS REFRACTOR 1st Bowman BD50	Jun 21, 2022	9.95	
2020 Bowman Chrome Draft Owen Caissie Refractor 1st Prospect #BD-49 Padres Cubs	Jun 21, 2022	14.99	
2018 Bowman Chrome Draft Bo Bichette Blue Refractor /150 BDC-32 Blue Jays	Jun 21, 2022	23.5	
Jacob deGrom 2022 Topps Gypsy Queen #130 Chrome Refractor New York Mets	Jun 21, 2022	2.99	
2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins	Jun 21, 2022	35	
Andrew Vaughn 2019 Bowman Chrome Draft Blue Refractor Auto /150 BGS 9.5/10 Mint	Jun 21, 2022	749.99	
2021 Topps Chrome Mike Schmidt 70 Years Throwback refractor card Phillies	Jun 21, 2022	2.99	
2019 Topps 1984 Chrome Refractor Whit Merrifield Royals #84TC-15	Jun 21, 2022	1.95	
MIKE TROUT 2014 TOPPS CHROME 1989 REFRACTOR #89TC-MT	Jun 21, 2022	20	
MIKE TROUT 2019 Topps Chrome Refractor 35th Anniversary 1984 Card# 84TC-17	Jun 21, 2022	6	
2018 Topps Chrome 1983 Topps Refractor Mike Trout #83T-12	Jun 21, 2022	6.25	
2021 Bowman Chrome Draft BDC125 Jose Torres Refractor Reds	Jun 21, 2022	2.95	
NICK LOFTIN 2020 BOWMAN DRAFT CHROME REFRACTOR 1ST PROSPECT ROOKIE RC #BD-14	Jun 21, 2022	2.49	
2021 Bowman Draft Kyle Manzardo 1st Bowman Chrome Refractor #BDC-191 Rays	Jun 21, 2022	2.5	
Ryan Mountcastle 2021 Topps Chrome Update Purple Refractor USC39 RC Rookie	Jun 21, 2022	4.95	
2021 Bowman Chrome Grayson Rodriguez MOJO REFRACTOR #BCP-165 Baltimore Orioles	Jun 21, 2022	0.99	
2022 Topps Gypsy Queen Blue Chrome /99 Refractor #211 Pete Alonso New York Mets	Jun 21, 2022	10	
2010 Topps Chrome Redemption Refractor #224 Jackie Robinson	Jun 21, 2022	6	
Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250	Jun 21, 2022	1000	
2016 Topps Chrome PRISM REFRACTOR Daniel Murphy #198 Washington Nationals	Jun 21, 2022	1.4	
2014 Topps Chrome Refractor Jayson Werth #60 Nationals FREE SHIPPING!!	Jun 21, 2022	1.5	
2021 Topps Chrome Update Alek Manoah Purple Refractor Rookie Card RC #USC65	Jun 21, 2022	6.5	
2022 Bowman Chrome Jordan Lawler Purple Ray Wave Refractor #119/250 Diamondbacks	Jun 21, 2022	15	
1999 Topps CHROME Roger Clemens🚀 Record Numbers REFRACTOR🌈PSA 9. MINT💎POP 4🌟	Jun 21, 2022	199.99	
2021 Bowman Chrome Alexander Ramirez Atomic Refractor Auto PSA/DNA 10 Gem Mint	Jun 21, 2022	99.99	
2010 BOWMAN CHROME-PURPLE REFRACTOR STARLIN CASTRO RC POP 4 PSA 10 B3222016-203	Jun 21, 2022	36.99	
2021 Bowman Chrome Riley Greene Prospect Shimmer Refractor #BCP-188 Tigers	Jun 21, 2022	10.49	
2022 Bowman Chrome Anthony Rodriguez BCP-26 1st Bowman Gold Refractor 3/50	Jun 21, 2022	44.49	
2021 Bowman Chrome Arol Vera Yellow Lava Refractor Auto /75 PSA/DNA 10 Gem Mint	Jun 21, 2022	169.99	
2014 Topps Chrome Joes Abreu Purple Refractor RC Rookie #199	Jun 21, 2022	32.95	
Miguel Cabrera 2020 Topps Chrome Refractor PSA 10 Gem Mint #6 Tigers	Jun 21, 2022	60	
2018 Topps Chrome Shohei Ohtani 35th Anniversary Refractor #83T-6 Angels	Jun 21, 2022	29	
2022 Bowman Colson Montgomery 1st Chrome Refractor /499	Jun 21, 2022	35	
(2) 2020 Bowman Chrome Draft Anthony Volpe Rookie Refractor Yankees RC lot	Jun 21, 2022	25	
2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup	Jun 21, 2022	15.99	
2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100	Jun 21, 2022	195	
2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC	Jun 21, 2022	20	
2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT	Jun 21, 2022	44.99	
2022 Bowman Chrome Top 100 CHRISTIAN HERNANDEZ #BTP-82 Chicago Cubs	Jun 21, 2022	1	
Heston Kjerstad 2020 Bowman Chrome 1991 Throwback Refractor ORIOLES	Jun 21, 2022	1.55	
2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers	Jun 21, 2022	0.99	
2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals	Jun 21, 2022	20	
2021 Topps Chrome '65 Refractor Mike Trout #TH65-3 Angels	Jun 21, 2022	7	
ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC	Jun 21, 2022	50	
2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19	Jun 21, 2022	1.99	
2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC	Jun 21, 2022	45	
2022 Bowman Chrome Kahlil Watson Refractor Auto /499 1st Bowman	Jun 21, 2022	290	
Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + '21 Topps Rainbow Foil Twins 🔥	Jun 21, 2022	6.99	
‘22 Topps Heritage - Short Print - No. 454 Luke Maile	Jun 21, 2022	1.97	
2021 Topps Heritage Rookie Baseball Card of Alec Bohm, #T65-38 Free Shipping	Jun 21, 2022	1.75	
2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup	Jun 21, 2022	15.99	
2021 Topps Heritage High Number Buy Back #108 Gary Waslewski Yankees 50th	Jun 21, 2022	3.99	
Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates	Jun 21, 2022	24.99	
2020 Topps Heritage High Number Luis Tiant Auto #ROA-LT Minnesota Twins	Jun 21, 2022	19.99	
2011 Topps Heritage Mark Teixeira BLUE TINT PARALLEL #110 Yankees	Jun 21, 2022	10	
ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC	Jun 21, 2022	50	
2013 Topps Heritage Clayton Kershaw / Sandy Koufax Then and Now PSA 8  MINT TNKK	Jun 21, 2022	15.99	
2020 Topps Heritage #CCR-Clubhouse Collections Rhys Hoskins Game used relic	Jun 21, 2022	2	
2021 Topps Heritage Clubhouse Collections Carlos Correa Game Used Relic	Jun 21, 2022	2.5	
2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball	Jun 21, 2022	23.74	
Juan Soto 2018 Topps Heritage #502 Rookie Card RC Washington Nationals MLB	Jun 21, 2022	20	
2022 Topps Heritage Oneil Cruz #157 IMAGE SWAP SSP Variation RC Rookie Mint	Jun 21, 2022	69.95	
2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates	Jun 21, 2022	25	
2022 Topps Heritage #157 Oneil Cruz rookie RC card Pirates	Jun 21, 2022	3.99	
Patrick Wisdom 2022 TOPPS HERITAGE GREEN REFRACTOR #276 143/273 CUBS	Jun 21, 2022	15	
Oneil Cruz 2022 Topps Heritage RC #157 Pittsburgh Pirates	Jun 21, 2022	3.5	
2022 Topps Heritage Pirates ONEIL CRUZ Rookie Card #157	Jun 21, 2022	3.5	
2022 Topps Heritage Oneil Cruz RC 157	Jun 21, 2022	2	
Willie Mays 2021 Topps Heritage 5x7 Baseball Flashbacks #BFB-WM 47/49 Mets	Jun 21, 2022	9.99	
2022 Topps Heritage Oneil Cruz Rookie Image Variation PSA 9	Jun 21, 2022	190	
2022 DONRUSS DIAMOND KINGS/TOPPS HERITAGE BASEBALL O'NEIL CRUZ 2 CARD RC LOT	Jun 21, 2022	4.79	
2021 Topps Heritage Minors #121 Oneil Cruz	Jun 21, 2022	1	
2021 Topps Heritage Base Jackie Bradley Jr - Boston Red Sox #171	Jun 21, 2022	1.19	
2021 Topps Heritage Minor League Michael Harris rc Atlanta Braves	Jun 21, 2022	4.99	
2010 Topps Heritage Atlanta Braves Team Card Variation Super Short Print #463	Jun 21, 2022	19.99	
2021 Topps Heritage #172 Jackie Bradley Jr. Red Sox	Jun 21, 2022	0.99	
2015 Topps Heritage Chrome CHRISTIAN WALKER REFRACTOR ORIOLES /566 #501 J1075	Jun 21, 2022	3.25	
BRENDAN McKAY 2020 Topps Heritage Rookie RC AUTO	Jun 21, 2022	5.99	
2019 Topps Heritage Clubhouse Relic Gold Albert Pujols Angels 02/99 Jersey White	Jun 21, 2022	14.95	
2 2021 TOPPS HERITAGE MINORS ALEXANDER VIZCAINO SP LOT #201 YANKEES SHORT PRINT	Jun 21, 2022	5.75	
2022 Topps Heritage Pirates ONEIL CRUZ Rookie Card #157	Jun 21, 2022	2.49	
Oneil Cruz Lot 2022 Topps Heritage & Donruss Rookie Card RC Pittsburgh Pirates	Jun 21, 2022	2.99	
2022 Oneil Cruz RC Topps Heritage #157 Pittsburgh Pirates Rookie	Jun 21, 2022	3.2	
JUSTIN MASTERSON signed INDIANS 2014 Topps Heritage baseball card AUTO RED SOX	Jun 21, 2022	4.95	
2017 TOPPS HERITAGE 1968 TOPPS GAME #1 MAX SCHERZER PSA 10 B3355877-970	Jun 21, 2022	39.99	
2022 Topps Heritage Oneil Cruz Rookie Card RC Pittsburgh Pirates #157	Jun 21, 2022	3.5	
(5)-2021 Topps Heritage High Number Brailyn Marquez RC Cubs Lot Of 5 Cards	Jun 21, 2022	3.39	
2021 Topps Heritage #141 Nick Ahmed Diamondbacks	Jun 21, 2022	0.99	
2020 Topps Heritage #404 Marwin Gonzalez Twins NM-MT (SP - Short Print)	Jun 21, 2022	2.79	
2022 Topps Heritage Ronald Acuna Jr Red Chrome Parallel 358/573 SP Braves STAR	Jun 21, 2022	74.99	
2022 Topps Heritage Shane Baz Rookie Card RC Tampa Bay Rays Arozarena Huge Lot!!	Jun 21, 2022	12.99	
2022 Topps Heritage Card Real One Autograph Red Seth Beer ROA-SBR nm/mint 18/73	Jun 21, 2022	171.17	
2018 Topps Heritage #81 Luiz Gohara RC / Max Fried RC Atlanta Braves	Jun 21, 2022	1	
2018 Topps Heritage #14 Alex Mejia RC / Sandy Alcantara RC St. Louis Cardinals	Jun 21, 2022	1	
2022 Topps Heritage - Clubhouse Collection Relics - #CCBP - BUSTER POSEY	Jun 21, 2022	3.99	
2011 Topps Heritage Babe Ruth Set #135-144 Yankees Baseball Cards	Jun 21, 2022	16.99	
2021 Topps Heritage High Number SP High Number lot of 21! Buehler, Springer	Jun 21, 2022	13.95	
Oneil Cruz 2022 Topps Heritage Rookie Card RC Pittsburgh Pirates	Jun 21, 2022	4.9	
2019 Topps Heritage James Norwood Duane Underwood Auto Signed RC Cubs Auto	Jun 21, 2022	5	
2020 Bowman Chrome Oneil Cruz #BD65 GMG Graded 10 Gem Mint 💎 Rookie RC	Jun 21, 2022	19	
JORGE SOLER 2013 LEAF MEMORIES GOLD HOLIDAY BONUS SP RC AUTO HAND NUMBERED 1/1!	Jun 21, 2022	149.99	
1991 STADIUM CLUB JEFF BAGWELL RC HOUSTON ASTROS #388	Jun 21, 2022	2.51	
2020 Topps Update Ke’Bryan Hayes PSA 9 MINT Prospects #P9 Pittsburgh Pirates	Jun 21, 2022	15	
Alex Binelas - 2021 Panini Elite Extra Edition #86 Rookie #569/999 Milwaukee	Jun 21, 2022	4.9	
2020 Topps Tribute Bo Bichette RC Rookie PURPLE AUTO /50 🏦 PSA 9 Low Pop 5	Jun 21, 2022	297.5	
1984 Fleer Mike Warren #461 RC Set Break 2 NM-MT or Better Oakland Athletics	Jun 21, 2022	0.99	
1984 TOPPS MIKE WARREN RC OAKLAND ATHLETICS #338	Jun 21, 2022	1	
1984 TOPPS TIFFANY #338 MIKE WARREN ROOKIE RC OAKLAND ATHLETICS	Jun 21, 2022	1.5	
1977 Topps Andre Dawson #473 Rookie RC Graded SGC 5 EX HOF Expos Cubs	Jun 21, 2022	40	
Pedro Castellanos Boston Red Sox 2020 Bowman Rookie Autograph Card RC	Jun 21, 2022	6	
2013 Bowman Top 100 Prospects Die Cut Refractor TYLER SKAGGS #/99 N0n Auto	Jun 21, 2022	6.62	
1986 Donruss Jose Canseco #22 ""The Rookies"" ROOKIE Card RC SGC 8.5 NM-MT+	Jun 21, 2022	7.99	
2022 BOWMAN RC ONEIL CRUZ PIRATES ROOKIE # 51 RARE 🔥🔥🔥	Jun 21, 2022	1.99	
Julio Rodriguez RC 1st Home Run- 2022 MLB TOPPS NOW Card #112 Rookie Mariners	Jun 21, 2022	4.99	
Marco Luciano San Francisco Giants MLB Prospect Refractor Rookie RC 🔥	Jun 21, 2022	2	
1964 TOPPS #488 YANKEES ROOKIE STAR PETE MIKKELSEN PSA 7 NM	Jun 21, 2022	31.27	
2016 Kyle Lewis 1st Bowman Paper Rookie BD-60 Seattle Mariners HOT!! -QTY	Jun 21, 2022	9	
Rafael Devers 2018 Bowman High Tek Rookie Card RC Purple Refractor 96/191	Jun 21, 2022	14.99	
2020 Bowman Chrome 1st Jerar Encarnacion Refractor Auto #274 /499 PSA 9 Marlins	Jun 21, 2022	125	
Vladimir Guerrero Jr. Blue Jays 2019  Bowman Heritage Rookie Card 53VR-26 RC	Jun 21, 2022	18	
2021 Leaf Pro Set Metal Reed Trimble AUTO XRC #PA-RT1! RED RAINBOW PARALLEL	Jun 21, 2022	4.99	
2022 Topps Series 1 Mike Trout Stars Of MLB Insert #SMLB-1 Los Angeles Angels	Jun 21, 2022	2.49	
Huge 2500 + Vintage Baseball Card Lot	Jun 21, 2022	29.95	
1989 Topps Traded Tom McCarthy Rookie Chicago White Sox #75T	Jun 21, 2022	1	
2020 Bowman's Best Yordan Alvarez #45 PSA 10 Houston Astros	Jun 21, 2022	25	
2021 Donruss 1987 Retro #87S-LVG Luis Garcia Auto - Hot Rookie!!	Jun 21, 2022	5.9	
ONEIL CRUZ 2018 BOWMAN DRAFT Free Shipping	Jun 21, 2022	2	
1958 Topps Jerry Lumpe Rookie #193 VG	Jun 21, 2022	3.99	
Oneil Cruz RC LOT 4 Cards	Jun 21, 2022	16	
2014 Bowman Chrome Draft Picks #CDP10 Trea Turner PSA 10 - Dodgers Nationals	Jun 21, 2022	89.99	
2018 Topps Update GLEYBER TORRES #US200 Rookie RC Yankees PSA 10 Gem Mint 💎	Jun 21, 2022	21.99	
PETE ALONSO 2020 Topps Series 1 RAINBOW Foil ROOKIE Cup #350 NEW YORK METS	Jun 21, 2022	2.49	
2020 TOPPS GOLD LABEL CLASS 2 YORDAN ALVAREZ RC  / HOUSTON ASTROS 45 B	Jun 21, 2022	3.99	
DANSBY SWANSON 2014 Panini USA Baseball Autograph SP RC ON CARD AUTO #/399 +	Jun 21, 2022	25	
ONEIL CRUZ 2020 Topps Bowman Draft CHROME BD-65 Pittsburgh Pirates	Jun 21, 2022	1.25	
1990 Score Baseball Pittsburgh Pirates Team Set	Jun 21, 2022	0.99	
1974 TOPPS #379 BILLY MARTIN PACK FRESH SHARP  .99 SHIP D621	Jun 21, 2022	2.99	
2022 TOPPS CHROME SILVER PACK PROMO WANDER FRANCO ROOKIE 35th ANNIVERSARY RC ‘87	Jun 21, 2022	50	
2017 BOWMAN DRAFT CHROME BASEBALL REFRACTOR SP BDC-177 JAKE BURGER WHITE SOX	Jun 21, 2022	5.38	
JACKSON CHOURIO 2022 Bowman 1st Edition / 1st Bowman Yellow Foil /75 BPPF-79	Jun 21, 2022	549	
2022 Donruss Rated Prospects Rapture #1 Julio Rodriguez Rookie RC Card	Jun 21, 2022	9.9	
2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates	Jun 21, 2022	5.98	
1990 SCORE CARD #663 FRANK THOMAS RC HOF PSA 10 Gem Mint Rookie White Sox HOT!	Jun 21, 2022	59.99	
2021 PANINI CHRONICLES CLEAR VISION HA-SEONG KIM ROOKIE #22 SAN DIEGO PADRES	Jun 21, 2022	1.99	
2021 Bowman Chrome Draft Sapphire Marcelo Mayer 1st Prospect #BDC-174 PSA 9 J610	Jun 21, 2022	135	
PSA 9 Nolan Arenado 2013 Topps Update Rookie Card RC #US259 Colorado Rockies	Jun 21, 2022	29.99	
Jordan Walker Signed 2020 Bowman Draft Rc Auto St. Louis Cardinals	Jun 21, 2022	45.99	
2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107	Jun 21, 2022	3.49	
2021 Bowman Chrome Liover Peguero Prospects #BCP-52 Pittsburgh Pirates	Jun 21, 2022	1.95	
2022 Panini Donruss WANDER FRANCO HOLO ORANGE RC #34 Tampa Rays Rated Rookie	Jun 21, 2022	25	
2022 Topps Gypsy Queen Jose Ramirez Green Border #251 Cleveland Guardians SP	Jun 21, 2022	1.49	
2021 Topps Gypsy Queen Green Retail Parallel #2 JOEY VOTTO Cincinnati Reds	Jun 21, 2022	2.18	
2020 GYPSY QUEEN TAYLOR WARD ON CARD ROOKIE AUTO ANGELS	Jun 21, 2022	15	
Jaylin Davis 2020 Topps Gypsy Queen 5x7 #194 /49 Giants	Jun 21, 2022	4.99	
2022 Gypsy Queen Eloy Jimenez ""Field of Dreams"" SSP Parallel Super Short Print	Jun 21, 2022	99.99	
Walker Buehler 2022 TOPPS GYPSY QUEEN Green Parallel #183 Dodgers	Jun 21, 2022	1.49	
2022 Topps Gypsy Queen #183 Walker Buehler - Los Angeles Dodgers BASEBALL CARD	Jun 21, 2022	0.99	
2022 Topps Gypsy Queen Christian Yelich On-Card Auto (#GQA-CY) Brewers	Jun 21, 2022	49.99	
2022 WANDER FRANCO TOPPS GYPSY QUEEN ROOKIE SEE THE FUTURE DIE CUT RAYS 🔥🔥	Jun 21, 2022	8.7	
TYLER STEPHENSON 2022 TOPPS GYPSY QUEEN GQ BLACK & WHITE AUTO #/50.. RARE.	Jun 21, 2022	34.99	
2018 Topps Gypsy Queen Jackie Bradley Jr #244 Boston Red Sox	Jun 21, 2022	0.99	
Kyle Muller 2022 Topps Gypsy Queen #197 Indigo Parallel Rookie #/250 RC	Jun 21, 2022	12	
(6) 2022 Topps Gypsy Queen Green LOT Tyler Stephenson Travis Darnaud Ketel Marte	Jun 21, 2022	2.5	
JARREN DURAN 2022 Topps Gypsy Queen Burnt Umber Rookie Card 102/399 RC SP	Jun 21, 2022	11.99	
Pete Alonso 1/1 Superfractor 2021 Gypsy Queen Mets	Jun 21, 2022	500	
2022 Topps Gypsy Queen Anthony Rizzo New York Yankees #160 Green	Jun 21, 2022	2.99	
2021 Topps Gypsy Queen Stan Musial Bazooka Back SSP 🔥🔥🔥	Jun 21, 2022	19.99	
2022 Topps Gypsy Queen ANDREW VAUGHN  Auto B&W Parallel #’d /50- White Sox	Jun 21, 2022	46.1	
2022 Topps Gypsy Queen Yadier Molina GQ GEMS MINI  Cardinals GGM-18	Jun 21, 2022	1.69	
2022 Topps Gypsy Queen JUSTIN VERLANDER #48 Burnt Umber #/399 Astros	Jun 21, 2022	5.99	
2022 Topps Gypsy Queen Oneil Cruz #CG-4 Crystal Gazing See the Future Insert RC	Jun 21, 2022	3	
ONEIL CRUZ 2022 Topps Gypsy Queen See The Future Die Cut Insert Rookie Card GG-4	Jun 21, 2022	3.99	
NEW! 2021 Topps MLB Baseball Gypsy Queen Baseball BLASTER BOX 7 Packs **SEALED**	Jun 21, 2022	18.95	
Spencer Strider 2022 Topps Gypsy Queen Rookie RC #44 Atlanta Braves	Jun 21, 2022	1.49	
2022 Topps Gypsy Queen Chrome Refractor Blue Jarren Duran Rookie 002/150 Boston	Jun 21, 2022	14.99	
2022 Topps Gypsy Queen Base Card 1-300 Pick Your Player Complete Set Card Choose	Jun 21, 2022	0.99	
2022 GYPSY QUEEN GEMS GGM9 PETE ALONSO NEW YORK METS	Jun 21, 2022	1.99	
2021 Topps Gypsy Queen Ke'Bryan Hayes RC On Card Rookie Auto Pittsburgh Pirates	Jun 21, 2022	35	
2022 Topps Gypsy Queen Ronald Acuna JR Green Parallel 37/199 Atlanta Braves #68	Jun 21, 2022	17.99	
2022 Topps Gypsy Queen Auto Jim Kaat	Jun 21, 2022	20	
2021 Topps Gypsy Queen Luis Campusano Rookie Autograph Card #GQA-LCA Rare	Jun 21, 2022	4	
2021 Topps Gypsy Queen Alejandro Kirk Rookie Autograph Card #GQA-AK Rare	Jun 21, 2022	7	
ONEIL CRUZ 2022 Topps Gypsy Queen Rookie Card #30 RC SP PITTSBURGH PIRATES	Jun 21, 2022	3.99	
2022 Gypsy Queen Base #30 Oneil Cruz Pittsburgh Pirates	Jun 21, 2022	2.49	
2017 Topps Gypsy Queen RC #168 Aaron Judge Yankees PWE Tracking!	Jun 21, 2022	10.99	
2021 Topps Gypsy Queen Alejandro Kirk Rookie Autograph Card #GQA-AK Rare	Jun 21, 2022	7	
2022 Topps Gypsy Queen - JUAN SOTO - Green - Nationals SP #207	Jun 21, 2022	3	
JOEY VOTTO 2020 Topps Gypsy Queen Base Card Cincinnati Reds (#27)	Jun 21, 2022	0.99	
2014 Topps Gypsy Queen Wil Myers Around The Horn Autograph Book Card #/25 Signed	Jun 21, 2022	47.51	
Andrelton Simmons 2020 Topps Gypsy Queen 5x7 #109 /49 Angels	Jun 21, 2022	3.99	
2022 Topps Gypsy Queen Oneil Cruz Chrome Blue Refractor Rookie 29/150 RARE	Jun 21, 2022	40	
2022 Gypsy Queen CRYSTAL GAZING DIE-CUT #CG-4 Oneil Cruz - Pittsburgh Pirates	Jun 21, 2022	7.95	
2022 Topps Gypsy Queen #237 Alec Bohm Phillies	Jun 21, 2022	1.25	
2022 Topps Gypsy Queen - Green Parallel Singles - COMPLETE YOUR SET	Jun 21, 2022	1.99	
2022 Gypsy Queen Reds Jesse Winker Indigo Auto Card /150 Mariners	Jun 21, 2022	29.99	
2022 Topps Gypsy Queen Complete Base Set ~ 300 cards	Jun 21, 2022	69.99	
Miguel Cabrera 2022 Topps Gypsy Queen #151 Missing Black Plate - Detroit Tigers	Jun 21, 2022	19.99	
2021 Gypsy Queen David Peterson Rookie Card Auto- Mets RC GQA-DP	Jun 21, 2022	10	
2018 Topps Gypsy Queen Carlton Fisk #308 Short Print - Chicago White Sox	Jun 21, 2022	1.99	
JOSE ALTUVE 2015  Topps Gypsy Queen #14A Houston Astros	Jun 21, 2022	1.5	
Kyle Tucker 2019 Topps Gypsy Queen RC #225 Black & White #'d 44/50 Astros Rookie	Jun 21, 2022	29.99	
Aaron Judge 2021 Panini Spectra Prizm Deep Space Case Hit SP SSP DS-AJ YANKEES	Jun 21, 2022	79.99	
Whit Merrifield 2021 Panini Mosaic #14 blue mosaic prizm /99 Royals	Jun 21, 2022	3.25	
2021 Panini Mosaic Pink Camo Prizm Bo Bichette Toronto Blue Jays #160	Jun 21, 2022	2.48	
2013 Panini Prizm Prizms Blue #238 Ryan Jackson	Jun 21, 2022	4.5	
2014 Panini Prizm Prizms Camo #176 Taijuan Walker	Jun 21, 2022	4.5	
2014 Panini Prizm Prizms Camo #186 Ehire Adrianza	Jun 21, 2022	2.5	
2021 Prizm Baseball Mitchell White BLUE VELOCITY RC Rookie Card #129 Dodgers	Jun 21, 2022	3.99	
2021 Panini Prizm Jorge Mateo RC - Blue Velocity SP - Cereal Box Exclusive	Jun 21, 2022	4.49	
2021 Panini Mosaic Silver Prizm Scripts Tanner Houck Autograph #SCR-TH - Red Sox	Jun 21, 2022	9.99	
2012 BRYCE HARPER PHILLIES PANINI PRIZM ROOKIE #152 RC MVP	Jun 21, 2022	20	
2021 SPECTRA PIRATES ONEIL CRUZ PROSPECT RPA NEON BLUE PRIZM #/49 SPJA-OC	Jun 21, 2022	75	
2021 Panini Absolute Albert Pujols Icons Red Prizm Foil /99 🔥 Cardinals	Jun 21, 2022	2.25	
2021 Panini Prizm 3 Card Rookie Lot RC - #48 Andrew Vaughn - Chicago White Sox	Jun 21, 2022	3.59	
2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35	Jun 21, 2022	16	
2021 Panini Prizm Draft Picks MASON AUER Red Donut Prizm #32/99	Jun 21, 2022	4	
2019 Panini Obsidian VLADIMIR GUERRERO JR ROOKIE SILVER PRIZM #7 RC	Jun 21, 2022	12	
2021 PANINI PRIZM DRAFT PICKS JORDAN DIAZ SIGNING SESSIONS AUTO SILVER PRIZM	Jun 21, 2022	8	
JOEY VOTTO 2019 Panini Prizm OBSIDIAN Refractor #31 ~ Cincinnati REDS	Jun 21, 2022	2.99	
2021 Prizm Draft Picks Alec Burleson Autograph Silver Prizm	Jun 21, 2022	8.89	
2020 MLB Panini Prizm Draft Picks Alex Santos Silver Prizm Auto	Jun 21, 2022	5	
Lot (2) 2020 Panini TITAN Prizm ZAC GALLEN RC ARIZONA DIAMONDBACKS ROOKIE #16	Jun 21, 2022	4.95	
Frank Mozzicato Silver Draft Standouts Auto 🔥 Prizm Draft Picks KC Royals	Jun 21, 2022	15	
2020 Aaron Judge Chronicles Spectra Prizm Refractor JERSEY Card! Mint!	Jun 21, 2022	15	
2021 Panini Prizm Stained Glass Pink Mike Trout #SG1, Los Angeles Angels, Insert	Jun 21, 2022	12	
George Brett 2021 Prizm Silver #188 Kansas City Royals HOF	Jun 21, 2022	4.99	
2021 Panini Prizm Stained Glass Mike Trout #SG-1 Angels	Jun 21, 2022	5.49	
Mike Trout 2021 Panini Prizm Baseball Stained Glass Base SP #SG-1 🔥🔥🔥🔥	Jun 21, 2022	6.99	
justyn-henry malloy 2021 Panini Prizm Draft Picks Blue Donut Circles 13/25	Jun 21, 2022	9.99	
RICHARD FITTS2021 PRIZM DRAFT PICKS #PDP183 RED PRIZM RC  #38/50 Yankees draft	Jun 21, 2022	10	
🛑👀2020 Donruss Optic Baseball SILVER HOLO PRIZM Rated Rookie TONY GONSOLIN #59	Jun 21, 2022	6	
Tristan McKenzie 2021 Panini Chronicles Phoenix RC #21	Jun 21, 2022	2.99	
2021 Panini Prizm Casey Mize Cosmic Haze RC Rookie #246	Jun 21, 2022	3.99	
Oneil Cruz 2020 Panini Prizm Draft Picks Silver Prizm Auto *Pirates	Jun 21, 2022	85	
2021 Panini Prizm Draft Picks Julio Rodriguez.  PROSPECTS #P-JR Mariners	Jun 21, 2022	7	
2020 Panini Donruss Optic ONEIL CRUZ Rated Prospect Auto prizm 28/99	Jun 21, 2022	250	
MAX MEYER 2020 Prizm Draft Picks Thunderstruck Autograph Red Donut Circles #/99	Jun 21, 2022	25	
2020 Donruss Optic Rated Isan Diaz Pink Velocity Prizm Rookie Auto MIA #RRS-ID	Jun 21, 2022	8	
2020 Panini Optic - BLUE PRIZM - Diamond Kings - BRYCE HARPER #35/75 Phillies	Jun 21, 2022	4.5	
Bryce Harper 2020 Optic Diamond Kings Red Prizm Refractor /60 #24 PHILLIES	Jun 21, 2022	6.99	
2021 PANINI PRIZM BASE ROOKIE RC ALEK MANOAH TORONTO BLUE JAYS NO. 94	Jun 21, 2022	0.99	
2021 PANINI MOSAIC brandon crawford /64 red yellow choice fusion prizm holo card	Jun 21, 2022	6.99	
2021 Panini Prizm Draft Picks Red Velocity Justyn-Henry Malloy Rookie #PDP187	Jun 21, 2022	3	
Nick Frasso Auto 2020 Panini Prizm Draft Picks Prizm	Jun 21, 2022	9.5	
2020-21 Panini Prizm JUSTIN JAMES Penmanship AUTO (ref 739)	Jun 21, 2022	3.07	
Ken Griffey Jr. 2021 Mosaic #ATG7 All-Time Greats Mosaic Prizm MARINERS	Jun 21, 2022	2.99	
2021 Panini Prizm Draft Picks Prizms Hyper Green Colton Cowser  PDP-5	Jun 21, 2022	5.95	
2021 Panini Prizm Cristian Javier RC Red Mojo Prizm /149 - Houston Astros	Jun 21, 2022	0.99	
SHOHEI OHTANI 2019 PANINI CHRONICLES CONTENDERS OPTIC RED WAVE Prizm #D 08/199	Jun 21, 2022	25	
2021 Panini Elite Extra Edition Hidden Gems Brendan Donovan Auto Card HG-BD	Jun 21, 2022	34.99	
D52335  2012 Panini Prizm Dominance Prizms Green #D4 Greg Maddux BRAVES	Jun 21, 2022	6	
2020-21 Panini Prizm English Premier League Prizms Pink Ice #40 Bukayo Saka	Jun 21, 2022	38.47	
2022 Bowman Sapphire WILL WAGNER 1st Bowman #BCP-105	Jun 21, 2022	4.99	
Lot (3) MICHAEL HARRIS 2021 Bowman Draft Chrome cards ALL REFRACTORS Braves	Jun 21, 2022	49.99	
2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates	Jun 21, 2022	5.98	
2021 Bowman Chrome Draft Sapphire Marcelo Mayer 1st Prospect #BDC-174 PSA 9 J610	Jun 21, 2022	135	
2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107	Jun 21, 2022	3.49	
2021 Bowman Chrome Liover Peguero Prospects #BCP-52 Pittsburgh Pirates	Jun 21, 2022	1.95	
Francisco Alvarez 2021 Bowman 5x7 Scout's Top 100 #BTP-65 17/49 Mets	Jun 21, 2022	6.99	
TJ White 2021 Bowman Chrome Draft Auto CDA-TWH Washington Nationals	Jun 21, 2022	35	
2021-22 Bowman University Football SPENCER RATTLER Pink Refractor #28 Oklahoma	Jun 21, 2022	4.49	
2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins	Jun 21, 2022	35	
2021 Topps Bowman Inception Slade Cecconi Auto /50 Arizona Diamondbacks	Jun 21, 2022	15.99	
Oneil Cruz 2021 Bowman Sapphire Refractor BCP-24	Jun 21, 2022	8.95	
2021 Bowman Chrome Draft BDC125 Jose Torres Refractor Reds	Jun 21, 2022	2.95	
2021 Bowman Chrome Kevin Made BCP-153 Prospects | 1st Bowman	Jun 21, 2022	2.4	
2021 Bowman Draft Kyle Manzardo 1st Bowman Chrome Refractor #BDC-191 Rays	Jun 21, 2022	2.5	
NOELVI MARTE 2021 Bowman Draft REFRACTOR Rookie BDC-147 MARINERS	Jun 21, 2022	2.5	
2021 Bowman Chrome Grayson Rodriguez MOJO REFRACTOR #BCP-165 Baltimore Orioles	Jun 21, 2022	0.99	
2021 Bowman Chrome Wander Franco BCP-57 Tampa Bay Rays	Jun 21, 2022	5	
Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250	Jun 21, 2022	1000	
2021 Bowman Chrome Kevin Made 1st Prospect Auto Autograph #CPA-KM Cubs	Jun 21, 2022	19.99	
2021 Bowman Chrome Alexander Ramirez Atomic Refractor Auto PSA/DNA 10 Gem Mint	Jun 21, 2022	99.99	
2021 Bowman Chrome Riley Greene Prospect Shimmer Refractor #BCP-188 Tigers	Jun 21, 2022	10.49	
2021 Bowman Chrome Miguel Bleis 1st Prospect Auto #CPA-MB Red Sox G354	Jun 21, 2022	70	
Michael Harris Atlanta Braves Auto Signed 2021 Bowman Draft Base Card .	Jun 21, 2022	39.99	
2021 Bowman Chrome Arol Vera Yellow Lava Refractor Auto /75 PSA/DNA 10 Gem Mint	Jun 21, 2022	169.99	
(43) Card Lot 2021 Bowman Draft #BD-107 Riley Greene Rookie Detroit Tigers	Jun 21, 2022	29.99	
(47) Card Lot 2018 2020 2021 Bowman Oneil Cruz Rookie Pittsburgh Pirates	Jun 21, 2022	59.99	
2021 NFL Prizm orange disco Alvin Kamara New Orleans Saints #304	Jun 21, 2022	2.5	
2021 Bowman Platinum Box Sealed 2 Autos!	Jun 21, 2022	95	
2021 Mookie Betts Bowman Baseball Neon Green Paper Parallel /399 Dodgers	Jun 21, 2022	4.99	
RILEY GREENE 2021 BOWMAN DRAFT PROSPECT BD-107 TIGERS ROOKIE INVEST LOT OF (25)	Jun 21, 2022	17.5	
2021 BOWMAN CHROME BASEBALL Andrew Vaughn RC #5 WHITE SOX	Jun 21, 2022	1.79	
2021 Bowman's Best Heat Wave #HW-25 Andrew Vaughn - Chicago White Sox	Jun 21, 2022	6	
2021 NFL Prizm jeremiah owusu-koramoah rookie card Cleveland Browns RC #389	Jun 21, 2022	1.99	
Michael Harris BDC86 RC  2021 Bowman Chrome Draft Sapphire Rookie	Jun 21, 2022	68.99	
2021 Bowman Chrome - ROBERT HASSELL - Mojo Refractor - Padres #BCP225	Jun 21, 2022	1.95	
2021-22 Bowman University CHET HOLMGREN Invicta Refractor GONZAGA NBA Draft #1	Jun 21, 2022	11.95	
2021-22 BOWMAN UNIVERSITY CHET HOLMGREN ROOKIE REFRACTOR SP #89 GONZAGA	Jun 21, 2022	5	
2021 Bowman Draft #BD-175 Gunnar Henderson Purple Paper  231/250	Jun 21, 2022	4.99	
PETE CROW-ARMSTRONG BOWMAN CHROME ROOKIE RC DRAFT REFRACTOR CUBS #BD-12 2021 21	Jun 21, 2022	0.99	
2021 Bowman Chrome Ref Refractor Marcelo Mayer #BDC174 Rookie RC PSA 10 Gem Mint	Jun 21, 2022	185	
2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman	Jun 21, 2022	6.99	
2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥	Jun 21, 2022	79.99	
2022 Bowman Chrome Sapphire DENZER GUZMAN AUTO 1st Refractor Angels SP RARE	Jun 21, 2022	94.99	
2021 Bowman Chrome Prospects BCP1-BCP150 Pick Your Card Complete Your Set	Jun 21, 2022	1.95	
Max Meyer 2021 Bowman Chrome FUTURIST MOJO REFRACTOR AUTO ROOKIE #d 21/99...	Jun 21, 2022	19.47	
2021 Bowman Chrome Julio Rodriguez RC Seattle Mariners #BCP-86 Chrome Prospect	Jun 21, 2022	4	
Julio Rodriguez 2021 Bowman Chrome Seattle Mariners RC #BCP-86	Jun 21, 2022	4	
Julio Rodriguez SP RC 2021 Bowman Chrome Prospect #BCP-86 | Seattle Mariners	Jun 21, 2022	3.99	
2022 Bowman Lot - Dustin Harris 1st Mojo, Will Harris 1st Chrome, O’Neil Cruz RC	Jun 21, 2022	25	
CHRISTOPHER MOREL 2021 Bowman CHROME 1st RC & Bowman PLATINUM (2) RC Lot Sharp🔥	Jun 21, 2022	7.75	
2019 Bowman Chrome Vladimir Guerrero Jr. Prospect Gold Shimmer Auto /50 CPA-VGJ	Jun 20, 2022	1750	
2019 Bowman Chrome Vladimir Guerrero Jr. Gold Shimmer Auto /50 BGS GEM MT 9.5/10	Jun 20, 2022	2750	
2019 Bowman Chrome Esteury Ruiz Gold Shimmer Auto 36/50 BGS 9.5/10 True Gem Plus	Jun 20, 2022	800	
Jeter Downs 2019 Bowman Chrome Draft Gold Refractor /50 BDC-114 Rookie Prospect	Jun 20, 2022	29.99	
2019 Bowman Chrome JULIO RODRIGUEZ 1st RC   Golden Grading 9 Mint Mariners	Jun 20, 2022	30	
2019 Bowman Chrome Gold Refractor #/50 Auto Dean Kremer Baltimore Orioles	Jun 20, 2022	70	
2019 Bowman Draft Chrome Gold Refractor 17/50 Will Robertson #BDC-133	Jun 20, 2022	14.99	
2019 BOWMAN CHROME VICTOR MESA JR. GOLD REFRACTOR RC /50 - Sharp!	Jun 20, 2022	50	
2019 Bowman Chrome Gold Refractor Auto 21/50 Victor Mesa Jr BGS 9.5 10 AUTO	Jun 19, 2022	699.99	
2019 BOWMAN CHROME PETE ALONSO GOLD REFRACTOR RC AUTO #/50	Jun 19, 2022	299.99	
Chase Strumpf #/50 Gold, 2019 (1st) Bowman Draft + Refractor, Chrome, Paper,Cubs	Jun 19, 2022	5.95	
2019 Bowman Heritage Gold Chrome Prospects SP RC Cristian Javier #05/50 Astros	Jun 19, 2022	9.99	
2019 Bowman Chrome William Contreras Refractor Gold Shimmer /50 BCP-148 Braves	Jun 19, 2022	19.99	
Blake Walston 2019 Bowman Chrome Gold Auto /50	Jun 19, 2022	129.99	
2019 Bowman Chrome Esteury Ruiz True Gold Auto 30/50 BGS 9.5/10 True Gem Plus🔥	Jun 19, 2022	1200	
2019 Bowman Chrome Blake Walston SSP #/50 GOLD Class Of 2019 no.C19A-BW	Jun 19, 2022	33	
PSA 9 RILEY GREENE AUTO 1st 2019 Bowman Chrome GOLD WAVE REFRACTOR #/50 RC MINT	Jun 19, 2022	4999.99	
2019 Bowman Chrome Prospects Mega Box Gold Mojo Refractor /50 Adrian Morejon	Jun 18, 2022	6.23	
Jarred Kelenic 2019 Bowman Chrome Gold Refractor Rookie RC 06/50 In NM-MINT	Jun 18, 2022	40	
2019 Bowman Chrome Gold Refractor Clayton Kershaw 24/50 Los Angeles Dodgers #64	Jun 18, 2022	25	
2019 Bowman Chrome 1st Eli Morgan Gold Shimmer Auto 32/50 Guardians	Jun 18, 2022	40	
2019 Bowman Chrome Prospects 1st Gold Refractor Jhoan Duran 05/50 Minnesota	Jun 18, 2022	20	
2019 Bowman Chrome Gold Refractor Alek Manoah RC Rookie AUTO /50 BGS 9.5/10	Jun 18, 2022	1900	
2019 Bowman Chrome Riley Greene 30th Anniversary Gold Refractor Rookie #d 47/50	Jun 18, 2022	85	
Tony Locey 2019 Bowman Chrome Draft Sapphire Gold Refractor #d /15 Rockies	Jun 18, 2022	20	
2019 BOWMAN CHROME PETE ALONSO GOLD REFRACTOR RC AUTO /50 (READ DESCRIPTION)	Jun 18, 2022	295	
Kyle Stowers 2019 Bowman Chrome Draft 1st Gold Refractor 36/50 AUTO ORIOLES	Jun 18, 2022	349.99	
2019 Bowman Chrome Draft Gold Refractor Auto Matt Gorski Pirates 43/50	Jun 18, 2022	135	
2019 Bowman Chrome Mike Siani Gold Parallel Refractor (#/50)	Jun 18, 2022	19.99	
Connor Seabold 2018 Bowman Chrome Gold Refractor Rookie Auto RC #'d /50 SSP	Jun 18, 2022	140	
Ian Anderson 2019 Bowman Draft Chrome Gold Refractor SSP /50 Atlanta Braves	Jun 17, 2022	29	
2019 Bowman Chrome Taylor Widener 1st Bowman Chrome Gold Wave Auto /50 Clean	Jun 17, 2022	12.99	
2019 Bowman Chrome Prospects Gold Shimmer Refractor #/50 Taylor Widener	Jun 17, 2022	8.99	
2019 Bowman Chrome Jack Kochanowicz Gold Refractor Auto Rookie /50 Angels	Jun 17, 2022	49.99	
2019 Bowman Chrome Nate Lowe Auto GOLD Tri Color Rookie Patch 25/50 HOT	Jun 17, 2022	129	
2019 Bowman Chrome Gold Shimmer Refractor Dean Kremer Autograph 43/50 Auto	Jun 17, 2022	55	
2019 Bowman Chrome Esteury Ruiz Gold Shimmer Auto 36/50 BGS 9.5/10 True Gem Plus	Jun 17, 2022	800	
Fernando Tatis Jr. 2019 x2 LOT - Topps Gallery Bowman Chrome Gold RC Rookie Card	Jun 17, 2022	5	
2019 Bowman Chrome 1st GOLD SHIMMER ROOKIE Tommy Wilson /50	Jun 17, 2022	4.99	
2019 Bowman Chrome Michael King 1st Prospect Gold Shimmer Refractor #d/50	Jun 16, 2022	9.99	
2019 Bowman Chrome Terrin Vavra 1st Gold Shimmer Auto /50 PSA 10 Gem Mint!!	Jun 16, 2022	399.99	
Eli Morgan 2019 Bowman Chrome 1st Gold Shimmer Refractor /50 AUTO INDIANS	Jun 16, 2022	44.99	
2019 Bowman Chrome Prospects Eli Morgan 1st AUTO Gold Refractor  /50	Jun 16, 2022	99.95	
2019 Bowman Chrome Prospects #BCP-154 Bobby Dalbec Gold Shimmer Refractor #/50	Jun 16, 2022	22	
A72,719 - 2019 Bowman Chrome Prospects Gold Refractors #BCP194 Bo Naylor/50	Jun 16, 2022	8	
2019 Bowman Chrome Keibert Ruiz Gold /50 Prospect Card Dodgers Nationals 235	Jun 16, 2022	10	
2019 Bowman Chrome GOLD Refractor AUTO /50 Rookie RC Kyle Stowers Orioles🔥🔥	Jun 16, 2022	249.99	
2019 BOWMAN CHROME  GOLD REFRACTOR MICHAEL TOGLIA  AUTOGRAPH 15/50	Jun 16, 2022	80	
Nick Lodolo 2019 Bowman Draft Chrome 1st Gold Refractor Rookie Auto RC #'d 34/50	Jun 16, 2022	79.88	
2019 Bowman Draft Chrome Ethan Small 1st Rookie Gold Wave Refractor Auto #/50	Jun 15, 2022	215	
MATTHEW LUGO RC 2019 Bowman Chrome CDAML Gold Refractor Auto /50 PSA 10 Red Sox!	Jun 15, 2022	1425	
1996 Leaf Seattle Mariners Baseball Card #41 Ken Griffey Jr.	Jun 21, 2022	0.99	
1995 Upper Deck Seattle Mariners Baseball Card #100 Ken Griffey Jr.	Jun 21, 2022	1.13	
1996 Donruss Seattle Mariners Baseball Card #338 Ken Griffey Jr.	Jun 21, 2022	0.99	
1996 DONRUSS KEN GRIFFEY JR CARD #338 A MINT CONDITION CARD	Jun 21, 2022	1.49	
Lot of (20) 2019 Bowman Draft JARRED KELENIC Rookie Card #BD-2 Mariners	Jun 21, 2022	6.99	
1988 Topps Traded Baseball Set 132 Cards Complete Set	Jun 21, 2022	6.99	
Julio Rodriguez 2019 Bowman Draft Prospect Card Seattle Mariners	Jun 21, 2022	5.95	
1990 Topps Ken Griffey Jr #336 Card PSA 9 Mint - All Star Rookie Bloody Scab	Jun 21, 2022	45	
2022 TOPPS NOW GOLD PARALLEL CARD 1/1 SEATTLE MARINERS JESSE WINKER #92	Jun 21, 2022	74.99	
Diego Castillo 2019 Topps #650 Rookie Card RC Seattle Mariners - All Star Game	Jun 21, 2022	1.5	
1999 UPPER DECK KEN GRIFFEY JR. HOLOGRFX LAUNCHERS CARD #L2	Jun 21, 2022	3.5	
1992 Upper Deck MLB Team MVP Holographic 54 Card Set 1 of 216,000 Sets COA	Jun 21, 2022	15.99	
1989 Pacific Cards & Comics Ken Griffey Jr Rookie RC #3 Seattle Mariners	Jun 21, 2022	3.99	
1997 Pinnacle Certified KEN GRIFFEY Jr. Card w/protective peel! Seattle Mariners	Jun 21, 2022	0.99	
(9) 1988 Topps Gallery Of Champions Official Aluminum Baseball Cards	Jun 21, 2022	12.95	
(0973) DAN VOGELBACH 2020 TOPPS STADIUM CLUB CERTIFIED ON CARD AUTO AUTOGRAPH	Jun 21, 2022	4.95	
2022 Panini Diamond Kings Baseball Cards #1-200 You Pick & Complete Your Set.	Jun 21, 2022	1.5	
x20 O'NEIL CRUZ 2021 Topps Heritage ML #121 Rookie Card RC lot/set Pirates Star!	Jun 21, 2022	29.99	
Diamond Kings Baseball 2022 Complete Your Set-Base-Rookies- Inserts +1 Free Card	Jun 21, 2022	0.99	
2022 Topps Heritage Short Print SP Cards You Pick Complete Your Master Set!!	Jun 21, 2022	1.99	
2022 Topps Series 2 Baseball Pick Complete Your Set #331-530 RC *FREE SHIPPING*	Jun 21, 2022	0.99	
2022 Topps Living Baseball Card of Julio Rodriguez - #515 - RC Rookie	Jun 21, 2022	14.5	
2022 Topps Baseball Cards Series 1  #166-330 You Pick & Complete Your Set.	Jun 21, 2022	0.99	
2022 Bowman Baseball Inserts - PICK YOUR CARD - Chrome & Mojo	Jun 21, 2022	0.99	
2022 Bowman Baseball Chrome Julio Rodriguez Mojo Refractor Rookie Card #BCP-45	Jun 21, 2022	5.95	
KEN GRIFFEY JR. 1989 BOWMAN BASEBALL #220 ROOKIE CARD RC PSA 9 SEATTLE MARINERS	Jun 21, 2022	24.99	
Ken Griffey Jr. 1989 Upper Deck Rookie Card PSA 9 Gem 10 Auto PSA/DNA	Jun 21, 2022	1200	
2 Boxes of 1991 Donruss Baseball Cards Factory Sealed box 36 Packs Series 1	Jun 21, 2022	13.95	
x50 ONEIL CRUZ 2021 Bowman Prospects #24 Rookie Card lot/set Pittsburgh Pirates!	Jun 21, 2022	39.99	
1991 Upper Deck Final Edition #79F Ken Griffey Jr. Ryne Sandberg All-Stars Card	Jun 21, 2022	1.25	
1996 Upper Deck Barry Bonds / Ken Griffey Jr. V.J. Lovero Showcase Insert Card	Jun 21, 2022	2.99	
1989 Score Rookie Traded #77T Randy Johnson Rookie RC Card	Jun 21, 2022	1.25	
2022 Donruss Julio Rodriguez Rated Prospect Pink Fireworks Parallel Card #RP-1	Jun 21, 2022	19.99	
2022 Topps Baseball Cards Series 1  #166-330 Complete Your Set. Buy more & SAVE	Jun 21, 2022	0.99	
2022 Topps Baseball Cards Series 1  #1-165 You Pick & Complete Your Set.	Jun 21, 2022	0.99	
2022 Topps Series 2 Rainbow Foil Parallel #489 Seattle Mariners Team Card	Jun 21, 2022	2.49	
1989 -Ken Griffey Jr- PSA 8 Fleer Seattle Mariners HOF Rookie Baseball Card - RC	Jun 21, 2022	19.99	
2021 Panini Chronicles Revolution Jarred Kelenic Rookie Card #88 Mariners	Jun 21, 2022	1.5	
2022 Topps Series 2 Base Baseball Cards #496-660 You Pick/Choose	Jun 21, 2022	0.99	
2022 TOPPS SERIES 2 JULIO RODRIGUEZ RC 1987 ON CARD AUTO #87BA-JRO MARINERS 🔥🔥	Jun 21, 2022	425	
1981 Topps Baseball - Pick A Player - Cards 501-726	Jun 21, 2022	0.99	
1983 Topps Baseball - Pick A Player - Cards 1-200	Jun 21, 2022	0.99	
x100 LOGAN GILBERT 2020 Bowman Draft #37 Rookie Card RC lot/set Seattle Mariners	Jun 21, 2022	29.99	
x20 LOGAN GILBERT 2019 Bowman Draft #179 Rookie Card RC lot/set Seattle Mariners	Jun 21, 2022	9.99	
⚾⚾RANDY JOHNSON 2018 Topps FIRE Seattle Mariners Diamondbacks Baseball Card⚾⚾	Jun 21, 2022	2.99	
2014 Bowman Chrome KETEL MARTE 1ST Rookie Card RC AUTO AUTOGRAPH KM Mariners	Jun 21, 2022	29	
2021 Topps Holiday Baseball Base Cards - You Pick ~ Complete Your Set ~	Jun 21, 2022	0.99	
2020 Topps Chrome Baseball Card You Pick Complete Your Set WITH ROOKIE CARDS PYC	Jun 21, 2022	0.99	
1977 Topps Baseball Card Team Unmarked Checklist Chicago White Sox #418	Jun 21, 2022	2.99	
2022 Topps Heritage Baseball Cards 1-250 Rookies & Stars You Pick / Complete Set	Jun 21, 2022	0.99	
1989 Topps Baseball Cards, 1 Unopened Sealed Wax PACK From Wax Box, 15 Cards	Jun 21, 2022	2	
2021 Donruss 1987 Retro #87S-LVG Luis Garcia Auto - Hot Rookie!!	Jun 21, 2022	5.9	
DANSBY SWANSON 2014 Panini USA Baseball Autograph SP RC ON CARD AUTO #/399 +	Jun 21, 2022	25	
Jordan Walker Signed 2020 Bowman Draft Rc Auto St. Louis Cardinals	Jun 21, 2022	45.99	
2012 Bowman Sterling Prospect Autographs Tyrone Taylor RC Auto Refractor (#/199)	Jun 21, 2022	5	
2019 Topps Clearly Authentic Kyle Wright ATL BRAVES on-card Rookie Auto RC	Jun 21, 2022	30	
1997 Paul Konerko White Sox auto ""Best Autograph Series"" San Anonio Missions COA	Jun 21, 2022	9.99	
2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins	Jun 21, 2022	35	
Andrew Vaughn 2019 Bowman Chrome Draft Blue Refractor Auto /150 BGS 9.5/10 Mint	Jun 21, 2022	749.99	
AARON CIVALE 2020 Absolute Baseball Tools of the Trade Quad Patch Auto 4/25!!	Jun 21, 2022	20	
2022 Panini Diamond Kings Bobby Richardson Brush Strokes Auto Yankees /5 Fotl	Jun 21, 2022	65	
2003 BOWMAN ZACK GREINKE XRC AUTO SOF-ZG KANSAS CITY ROYALS	Jun 21, 2022	199.99	
Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250	Jun 21, 2022	1000	
Dustin May 2020 Topps Museum Collection Archival Autographs Auto /299 RC Dodgers	Jun 21, 2022	35	
2012 Bowman Sterling Tyler Skaggs Prospect Auto Arizona Diamondbacks	Jun 21, 2022	2.99	
Blaze Jordan Auto autographed signed 2019 Leaf Perfect Game	Jun 21, 2022	18	
Cedric Mullins 2019 Panini Cornerstones Rookie Quad Relic Auto #1..46/49	Jun 21, 2022	22	
2013 Topps Finest Tyler Skaggs REFRACTOR AUTO AUTOGRAPH RC D-BACKS DIAMONDBACKS	Jun 21, 2022	3.99	
Oneil Cruz 2017 Panini Elite Extra Edition Auto (Oneal / O'Neil)	Jun 21, 2022	59.99	
2012 Bowman Chrome Draft Autographs #BCA-TT Tyrone Taylor RC Auto NM-MT	Jun 21, 2022	6	
2022 Jarren Duran Panini Donruss 1988 Retro Gold Auto /25 RC-Boston Red Sox	Jun 21, 2022	65	
2021 Topps Pro Debut Gabriel Moreno RC Auto	Jun 21, 2022	50	
2010 Bowman Platinum PAUL GOLDSCHMIDT AUTO AUTOGRAPH Refractor ROOKIE PSA 8 RC	Jun 21, 2022	176.99	
Nick Madrigal Rookie Patch Auto Panini Spectra 195/199 - RPA White Sox MLB	Jun 21, 2022	25	
2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC	Jun 21, 2022	20	
2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT	Jun 21, 2022	44.99	
Jake Woodford 2021 Topps Update 1986 On Card Rookie Auto CARDINALS🔥🔥	Jun 21, 2022	6.99	
2020 Topps Finest Flashbacks Sean Murphy Refractor RC Auto PSA 10	Jun 21, 2022	79.95	
Mark Thurmond 1984 Donruss Autographed Signed RC Rookie Auto #505 San Diego	Jun 21, 2022	5.99	
2020 GYPSY QUEEN TAYLOR WARD ON CARD ROOKIE AUTO ANGELS	Jun 21, 2022	15	
Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves	Jun 21, 2022	35	
2022 Topps Baseball Stars Rookie RC Auto Black /25 Yonny Hernandez #BSA-YHE | SP	Jun 21, 2022	10	
2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos	Jun 21, 2022	9.45	
2003 Topps Finest Andy Marte #102 BGS 8.5 GEM MINT #179/199 Rookie Auto RC	Jun 21, 2022	17.99	
2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto	Jun 21, 2022	6	
2011 Bowman Platinum BRYCE HARPER RC AUTO PSA 10 Refractor Rookie Autograph	Jun 21, 2022	750	
2020 Panini Chronicles Luis Robert Rookie Auto 1/1	Jun 21, 2022	1500	
2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35	Jun 21, 2022	16	
2016 Bowman Chrome Oneal Cruz 1st Bowman Auto Purple Refractor /250 BGS 9.5/10 P	Jun 21, 2022	1299.99	
2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph	Jun 21, 2022	11.99	
2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves	Jun 21, 2022	19	
2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC	Jun 21, 2022	50	
ANDREW VAUGHN 2019 Bowman Chrome Draft GOLD /50 ROOKIE CARD BGS 9.5 AUTO 10	Jun 21, 2022	2100	
JULIO RODRIGUEZ 2022 Topps Series 2 1987 35th Anniversary RC Autograph Auto	Jun 21, 2022	374.99	
2008 IAN KINSLER U.D.SPx YOUNG STAR SIGNATURES GOLD ""AUTO"" #YSS-IK	Jun 21, 2022	6	
2021 Panini Immaculate Tanner Houck #/99 Rookie Autograph Relic Boston Red Sox	Jun 21, 2022	31.99	
2021 Panini Immaculate RPA Jersey RC Rookie Auto Tanner Houck Red Sox 59/99	Jun 21, 2022	29.99	
2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays	Jun 21, 2022	200	
2020 Bowman Prospects Auto Blue /150 Orelvis Martinez #PA-OM Blue Jays Rookie📈	Jun 21, 2022	39.99	
2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #'d 38/125	Jun 21, 2022	149.99	
2021 Panini Contender Orlando Martinez Auto RC Prospect Ticket Los Angeles Angel	Jun 21, 2022	1	
Max Meyer 2021 Bowman Chrome FUTURIST MOJO REFRACTOR AUTO ROOKIE #d 21/99...	Jun 21, 2022	19.47	
2020 Aaron Judge Chronicles Spectra Prizm Refractor JERSEY Card! Mint!	Jun 21, 2022	15	
1971 Topps Baseball Card (#644 High # SP) Rookie Star Pitchers   EXMT Condition	Jun 21, 2022	15.95	
(Lot of 37) 1959 Topps Baseball Cards (Semi-Stars, Commons, Teams) VG & VG-EX	Jun 21, 2022	36.99	
2003 FLEER ROOKIES & GREATS BOYHOOD IDOLS HARMON KILLEBREW GU PANTS CARD /615	Jun 21, 2022	7.19	
1990 Upper Deck Baseball Factory Sealed Complete Set 800 Cards New Unopened	Jun 21, 2022	18.96	
⚾2016 Topps Holiday Relic Miguel Cabrera + 40 Tigers Rookies/Base Cards	Jun 21, 2022	7.99	
1991 Leaf Studio Baseball Cards 100 Packs Featuring Rod Carew Puzzle Pieces New	Jun 21, 2022	40	
2004 Topps Tribute Hank Aaron Game Used Bat Card Hall of Fame TR-HA Braves 1982	Jun 21, 2022	59.99	
(2) Card Lot Oneal Cruz Rookie Card  2016 1st Bowman Chrome #BCP204 Oneil Cruz	Jun 21, 2022	69.99	
2 Boxes of 1991 Donruss Baseball Cards Factory Sealed box 36 Packs Series 1	Jun 21, 2022	13.95	
COLE HAMELS 2003 MULTI AD LAKEWOOD BLUECLAWS TEAM SET ROOKIE CARD PHILLIES RC #1	Jun 21, 2022	1.49	
2022 Topps Series 1 Baseball Mega Box MLB Baseball Factory Sealed 256 Cards	Jun 21, 2022	59.95	
U Pick from 100 Different Pete Rose Oddball items 1980-1994	Jun 21, 2022	0.99	
Baseball Card Mystery Hot Pack GUARANTEED at least 1 Hit Hobby Box Pack Chase	Jun 21, 2022	10.5	
Bryce Harper 2022 Topps Series 1 Game Used Jersey Relic Card	Jun 21, 2022	10	
2020 Onyx VINTAGE Premium ALEK MANOAH ""On Card"" AUTO Autograph + BONUS	Jun 21, 2022	29.95	
2021 MLB Baseball Mystery Hanger Box Walgreens Exclusive New 4 Packs + Card MJ	Jun 21, 2022	19.95	
Baseball Card Grab Packs auto/relic/ patch-autos 2022 Bomber Pack Series 2	Jun 20, 2022	5.99	
MIKE WALTERS # 187 - 1985 Topps Baseball Card NR//MT Condition	Jun 20, 2022	1	
🔥All Sports Card Mystery Pack🔥/ Box = No Commons Rookie / HOF / ALL-Stars $$$.	Jun 20, 2022	25	
2020 TOPPS ALLEN & GINTER JEFF BAGWELL GAME-USED MEMORABILIA BAT CARD ~ MFR-JBA	Jun 20, 2022	4.99	
Dallas Card Show BASEBALL Repack - 1 GUARANTEED Auto or Relic - 7 cards per pack	Jun 20, 2022	6	
(67) Autograph, Jersey, Relic Card Lot- ROOKIES--MLB/NBA/NFL MIX	Jun 20, 2022	75	
MLB BASEBALL HOT PACKS-THE BEST- 1/1- AUTOS-MEM-5 ROOKIES-15 CARDS-SUPERFRACTOR	Jun 20, 2022	8.5	
8 CARD MIXED SPORT RANDOM REPACK LOT GUARANTEE AUTO Or JERSEY RELIC	Jun 20, 2022	10.95	
1989 Score Baseball MLB Collectors Set Complete Factory Sealed Set 660 cards NEW	Jun 20, 2022	21	
Byron Buxton 2022 Topps Series 1 City Flag Patch Relic Card #CFP-BB	Jun 20, 2022	2	
2016 Panini Flawless YOAN MONCADA- 🔥3 Color Patch🔥 On Card-Auto #07/10	Jun 20, 2022	149.99	
2022 Topps Series 1 Bryce Harper Player Number Medallion Card JNM-BH Relic	Jun 20, 2022	4.99	
Topps Bunt -- You Pick Any 9 Cards!!	Jun 20, 2022	1.99	
(Lot of 55) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM	Jun 20, 2022	104.95	
(Lot of 56) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM	Jun 20, 2022	102.95	
(Lot of 57) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM	Jun 20, 2022	99.5	
2021 Topps Allen & Ginter Nick Solak Patch Relic Card No.AGA-NSO Texas Rangers	Jun 20, 2022	2.75	
1963 Fleer Baseball - most cards in VG condition	Jun 20, 2022	7.99	
2002 Topps Finest - Bat Relics #FRB-AR Alex Rodriguez Baseball Card Bat Relic	Jun 20, 2022	15.99	
HUGE NFL Autograph Card Lot Of Autos RC, Patches Auto HOF	Jun 20, 2022	1100	
MULTI-SPORT MYSTERY PACK! INCLUDES ONE GUARANTEED AUTO, SP, MEM CARD+10-15 CARDS	Jun 20, 2022	10.99	
2007 Upper Deck Derek Jeter Game Used Material Memorabilia card New York Yankees	Jun 20, 2022	8	
Baseball Card Mystery Pack Guarantee Auto & Relic MLB Hit Pack - See Description	Jun 20, 2022	24.99	
BASEBALL Card Hot Mystery Pack - 2 Hits per pack (Auto/Relic/serial#) 25+ Cards	Jun 20, 2022	13.99	
2008 JASON BAY TOPPS RELICS JERSEY CARD #TR-JB	Jun 20, 2022	1.99	
2010 Topps Allen & Ginter's Relic Card NELSON CRUZ Texas Rangers AGR-NC	Jun 20, 2022	2.99	
Rich Harden 2008 Topps Authentic Game Worn Uniform Jersey Athletics Card #TR-JRH	Jun 20, 2022	1.99	
Mike Trout 2015 Donruss Elite Jersey Card /299 2014 Elite Series /999 Lot	Jun 20, 2022	19.99	
2021 Jeff Carlson Allen & Ginter Subject Used Memorabilia Card #AGA-JC Chiefs.	Jun 20, 2022	10	
CARNEY LANSFORD # 422 - 1985 Topps Baseball Card NR//MT Condition	Jun 20, 2022	1	
🔥2021 Panini Absolute Shane McClanahan RC Auto #'d 16/60 On Card Auto TB Rays🔥	Jun 20, 2022	49.99	
Matt Harvey 2012 Panini Prizm RC Rookie Card Autograph Auto SP - NEW YORK METS	Jun 20, 2022	24.99	
Branden Kline 2011 Bowman Sterling Game Used Jersey Card - Team USA	Jun 20, 2022	1.99	
2007 TOPPS Baseball Complete Set Series 1&2 661 Cards New Sealed w Free Shipping	Jun 20, 2022	49.99	