cat q | sed 's/"search",,,"ebay.com",,,//' > q2;mv q2 q;
cat q | sed 's/","/\n/' > q2;mv q2 q;
cat q | sed 's/,"\$/\n/' > q2;mv q2 q;
cat q | sed 's/""\}","/\n/' > q2;mv q2 q;
cat q | grep -v '\/images' > q2;mv q2 q;
cat q | grep -v '^"request_' > q2;mv q2 q;
cat q | grep -v '^request_' > q2;mv q2 q;
cat q | grep -A 1 '^[0-9][0-9],' | sed 's/^[0-9][0-9]/|++|/' > q2;mv q2 q;
cat q | awk '{print $0 "@"}' > q2; mv q2 q;
cat q | tr -d '\n' | sed 's/--@|++|,"/\n/g' > q2;mv q2 q;
cat q | sed 's/",,,/@/' > q2; mv q2 q;
cat q | sed 's/,@/@/g' > q2; mv q2 q;
cat q | tr '@' '\t' > q2;mv q2 q;
