INSERT INTO ListedProductTbl(id, sport_fk, title, listingtype_fk, pricing_fk, shippingcosttype_fk,shippingcost)
VALUES
(1,1,'(47) Card Lot 2018 2020 2021 Bowman Oneil Cruz Rookie Pittsburgh Pirates',2,01,2,NULL),
(2,1,'2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT',2,02,2,NULL),
(3,1,'JASSON DOMINGUEZ 2020 1st Bowman Chrome SAPPHIRE Prospect PSA 10  YANKEES',2,03,2,NULL),
(4,1,'2022 Bowman Chrome Top 100 CHRISTIAN HERNANDEZ #BTP-82 Chicago Cubs',2,04,2,NULL),
(5,1,'2017 Bowman Chrome Baseball Luis Arraez Base Chrome 1st Auto PSA 10',2,05,2,NULL),
(6,1,'2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers',2,06,2,NULL),
(7,1,'Heston Kjerstad 2020 Bowman Chrome 1991 Throwback Refractor ORIOLES',2,07,2,NULL),
(8,1,'2021 Bowman Platinum Box Sealed 2 Autos!',2,08,2,NULL),
(9,1,'2014 Bowman Black Nick Gordon Silver Auto 2/25',2,09,2,NULL),
(10,1,'2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees',2,010,2,NULL),
(11,1,'2021 Mookie Betts Bowman Baseball Neon Green Paper Parallel /399 Dodgers',2,011,2,NULL),
(12,1,'2022 Oneil Cruz SSP RC Lot of 6🔥🔥Bowman RC /75🔥Donruss Emoji RC /100🔥 +more',2,012,2,NULL),
(13,1,'Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves',2,013,2,NULL),
(14,1,'2020 Bowman Chrome Vaughn Grissom 1st Base Auto !! BRAVES',2,014,2,NULL),
(15,1,'RILEY GREENE 2021 BOWMAN DRAFT PROSPECT BD-107 TIGERS ROOKIE INVEST LOT OF (25)',2,015,2,NULL),
(16,1,'2022 Bowman Oneil Cruz Rookie #51 Rookie Pittsburgh Pirates HOT Card RC',2,016,2,NULL),
(17,1,'2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC',2,017,2,NULL),
(18,1,'2022 Bowman Chrome Kahlil Watson Refractor Auto /499 1st Bowman',2,018,2,NULL),
(19,1,'(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3',2,019,2,NULL),
(20,1,'2005 Bowman Chrome X-fractor Auto /225 Justin Verlander BGS 8 / 10',2,020,2,NULL),
(21,1,'Oneil Cruz - 2022 Bowman Baseball Rookie Card - #51 Pittsburgh Pirates',2,021,2,NULL),
(22,1,'2019 BOWMAN CHROME JULIO RODRIGUEZ BOWMAN 1st RC SGC 10',2,022,2,NULL),
(23,1,'Pete Crow-Armstrong 2022 Bowman Paper #BP-102 Purple /250 CUBS',2,023,2,NULL),
(24,1,'2017 Bowman Draft #BD162 JUAN SOTO Prospect  ~ GEM MINT PSA 10',2,024,2,NULL),
(25,1,'2021 BOWMAN CHROME BASEBALL Andrew Vaughn RC #5 WHITE SOX',2,025,2,NULL),
(26,1,'LOT OF (2) 2022 BOWMAN BASEBALL ROOKIE CARDS OF ONEIL CRUZ RC #51 | PIRATES',2,026,2,NULL),
(27,1,'2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets',2,027,2,NULL),
(28,1,'2021 Bowmans Best Heat Wave #HW-25 Andrew Vaughn - Chicago White Sox',2,028,2,NULL),
(29,1,'(3) Cards 1999 Bowmans Best Refractor /400 FF5 Mach 1 /3000 Adrian Beltre #142',2,029,2,NULL),
(30,1,'Oneil Cruz 2022 Bowman #51 - Pittsburgh Pirates - Rookie Card RC',2,030,2,NULL),
(31,1,'2022 Bowman Paper Vet + Prospect Complete Set (250 cards) - WANDER WATSON +++',2,031,2,NULL),
(32,1,'2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos',2,032,2,NULL),
(33,1,'1983 TOPPS TRADED #77T JOE MORGAN  PSA 9 MINT  HOF PHILLIES',2,033,2,NULL),
(34,1,'Denzer Guzman 2022 Bowman Chrome Sapphire 1st BCP-138 Angels',2,034,2,NULL),
(35,1,'2016 ONEIL CRUZ Bowman 1st Chrome Pittsburgh Pirates ONEAL CRUZ Rookie Card🔥💎',2,035,2,NULL),
(36,1,'Spencer Strider 2022 Topps Series 2, 2022 Bowman Rookies -Hot Braves Hurler',2,036,2,NULL),
(37,1,'Oneil Cruz -  2020 Bowman Chrome #BD-65 Refractor, Chrome, Paper - 3 cards',2,037,2,NULL),
(38,1,'2020 Jeremy Peña Bowman Chrome 1st Prospect Rookie #BCP-61 Houston Astros RC',2,038,2,NULL),
(39,1,'2022 Bowman Chrome Jhonkensy Noel Neon Green Parallel /399 Guardians BP-2',2,039,2,NULL),
(40,1,'2022 Bowman Chrome Rookie Of The Year Favorites Oneil Cruz Pirates RC #ROYF-5!',2,040,2,NULL),
(41,1,'2020 Bowman Chrome Oneil Cruz Top 100 GMG Graded 10 Gem Mint 💎 Rookie RC',2,041,2,NULL),
(42,1,'2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111',2,042,2,NULL),
(43,1,'2022 Bowman 1st Edition Base Denzer Guzman Anaheim Angels #BPPF-138',2,043,2,NULL),
(44,1,'2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499',2,044,2,NULL),
(45,1,'2011 Bowman Platinum BRYCE HARPER RC AUTO PSA 10 Refractor Rookie Autograph',2,045,2,NULL),
(46,1,'2022 BOWMAN ONEIL CRUZ (15) ROOKIE BASEBALL CARD LOT PITTSBURGH PIRATES #51',2,046,2,NULL),
(47,1,'Anthony Rodriguez 2022 Bowman Chrome 1st Bowman Purple Refractor/250 Giants',2,047,2,NULL),
(48,1,'Michael Harris BDC86 RC  2021 Bowman Chrome Draft Sapphire Rookie',2,048,2,NULL),
(49,1,'2019 Topps Allen & Ginter X Post Malone Mini Black RC SGC 9',2,049,2,NULL),
(50,1,'ANDREW VAUGHN RC 2019 1ST BOWMAN CHROME GREEN REFRACTOR ROOKIE SP /99 PSA 10 GEM',2,050,2,NULL),
(51,1,'(4) 2018 Bowman Chrome ADRIAN MOREJON RC Lot including Parallel /499  Padres',2,051,2,NULL),
(52,1,'2021 Panini Chronicles Black #9 JONATHAN INDIA RC Cincinnati Reds Rookie',2,052,2,NULL),
(53,1,'SPENCER STRIDER Autograph 2021 Elite Extra Edition Hidden Gems Auto Braves',2,053,2,NULL),
(54,1,'YORDAN ALVAREZ 2021 Panini Donruss PINK FIREWORKS UNLEASHED #UNL1 Astros SGC 10',2,054,2,NULL),
(55,1,'2014 Panini Immaculate Ink #58 JAVIER BAEZ Auto CUBS 84/99',2,055,2,NULL),
(56,1,'🔥2021 Panini Chronicles Revolution Groove #39 JONATHAN INDIA Rookie Card 🔥',2,056,2,NULL),
(57,1,'2021 Contender Autograph Spencer Strider Auto Atlanta Braves #CA-SS',2,057,2,NULL),
(58,1,'2020 Panini National Treasures Game Used Relic Jose Abreu #119 /99',2,058,2,NULL),
(59,1,'2022 Donruss Mookie Betts Marvels Insert Silver Rapture Parallel #M-3 Dodgers',2,059,2,NULL),
(60,1,'2022 Panini Absolute Baseball Mike Trout Base #27 Los Angeles Angels',2,060,2,NULL),
(61,1,'2020 Panini Chronicles Luis Robert Rookie Auto 1/1',2,061,2,NULL),
(62,1,'Kendrick Perkins 2003-04 Topps Chrome RC #137',2,062,2,NULL),
(63,1,'2020 Panini National Treasures Austin Hays Relic 79/99',2,063,2,NULL),
(64,1,'2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35',2,064,2,NULL),
(65,1,'Cody Bolton 2019 Elite Extra Edition Status Purple Die-Cut /125 #151 Pirates',2,065,2,NULL),
(66,1,'2015 Panini Elite Gregg Jefferies 21st Century Auto New York Autograph',2,066,2,NULL),
(67,1,'2021 Panini Select Tanner Houck RPA /299',2,067,2,NULL),
(68,1,'DUSTIN PEDROIA 2021 Panini Flawless Baseball Honored Ink Sapphire #03/10',2,068,2,NULL),
(69,1,'2022 Panini Donruss Fernando Tatis Jr.  Marvels Vector Parallel SP #M-2',2,069,2,NULL),
(70,1,'2022 DONRUSS BASEBALL ONEIL CRUZ RED PARALLEL AND BLUE FOIL RATED ROOKIE CARD',2,070,2,NULL),
(71,1,'2021 Panini Luminance rc auto JOSE DEVERS! Miami Marlins',2,071,2,NULL),
(72,1,'2021 Illusions Zach Wilson Base Rookie Card RC #60 New York Jets',2,072,2,NULL),
(73,1,'2021 Panini Immaculate Tanner Houck #/99 Rookie Autograph Relic Boston Red Sox',2,073,2,NULL),
(74,1,'2021 Panini Immaculate RPA Jersey RC Rookie Auto Tanner Houck Red Sox 59/99',2,074,2,NULL),
(75,1,'2013 Home Town Heroes Dave Stewart On Card Auto! Oakland',2,075,2,NULL),
(76,1,'2015 Donruss Freddie Freeman Base #50 - Atlanta Braves',2,076,2,NULL),
(77,1,'2015 Donruss R.A. Dickey Base #175 - Toronto Blue Jays',2,077,2,NULL),
(78,1,'Jose Berrios 2022 Donruss Baseball Card #168 Holo Pink Parallel Blue Jays',2,078,2,NULL),
(79,1,'Francisco Lindor 2022 Donruss Baseball Card #219 Holo Pink Parallel',2,079,2,NULL),
(80,1,'2021 Panini Prizm Draft Picks MASON AUER Red Donut Prizm #32/99',2,080,2,NULL),
(81,1,'2021 Panini Contender Orlando Martinez Auto RC Prospect Ticket Los Angeles Angel',2,081,2,NULL),
(82,1,'Shohei Ohtani 2022 Donruss Bomb Squad Red 82/149 , Los Angeles Angels',2,082,2,NULL),
(83,1,'Mike Trout 2022 Donruss Unleashed Blue 122/249 , Los Angeles Angels',2,083,2,NULL),
(84,1,'2019 Panini Obsidian VLADIMIR GUERRERO JR ROOKIE SILVER PRIZM #7 RC',2,084,2,NULL),
(85,1,'2018 Revolution Shohei Ohtani Rapture Rookie RC #6 Los Angeles Angels',2,085,2,NULL),
(86,1,'2017 PANINI PRIVATE SIGNINGS BEN ROETHLISBERGER AUTO /5 PITTSBURG STEELERS',2,086,2,NULL),
(87,1,'Mitch Moreland 2021 National Treasures Auto /99 ( Athletics )',2,087,2,NULL),
(88,1,'🔥2022 Donruss  A.J. Alexy *Rookie* Signature Series Blue   #36/99- Rangers🔥',2,088,2,NULL),
(89,1,'2022 Donruss ⚾️ONEIL CRUZ⚾️ Trending Vector Parallel Card +Base-MAKE an OFFER!',2,089,2,NULL),
(90,1,'2021 panini contenders baseball Miguel Rojas #64 Purple /99',2,090,2,NULL),
(91,1,'Ryan Mountcastle 2021 Panini Diamond Kings Plum Frame Parallel RC',2,091,2,NULL),
(92,1,'2019 Panini Diamond Kings DK Plum Framed Wade Boggs Red Sox #22',2,092,2,NULL),
(93,1,'2022 Donruss ONEIL CRUZ ""TRENDING"" Mega Box Mojo Refractor Rookie Card RC #T-8',2,093,2,NULL),
(94,1,'2018 Panini Stars and Stripes #14 Konnor Pilkington USA Baseball Collegiate Nati',2,094,2,NULL),
(95,1,'2021 Panini Optic green dragon skin RAFAEL DEVERS #ed 59/88! Boston Red Sox',2,095,2,NULL),
(96,1,'2021 PANINI PRIZM DRAFT PICKS JORDAN DIAZ SIGNING SESSIONS AUTO SILVER PRIZM',2,096,2,NULL),
(97,1,'JOEY VOTTO 2019 Panini Prizm OBSIDIAN Refractor #31 ~ Cincinnati REDS',2,097,2,NULL),
(98,1,'MIKE TROUT 2022 DONRUSS MARVELS PINK FIREWORKS #M-1 ANGELS',2,098,2,NULL),
(99,1,'2021 Prizm Draft Picks Alec Burleson Autograph Silver Prizm',2,099,2,NULL),
(100,1,'Vladimir Guerrero Jr 2022 Donruss Marvels Pink Fireworks Parallel M-7 Blue Jays',2,0100,2,NULL),
(101,1,'FERNANDO TATIS JR 2021 Panini Chronicles America’s Pastime DUAL PATCH RELIC #80',2,0101,2,NULL),
(102,1,'2021 Mookie Betts Revolution Panini Chronicles - Los Angeles LA Dodgers 55',2,0102,2,NULL),
(103,1,'2001 Topps Stadium Club Albert Pujols Rookie Card RC See Details',2,0103,2,NULL),
(104,1,'1992 Stadium Club East Coast National George Brett #609 Kansas City Royals',2,0104,2,NULL),
(105,1,'1992 Topps Stadium Club Members Only - KANSAS CITY ROYALS Team Set',2,0105,2,NULL),
(106,1,'1992 Topps Stadium Club East Coast National Kevin McReynolds #619',2,0106,2,NULL),
(107,1,'1992 Topps Stadium Club East Coast National Chris Gwynn #815',2,0107,2,NULL),
(108,1,'1992 Topps Stadium Club East Coast National Rico Rossy #629',2,0108,2,NULL),
(109,1,'2021 Topps Stadium Club Chrome #340 Alex Vesia RC Los Angeles Dodgers',2,0109,2,NULL),
(110,1,'1997 Stadium Club Matrix #3 Kenny Lofton',2,0110,2,NULL),
(111,1,'1992 Topps Stadium Club Shawn Green PSA 10 Blue Jays Dodgers RC PSAGem Mint 10',2,0111,2,NULL),
(112,1,'2020 Topps Stadium Club George Brett #242',2,0112,2,NULL),
(113,1,'2008 Topps Stadium Club GREGOR BLANCO CYAN PRINTING PLATE 1/1 ATLANTA BRAVES!',2,0113,2,NULL),
(114,1,'2021 Topps Stadium Club Chrome #362 Luke Raley RC Los Angeles Dodgers',2,0114,2,NULL),
(115,1,'(0973) DAN VOGELBACH 2020 TOPPS STADIUM CLUB CERTIFIED ON CARD AUTO AUTOGRAPH',2,0115,2,NULL),
(116,1,'2021 Topps Stadium Club Luis Patino Rookie Autograph Card #SCBA-LP Rare',2,0116,2,NULL),
(117,1,'Andrelton Simmons 2019 Topps Stadium Club 5x7 Gold #84 /10 Angels',2,0117,2,NULL),
(118,1,'2021 Topps Stadium Club Chrome ANDREW VAUGHN Orange /25 SP RC ROOKIE SP CB-20',2,0118,2,NULL),
(119,1,'93 Stadium Club #707 Ken Griffey Jr. First  Day Production NM',2,0119,2,NULL),
(120,1,'1996 Topps Stadium Club Mark McGwire #104 PSA 10',2,0120,2,NULL),
(121,1,'1996 TOPPS STADIUM CLUB EXTREME SILVER TERRY STEINBACK',2,0121,2,NULL),
(122,1,'2015 Topps Stadium Club Baseball Nolan Arenado #32.',2,0122,2,NULL),
(123,1,'1992 Stadium Club Dome #146 Manny Ramirez Rookie RC Card SkyDome Set 1991 Design',2,0123,2,NULL),
(124,1,'2019 Topps Stadium Club Black Foil Joey Gallo #240',2,0124,2,NULL),
(125,1,'Ken Griffey Jr. Stadium Club 2017 TOPPS Baseball Card #70',2,0125,2,NULL),
(126,1,'2021 Topps Stadium Club Red Foil Insert - PICK FROM LIST',2,0126,2,NULL),
(127,1,'1994 Stadium Club Golden Rainbow #373 CAL RIPKEN JR. Baltimore Orioles',2,0127,2,NULL),
(128,1,'2021 Topps Stadium Club Chrome Joc Pederson Atlanta Braves SF Giants #183',2,0128,2,NULL),
(129,1,'2021 Topps Stadium Club VIRTUAL REALITY Insert - PICK FROM LIST',2,0129,2,NULL),
(130,1,'2021 Topps Stadium Club Astros  Rookie On Card Autograph Taylor Jones AUTO',2,0130,2,NULL),
(131,1,'2015 Topps Stadium Club True Colors Insert #MM Mike Musina New York Yankees',2,0131,2,NULL),
(132,1,'2021 Topps Stadium Club Base Set Card #258 Dave Winfield New York Yankees',2,0132,2,NULL),
(133,1,'2019 Topps Stadium Club Base Set Card #131 Reggie Jackson New York Yankees',2,0133,2,NULL),
(134,1,'2021 Topps Stadium Club Base Set Card #132 Hideki Matsui New York Yankees',2,0134,2,NULL),
(135,1,'2019 Topps Stadium Club #301 Vladimir Guerrero Jr. Rookie',2,0135,2,NULL),
(136,1,'2011 TOPPS LINEAGE PLT.  DIAMOND ANN. REFRACTOR  STEPHEN STRASBURG         NR/MT',2,0136,2,NULL),
(137,1,'2020 Topps Stadium Club Chrome Beam Team Mike Trout #BT-2',2,0137,2,NULL),
(138,1,'2021 Topps Stadium Club MLB Baseball Base Cards #1-300 TSC RC Complete Your Set',2,0138,2,NULL),
(139,1,'2016 Stadium Club Baseball Card Pick 233-300',2,0139,2,NULL),
(140,1,'1989 Upper Deck KEN GRIFFEY JR Rookie PSA 9 Shaquille ONeal 1996 Kobe Bryant RC',2,0140,2,NULL),
(141,1,'Don Mattingly 6 Card Lot 1989 Topps AS Fleer 1991 Donruss 2019 AG Stadium Club',2,0141,2,NULL),
(142,1,'1995 Topps Stadium Club Ring Leaders **PICK YOUR CARD / FINISH YOUR SET** NRMT',2,0142,2,NULL),
(143,1,'1994 Topps Team Stadium Club 1st Day Issue *PICK YOUR CARD/FINISH YOUR SET* NRMT',2,0143,2,NULL),
(144,1,'2018 Topps Stadium Club  #217 Max Fried RC Atlanta Braves',2,0144,2,NULL),
(145,1,'St. Louis Cardinals *Choose Your Card* Auto Inserts Parallels RC (Updated 6/16)',2,0145,2,NULL),
(146,1,'PSA 10 GEM MINT KEN GRIFFEY JR 1992 STADIUM CLUB #400',2,0146,2,NULL),
(147,1,'2018 Topps Stadium Club Rafael Devers #117 Rookie Card RC Red Sox',2,0147,2,NULL),
(148,1,'2021 TOPPS STADIUM CLUB CHROME BO BICHETTE SP WAVE REFRACTOR BLUE JAYS',2,0148,2,NULL),
(149,1,'1992 Topps Stadium Club East Coast National Mike Walkden #852',2,0149,2,NULL),
(150,1,'FREE SHIPPING-MINT-1992 Topps Stadium Club Mike Walkden #852-PLUS BONUS CARDS',2,0150,2,NULL),
(151,1,'2017 Stadium Club #236 Bobby Abreu - NM-MT',2,0151,2,NULL),
(152,1,'2019 Topps Stadium Club Base #285 Paul Goldschmidt',2,0152,2,NULL),
(153,1,'Sandy Alcantara 2018 Topps Stadium Club Base Rookie Card #1',2,0153,2,NULL),
(154,1,'2022 Topps Gypsy Queen Jose Ramirez Green Border #251 Cleveland Guardians SP',2,0154,2,NULL),
(155,1,'2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup',2,0155,2,NULL),
(156,1,'2021 Topps Pro Debut Gabriel Moreno RC Auto',2,0156,2,NULL),
(157,1,'2019 Topps Baseball #475 Pete Alonso RC rookie PSA 10 graded New York Mets',2,0157,2,NULL),
(158,1,'2021 Topps Heritage High Number Buy Back #108 Gary Waslewski Yankees 50th',2,0158,2,NULL),
(159,1,'2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100',2,0159,2,NULL),
(160,1,'Zack Greinke 2018 Topps Memorial Day Camo Parallel #507 (18/25) Diamondbacks',2,0160,2,NULL),
(161,1,'🔥🔥Awesome AUTO! 2013 Topps Archives Auto Juan Samuel #FFA-JS ⚾️ Phillies MINT',2,0161,2,NULL),
(162,1,'2020 Topps Series 1 Commemorative RC Medallion Frank Thomas #RCR-FA White Sox',2,0162,2,NULL),
(163,1,'Lucas Giolito 2022 Topps Series 2 No Hit Club Black # NHC-9 .......67/299',2,0163,2,NULL),
(164,1,'Buster Posey | 2022 Topps Series 1 Home Field Advantage SSP | HA-9 | GIANTS',2,0164,2,NULL),
(165,1,'1954 Topps Don Hoak #211 - Brooklyn Dodgers - FREE Shipping',2,0165,2,NULL),
(166,1,'2013 Topps Triple Threads Anthony Rizzo Auto Jersey Relic /75 Cubs Yankees #136',2,0166,2,NULL),
(167,1,'Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates',2,0167,2,NULL),
(168,1,'7 CARD 2022 TOPPS SILVER PACK T87C 87 35TH ANNIVERSARY MOJO REFRACTOR SP LOT',2,0168,2,NULL),
(169,1,'2022 Topps Series 2 Oneil Cruz  Variation #537 SP RC Pittsburgh Pirates',2,0169,2,NULL),
(170,1,'2020  Topps Baseball  35th Anniversary Black   RANDY  JOHNSON  Insert 168/299',2,0170,2,NULL),
(171,1,'2022 Topps Series 1 5 card lot Vlad Guerrero Jr Silver Pack lot SP/ 150 A',2,0171,2,NULL),
(172,1,'2010 Topps Allen & Ginter Baseball TDH12 Andre Ethier Los Angeles Dodgers',2,0172,2,NULL),
(173,1,'2022 Topps Series 1 Orange Ice Foil Refractor Emmanuel Clase Rookie Cup #/299',2,0173,2,NULL),
(174,1,'1960 Topps #7 Willie Mays / Bill Rigney - Master & Mentor Giants 1.5 - FAIR',2,0174,2,NULL),
(175,1,'2020 Topps Heritage High Number Luis Tiant Auto #ROA-LT Minnesota Twins',2,0175,2,NULL),
(176,1,'1970 TOPPS BASEBALL DON SHAW #476 EXPOS EX+ *83620',2,0176,2,NULL),
(177,1,'Bryce Harper Philadelphia Phillies 85TB-33 2020 Topps 1985 35th Anniv. SP  (L48',2,0177,2,NULL),
(178,1,'2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers',2,0178,2,NULL),
(179,1,'2022 Topps Series 1 Clayton Kershaw Image Variation SSP #41',2,0179,2,NULL),
(180,1,'1971 TOPPS #400 HANK AARON',2,0180,2,NULL),
(181,1,'1969 Topps Freddie Patek #219 NM Pirates',2,0181,2,NULL),
(182,1,'2011 Topps Heritage Mark Teixeira BLUE TINT PARALLEL #110 Yankees',2,0182,2,NULL),
(183,1,'1969 TOPPS BASEBALL GENE MAUCH #606 EXPOS EX *83087',2,0183,2,NULL),
(184,1,'1981 Topps Baseball Traded Complete Set 132 cards Tim Raines Rookie',2,0184,2,NULL),
(185,1,'Lot Of (5) 1993 Topps  #703 Jeff Kent Mets All Star Rookie Cup',2,0185,2,NULL),
(186,1,'Topps Project 70 Card 135 - 1977 Fernando Tatis Jr. by King Saladeen',2,0186,2,NULL),
(187,1,'2021 Topps Gypsy Queen Green Retail Parallel #2 JOEY VOTTO Cincinnati Reds',2,0187,2,NULL),
(188,1,'2019 Topps Archives complete set 1 - 300',2,0188,2,NULL),
(189,1,'1975 TOPPS #483 STEVE ONTIVEROS NM (MC)  *224116',2,0189,2,NULL),
(190,1,'Jake Woodford 2021 Topps Update 1986 On Card Rookie Auto CARDINALS🔥🔥',2,0190,2,NULL),
(191,1,'2022 Topps Series 2 #365 Michael Chavis - Pittsburgh Pirates BASE BASEBALL CARD',2,0191,2,NULL),
(192,1,'Gleyber Torres 2018 Topps Update RC Black Jersey SP #US200 PSA 9 Mint!',2,0192,2,NULL),
(193,1,'1971 Topps Baseball Luis Aparicio #740!  Low Shipping for Multiple Items!',2,0193,2,NULL),
(194,1,'2020 Topps Finest Flashbacks Sean Murphy Refractor RC Auto PSA 10',2,0194,2,NULL),
(195,1,'2022 Topps Inception Oneil Cruz #56 RC Pittsburgh Pirates Prospect',2,0195,2,NULL),
(196,1,'Pete Alonso from 2022 New York Mets MLB Topps NOW® Road To Opening Day pre ord',2,0196,2,NULL),
(197,1,'Jacob deGrom from 2022 New York Mets MLB Topps NOW® Road To Opening Day pre ord',2,0197,2,NULL),
(198,1,'56 Card Lot 2006 Topps Mickey Mantle Home Run History Insert (in Pages) HOF Mint',2,0198,2,NULL),
(199,1,'2022 Topps 35th Anni. Rookie Oneil Cruz Pittsburgh Pirates No. 87TB-48',2,0199,2,NULL),
(200,1,'1987 Topps #170 Bo Jackson Rookie Card Kansas City Royals RC',2,0200,2,NULL),
(201,1,'2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals',2,0201,2,NULL),
(202,1,'Buster Posey 2010 Topps 206 RC #193 San Francisco Giants',2,0202,2,NULL),
(203,1,'2021 Topps Chrome 65 Refractor Mike Trout #TH65-3 Angels',2,0203,2,NULL),
(204,1,'Brandon Belt 2022 Topps Archives Signature Series 2013 Heritage #390 Auto 05/10',2,0204,2,NULL),
(205,1,'2008 SP Authentic Achievements #AA-7 Scott Rolen Toronto Blue Jays MLB',2,0205,2,NULL),
(206,1,'LOT (2) Ken Griffey Jr 1994+1995 Upper Deck Fun Pack Collectors Choice SP Promos',2,0206,2,NULL),
(207,1,'1991 UPPER DECK BASEBALL SP1 MICHAEL JORDAN NMMT **** FREE SHIPPING ****',2,0207,2,NULL),
(208,1,'Jamie Moyer 2005 Diamond Kings Blue Frame #208 ONLY 100 MADE',2,0208,2,NULL),
(209,1,'2008 IAN KINSLER U.D.SPx YOUNG STAR SIGNATURES GOLD ""AUTO"" #YSS-IK',2,0209,2,NULL),
(210,1,'1993 Upper Deck SP: Premiere Prospects Rookie Card (RC) Johnny Damon #273 Foil',2,0210,2,NULL),
(211,1,'2008 Upper Deck Goudey CLAYTON KERSHAW RC Rookie Card #75 Los Angeles Dodgers',2,0211,2,NULL),
(212,1,'1995 Upper Deck Derek Jeter #15 Baseball Card',2,0212,2,NULL),
(213,1,'1991 UPPER DECK #755 JEFF BAGWELL RC HOF ASTROS PSA 10',2,0213,2,NULL),
(214,1,'1991 Upper Deck Michael Jordan #SP1 NM',2,0214,2,NULL),
(215,1,'Mickey Mantle 2001 Upper Deck Hall Of Famers #61 MLB New York Yankees',2,0215,2,NULL),
(216,1,'Tyson Barrie 2021-22 Upper Deck Series 2 Superstar Honor Roll Foil 8/25',2,0216,2,NULL),
(217,1,'Will Venable Lot Of 2 - 2009 Topps Rookie #51 San Diego Padres & Upper Deck Rc',2,0217,2,NULL),
(218,1,'Jose Reyes 2008 Upper Deck #572 & 2008 Topps #60 NY Mets NM+! Combine Shipping',2,0218,2,NULL),
(219,1,'2007 Upper Deck Future Stars Mark Reynolds Rookie Auto',2,0219,2,NULL),
(220,1,'Lot of 3 Rickey Henderson 1989 Upper Deck Cards #210; Near Mint; Yankees',2,0220,2,NULL),
(221,1,'1989 UPPER DECK KEN GRIFFEY JR BASEBALL STAR ROOKIE CARD RC #1 EX-MT PSA 7',2,0221,2,NULL),
(222,1,'2006 Upper Deck Ovation Center Stage Albert Pujols St. Louis Cardinals #CS-AP',2,0222,2,NULL),
(223,1,'2004 Upper Deck Reflections Albert Pujols St. Louis Cardinals #2',2,0223,2,NULL),
(224,1,'Zack Thompson / Gorman / Kirtley RC 2019 Bowman Draft Progression qty (M9)',2,0224,2,NULL),
(225,1,'2003 Upper Deck Yankees Signature Series Baseball #72 Ron Blomberg',2,0225,2,NULL),
(226,1,'1996 Upper Deck Collectors Choice Derek Jeter # 231 Rookie Card  (223)',2,0226,2,NULL),
(227,1,'Lot 10 Cards Craig Biggio RC Rookie 1989 Topps 90 Leaf Upper Deck Astros NM-MT',2,0227,2,NULL),
(228,1,'LOU GEHRIG COLUMBIA UNIVERSITY 1925 (1994 UPPER DECK) BASEBALL CARD',2,0228,2,NULL),
(229,1,'1991 Upper Deck Silver Slugger Cecil Fielder - Tigers',2,0229,2,NULL),
(230,1,'1998 George Brett Iooss Collection Upper Deck',2,0230,2,NULL),
(231,1,'WAITE HOYT 2008 UPPER DECK YANKEE STADIUM LEGACY FINAL SEASON #5 FREE SHIP',2,0231,2,NULL),
(232,1,'FRANK THOMAS-WHITE SOX-1994 COLLECTOR’S CHOICE CARDS #327“GOLD”SIGNATURE NrMt/Mt',2,0232,2,NULL),
(233,1,'2008 Upper Deck Goudey #119 Tom Seaver New York Mets',2,0233,2,NULL),
(234,1,'Ivan Rodriguez /350 2002 Upper Deck Authentics Retro UD Jerseys #R-IR *Read',2,0234,2,NULL),
(235,1,'Bob Feller Autograph 2005 UD Hall of Fame Essential Ensh. 12/15 PSA 8 NMMT POP1',2,0235,2,NULL),
(236,1,'1999 Upper Deck Baseball (Pick Card From List) C107',2,0236,2,NULL),
(237,1,'1999 Upper Deck Immaculate Perception #I20 Cal Ripken Jr.',2,0237,2,NULL),
(238,1,'1999 Upper Deck Forte Double Anaheim Angels Baseball Card #F2 Troy Glaus /2000',2,0238,2,NULL),
(239,1,'1995 Collectors Choice Gold Signature #64 Frank Thomas B90 - NM-MT',2,0239,2,NULL),
(240,1,'1994 Upper Deck Colectors Choice Frank Thomas Gold Signature 75 NM-M',2,0240,2,NULL),
(241,1,'2002 Upper Deck - Retro Star Rookie Jerseys - Standard - Alex Rodriguez #SR-AR',2,0241,2,NULL),
(242,1,'Frank Thomas Parallel 1995 Ultra Gold Medallion #34 Baseball Card',2,0242,2,NULL),
(243,1,'SATCHEL PAIGE, 2001 UPPER DECK COOPERSTOWN COLLECTION HOF MONARCHS #24',2,0243,2,NULL),
(244,1,'2005 Upper Deck Baseball Heroes  #82 TONY GWYNN Padres Pack Fresh MINT',2,0244,2,NULL),
(245,1,'1999 UPPER DECK KEN GRIFFEY JR. HOLOGRFX LAUNCHERS CARD #L2',2,0245,2,NULL),
(246,1,'1992 Upper Deck MLB Team MVP Holographic 54 Card Set 1 of 216,000 Sets COA',2,0246,2,NULL),
(247,1,'GEORGE BRETT 1982 DONRUSS BASEBALL CARD KANSAS CITY ROYALS',2,0247,2,NULL),
(248,1,'Al Kaline 2005 Upper Deck MLB Baseball Heroes Signature On Card AUTO SP #36/99',2,0248,2,NULL),
(249,1,'1998 SP Authentic Sheer Dominance Gold  989 /2000 Rickey Henderson #SD2 HOF',2,0249,2,NULL),
(250,1,'Wade Boggs 2008 Upper Deck Yankee Stadium Legacy #75 ( Yankees )',2,0250,2,NULL),
(251,1,'1992 Upper Deck SP3 Deion Sanders Prime Times Two - CSG 9.5 MINT+  iconic card',2,0251,2,NULL),
(252,1,'1987 Donruss #35 Bo Jackson Rookie Card PSA 9 MINT JUST GRADED',2,0252,2,NULL),
(253,1,'2003 Upper Deck Classic Portraits - NEW YORK YANKEES Team Set',2,0253,2,NULL),
(254,1,'Roger Clemens Yankees 2004 Upper Deck Vintage WORLD SERIES SP #321',2,0254,2,NULL),
(255,1,'Alfonso Soriano Yankees 2004 Upper Deck Vintage BLACK & WHITE PARALLEL SP #6',2,0255,2,NULL),
(256,1,'2020 topps stadium club chrome logan webb rookie superfractor 1/1',2,0256,2,NULL),
(257,1,'2021 JOEY VOTTO TOPPS ALLEN & GINTER CHROME MINI (REDS)',2,0257,2,NULL),
(258,1,'2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup',2,0258,2,NULL),
(259,1,'2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100',2,0259,2,NULL),
(260,1,'Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates',2,0260,2,NULL),
(261,1,'2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC',2,0261,2,NULL),
(262,1,'2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT',2,0262,2,NULL),
(263,1,'2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers',2,0263,2,NULL),
(264,1,'2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers',2,0264,2,NULL),
(265,1,'2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees',2,0265,2,NULL),
(266,1,'2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals',2,0266,2,NULL),
(267,1,'2021 Topps Chrome 65 Refractor Mike Trout #TH65-3 Angels',2,0267,2,NULL),
(268,1,'Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves',2,0268,2,NULL),
(269,1,'ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC',2,0269,2,NULL),
(270,1,'2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19',2,0270,2,NULL),
(271,1,'2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC',2,0271,2,NULL),
(272,1,'Stine Larsen 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP',2,0272,2,NULL),
(273,1,'Lina Hurtig 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP',2,0273,2,NULL),
(274,1,'(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3',2,0274,2,NULL),
(275,1,'2021 Topps Chrome Mookie Betts Prism Los Angeles Dodgers #100',2,0275,2,NULL),
(276,1,'Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + 21 Topps Rainbow Foil Twins 🔥',2,0276,2,NULL),
(277,1,'2022 Series 2 1987 Topps Chrome Base #T87C2-23 Aaron Nola Philadelphia Phillies',2,0277,2,NULL),
(278,1,'JT REALMUTO chrome 1987 Silver Pack Gold Mojo 2022 Topps Series 2 #T87C2-72',2,0278,2,NULL),
(279,1,'2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets',2,0279,2,NULL),
(280,1,'Alex Kirilloff 2021 Topps Chrome Update Sapphire US41 RC Twins',2,0280,2,NULL),
(281,1,'2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos',2,0281,2,NULL),
(282,1,'2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto',2,0282,2,NULL),
(283,1,'2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball',2,0283,2,NULL),
(284,1,'2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111',2,0284,2,NULL),
(285,1,'2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499',2,0285,2,NULL),
(286,1,'2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates',2,0286,2,NULL),
(287,1,'Kendrick Perkins 2003-04 Topps Chrome RC #137',2,0287,2,NULL),
(288,1,'Luis Arraez 2019 Topps Chrome Rookie Card RC #45 Minnesota Twins',2,0288,2,NULL),
(289,1,'2022 Bowman Chrome 1st #CPA-VLA | On Card Auto | Padres',2,0289,2,NULL),
(290,1,'(3) Card 2019 Topps Chrome Update Luis Arreaz Rookie Lot #45 Twins',2,0290,2,NULL),
(291,1,'2016 Oneal Oneil Cruz Bowman Chrome Black & Gold Refractor #BCP204 Rookie RC',2,0291,2,NULL),
(292,1,'2022 Bowman Chrome Prospect Atomic #BCP-66 Cristian Hernandez - Chicago Cubs',2,0292,2,NULL),
(293,1,'Kyle Wright 2019 Topps Chrome Pink Refractor RC Rookie #120 Atlanta Braves',2,0293,2,NULL),
(294,1,'2012 BOWMAN CHROME BASEBALL YADIER MOLINA REFRACTOR CARD No.78 Cardinals',2,0294,2,NULL),
(295,1,'2022 Series 2 1987 Topps Chrome Base #T87C2-20 Matt Vierling Philadelphia B68',2,0295,2,NULL),
(296,1,'2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph',2,0296,2,NULL),
(297,1,'2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves',2,0297,2,NULL),
(298,1,'2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC',2,0298,2,NULL),
(299,1,'2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays',2,0299,2,NULL),
(300,1,'2022 Bowman Chrome 1st True Green Refractor Curtis Mead  #/99 Rays 🔥🔥',2,0300,2,NULL),
(301,1,'2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #d 38/125',2,0301,2,NULL),
(302,1,'2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman',2,0302,2,NULL),
(303,1,'2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥',2,0303,2,NULL),
(304,1,'Corbin Carroll 1st Bowman Draft Chrome 2019',2,0304,2,NULL),
(305,1,'2022 BOWMAN JAMES WOOD PROSPECT CHROME PURPLE REFRACTOR /250 SAN DIEGO PADRES',2,0305,2,NULL),
(306,1,'2020 Topps Series 1 Nolan Arenado 1985 Topps Silver Pack Chrome #85C-13',2,0306,2,NULL),
(307,1,'Topps 2020 Bowman Platinum MLB Baseball, 23 cards, Mega Boxes',2,0307,2,NULL),
(308,1,'2013 (TIGERS) Bowman Platinum Gold #73 Justin Verlander',2,0308,2,NULL),
(309,1,'2019 Bowman Platinum Julio Rodriguez Seattle Mariners #TOP-63',2,0309,2,NULL),
(310,1,'Topps Bunt Mike Yastrzemski Platinum LEGENDARY /35 Sig Relic Bowman Wander RC',2,0310,2,NULL),
(311,1,'Bowman Platinum 2020 Prospect parallel singles. Buy more and save!',2,0311,2,NULL),
(312,1,'NOLAN ARENADO 2012 BOWMAN PLATINUM #BPP2 PROSPECTS REFRACTOR ROOKIE RC PSA 9',2,0312,2,NULL),
(313,1,'2021 Bowman Chrome Mojo Jordan Walker Auto & Sterling Platinum Auto #/150',2,0313,2,NULL),
(314,1,'NOLAN ARENADO 2012 BOWMAN PLATINUM #BPP2 PROSPECTS PURPLE REFRACTOR ROOKIE PSA 9',2,0314,2,NULL),
(315,1,'Yonder Alonso 2011 Bowman Platinum #76 Emerald Cincinnati Reds',2,0315,2,NULL),
(316,1,'Yonder Alonso 2011 Bowman Platinum #76 Gold Cincinnati Reds',2,0316,2,NULL),
(317,1,'2019 Bowman Platinum Mike Trout (Angels) Base Card No. 1',2,0317,2,NULL),
(318,1,'2021 Bowman Platinum Top Prospects #TOP-18 Beck Way NM-MT Yankees',2,0318,2,NULL),
(319,1,'2019 Bowman Platinum Luis Arraez TOP-26 - Minnesota Twins',2,0319,2,NULL),
(320,1,'2021 Bowman Platinum Baseball  - Base, Parallels, Inserts, RC - You choose',2,0320,2,NULL),
(321,1,'BRYCE HARPER 9 card lot w-2012 Bowman Platinum #56 RC Rookie, Optic, Prizm, more',2,0321,2,NULL),
(322,1,'2020 BOWMAN PLATINUM JEREMY PENA TOP-52 AUTO ROOKIE CARD SS HOUSTON ASTROS',2,0322,2,NULL),
(323,1,'2017 BOWMAN PLATINUM  FREEDIE FREEMAN  047/250     NRMT/MT',2,0323,2,NULL),
(324,1,'Mike Trout 2019 Bowman Platinum Topps Gallery Preview #GP-MT Los Angeles Angels',2,0324,2,NULL),
(325,1,'2019 Bowman Platinum Luis Arraez Autograph #TOP-26 Minnesota Twins',2,0325,2,NULL),
(326,1,'2010 Bowman Platinum #51 Justin Verlander - Detroit Tigers',2,0326,2,NULL),
(327,1,'2019 Bowman Platinum Vladimir Guerrero Jr Refractor Rookie RC #27',2,0327,2,NULL),
(328,1,'Topp Bunt ‘22 Platinum Iconic Aqua Sig Jonathan India Booklet Tatis Trout Bowman',2,0328,2,NULL),
(329,1,'2021 BOWMAN PLATINUM ANDRES GIMENEZ ICY FOIL BLAZE #/299 ROOKIE CARD RC',2,0329,2,NULL),
(330,1,'2019 Bowman Platinum Pick Your Own Cards 1-100',2,0330,2,NULL),
(331,1,'2019 Bowman Platinum Mike Trout #1 Los Angeles Angels MLB Baseball Card',2,0331,2,NULL),
(332,1,'JULIO RODRIGUEZ ROOKIE CARD ⭐️⭐️⭐️ 2019 Bowman PLATINUM  1st Year',2,0332,2,NULL),
(333,1,'2018 Bowman Platinum Prismatic Prodigies Corbin Burnes Prospect Auto /50 Brewers',2,0333,2,NULL),
(334,1,'2013 Bowman Platinum Jose Berrios Rookie PSA 10',2,0334,2,NULL),
(335,1,'2019 Fernando Tatis Jr Bowman Platinum #23 Gem Mint 10 RC Rookie Padres',2,0335,2,NULL),
(336,1,'2019 Bowman Platinum Pete Alonso No.20',2,0336,2,NULL),
(337,1,'2012 Bowman Platinum Mike Trout 2nd Year Rainbow Holo #16 Los Angeles Angels',2,0337,2,NULL),
(338,1,'2012 Bowman Platinum Bryce Harper Rookie Card RC #56',2,0338,2,NULL),
(339,1,'2019 Bowman Platinum Fernando Tatis Jr. Rookie #23',2,0339,2,NULL),
(340,1,'MATT HARVEY 2011 BOWMAN PLATINUM GREEN EDITION CERTIFIED AUTOGRAPH#399  ~ ROOKIE',2,0340,2,NULL),
(341,1,'NOLAN ARENADO 2012 BOWMAN PLATINUM REFRACTOR PATCH AUTO AUTOGRAPH RPA ROOKIE RC',2,0341,2,NULL),
(342,1,'2021 Bowman Platinum Andrew Vaughn RC Green Foil /99',2,0342,2,NULL),
(343,1,'2021 Bowman Platinum - ANDREW VAUGHN - White Sox RC #50',2,0343,2,NULL),
(344,1,'2021 Bowman Platinum #79 George Springer Blue Jays',2,0344,2,NULL),
(345,1,'2021 Bowman Platinum Baseball Ice Foil # 50 Andrew Vaughn RC',2,0345,2,NULL),
(346,1,'2021 Bowman Platinum Pete Alonso Platinum Die-Cuts (#PDC-9) Auto 81/99',2,0346,2,NULL),
(347,1,'2022 Topps Bunt Platinum 1-2 Punch June 12th-15th Paul Goldschmidt DIGITAL',2,0347,2,NULL),
(348,1,'2011 Bowman Platinum Baseball Jonathan Sanchez Card #78       s',2,0348,2,NULL),
(349,1,'MLB Baseball Autographs MASSIVE COLLECTION Pick Your Auto-Just added Select',2,0349,2,NULL),
(350,1,'Wander Franco ROOKIE PLATINUM!  2019 Bowman Platinum 🔥 PSA 9 🔥 MINT!',2,0350,2,NULL),
(351,1,'2010 Bowman Platinum #31 Brian Matusz RC Rookie Baltimore Orioles Baseball Card',2,0351,2,NULL),
(352,1,'2020 Bowman Platinum Gerrit Cole Auto 3/25',2,0352,2,NULL),
(353,1,'2019 Bowman Platinum Mike Trout #1 Los Angeles Angels MLB Baseball Card',2,0353,2,NULL),
(354,1,'Austin Martin 2021 Bowman Platinum Auto Top-90 On Card 🔥☝️📈',2,0354,2,NULL),
(355,1,'Danny Salazar rookie auto 2013 Bowman Platinum Cleveland Indians',2,0355,2,NULL),
(356,1,'Matt Adams  20 CARD LOT   Cardinals/Nats *COMBINE SHIPPING*',2,0356,2,NULL),
(357,1,'2019 BOWMAN PLATINUM Jonathan India Cincinnati Reds #TOP-7',2,0357,2,NULL),
(358,1,'2020 topps stadium club chrome logan webb rookie superfractor 1/1',2,0358,2,NULL),
(359,1,'2021 JOEY VOTTO TOPPS ALLEN & GINTER CHROME MINI (REDS)',2,0359,2,NULL),
(360,1,'2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup',2,0360,2,NULL),
(361,1,'2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100',2,0361,2,NULL),
(362,1,'Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates',2,0362,2,NULL),
(363,1,'2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC',2,0363,2,NULL),
(364,1,'2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT',2,0364,2,NULL),
(365,1,'2018 Bowman Chrome Mega Box Spencer Howard Rookie Card PSA 10 Gem Mint Rangers',2,0365,2,NULL),
(366,1,'2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers',2,0366,2,NULL),
(367,1,'2013 Bowman Chrome Draft Picks #15 Clint Frazier RC Rookie Indians Yankees',2,0367,2,NULL),
(368,1,'2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals',2,0368,2,NULL),
(369,1,'2021 Topps Chrome 65 Refractor Mike Trout #TH65-3 Angels',2,0369,2,NULL),
(370,1,'Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves',2,0370,2,NULL),
(371,1,'ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC',2,0371,2,NULL),
(372,1,'2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19',2,0372,2,NULL),
(373,1,'2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC',2,0373,2,NULL),
(374,1,'Stine Larsen 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP',2,0374,2,NULL),
(375,1,'Lina Hurtig 2021-22 Topps Chrome UEFA Womens Rookie Inferno /75 $1.50 SHIP',2,0375,2,NULL),
(376,1,'(3) Oneil Cruz 2020 Bowman Chrome Mega Refractor Card #BCP-111 Pirates Lot of 3',2,0376,2,NULL),
(377,1,'2021 Topps Chrome Mookie Betts Prism Los Angeles Dodgers #100',2,0377,2,NULL),
(378,1,'Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + 21 Topps Rainbow Foil Twins 🔥',2,0378,2,NULL),
(379,1,'2022 Series 2 1987 Topps Chrome Base #T87C2-23 Aaron Nola Philadelphia Phillies',2,0379,2,NULL),
(380,1,'JT REALMUTO chrome 1987 Silver Pack Gold Mojo 2022 Topps Series 2 #T87C2-72',2,0380,2,NULL),
(381,1,'2008 Bowman Chrome Draft  Max Scherzer Rookie Card Blue Refractor /99 Topps Mets',2,0381,2,NULL),
(382,1,'Alex Kirilloff 2021 Topps Chrome Update Sapphire US41 RC Twins',2,0382,2,NULL),
(383,1,'2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos',2,0383,2,NULL),
(384,1,'2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto',2,0384,2,NULL),
(385,1,'2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball',2,0385,2,NULL),
(386,1,'2020 Bowman Chrome Prospects Mega Box Mojo Refractor Oneil Cruz #BCP-111',2,0386,2,NULL),
(387,1,'2017 Bowman Chrome Prospects Refractors Card #BCP144 Travis Demeritte /499',2,0387,2,NULL),
(388,1,'2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates',2,0388,2,NULL),
(389,1,'Kendrick Perkins 2003-04 Topps Chrome RC #137',2,0389,2,NULL),
(390,1,'Luis Arraez 2019 Topps Chrome Rookie Card RC #45 Minnesota Twins',2,0390,2,NULL),
(391,1,'2022 Bowman Chrome 1st #CPA-VLA | On Card Auto | Padres',2,0391,2,NULL),
(392,1,'(3) Card 2019 Topps Chrome Update Luis Arreaz Rookie Lot #45 Twins',2,0392,2,NULL),
(393,1,'2016 Oneal Oneil Cruz Bowman Chrome Black & Gold Refractor #BCP204 Rookie RC',2,0393,2,NULL),
(394,1,'2022 Bowman Chrome Prospect Atomic #BCP-66 Cristian Hernandez - Chicago Cubs',2,0394,2,NULL),
(395,1,'Kyle Wright 2019 Topps Chrome Pink Refractor RC Rookie #120 Atlanta Braves',2,0395,2,NULL),
(396,1,'2012 BOWMAN CHROME BASEBALL YADIER MOLINA REFRACTOR CARD No.78 Cardinals',2,0396,2,NULL),
(397,1,'2022 Series 2 1987 Topps Chrome Base #T87C2-20 Matt Vierling Philadelphia B68',2,0397,2,NULL),
(398,1,'2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph',2,0398,2,NULL),
(399,1,'2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves',2,0399,2,NULL),
(400,1,'2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC',2,0400,2,NULL),
(401,1,'2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays',2,0401,2,NULL),
(402,1,'2022 Bowman Chrome 1st True Green Refractor Curtis Mead  #/99 Rays 🔥🔥',2,0402,2,NULL),
(403,1,'2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #d 38/125',2,0403,2,NULL),
(404,1,'2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman',2,0404,2,NULL),
(405,1,'2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥',2,0405,2,NULL),
(406,1,'Corbin Carroll 1st Bowman Draft Chrome 2019',2,0406,2,NULL),
(407,1,'2022 BOWMAN JAMES WOOD PROSPECT CHROME PURPLE REFRACTOR /250 SAN DIEGO PADRES',2,0407,2,NULL),
(408,1,'2020 Topps Series 1 Nolan Arenado 1985 Topps Silver Pack Chrome #85C-13',2,0408,2,NULL),
(409,1,'2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates',2,0409,2,NULL),
(410,1,'2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107',2,0410,2,NULL),
(411,1,'cc sabathia purple refractor 2013 bowman chrome #/199',2,0411,2,NULL),
(412,1,'2020 BOWMAN CHROME DRAFT MAX MEYER Miami MARLINS REFRACTOR 1st Bowman BD50',2,0412,2,NULL),
(413,1,'2020 Bowman Chrome Draft Owen Caissie Refractor 1st Prospect #BD-49 Padres Cubs',2,0413,2,NULL),
(414,1,'2018 Bowman Chrome Draft Bo Bichette Blue Refractor /150 BDC-32 Blue Jays',2,0414,2,NULL),
(415,1,'Jacob deGrom 2022 Topps Gypsy Queen #130 Chrome Refractor New York Mets',2,0415,2,NULL),
(416,1,'2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins',2,0416,2,NULL),
(417,1,'Andrew Vaughn 2019 Bowman Chrome Draft Blue Refractor Auto /150 BGS 9.5/10 Mint',2,0417,2,NULL),
(418,1,'2021 Topps Chrome Mike Schmidt 70 Years Throwback refractor card Phillies',2,0418,2,NULL),
(419,1,'2019 Topps 1984 Chrome Refractor Whit Merrifield Royals #84TC-15',2,0419,2,NULL),
(420,1,'MIKE TROUT 2014 TOPPS CHROME 1989 REFRACTOR #89TC-MT',2,0420,2,NULL),
(421,1,'MIKE TROUT 2019 Topps Chrome Refractor 35th Anniversary 1984 Card# 84TC-17',2,0421,2,NULL),
(422,1,'2018 Topps Chrome 1983 Topps Refractor Mike Trout #83T-12',2,0422,2,NULL),
(423,1,'2021 Bowman Chrome Draft BDC125 Jose Torres Refractor Reds',2,0423,2,NULL),
(424,1,'NICK LOFTIN 2020 BOWMAN DRAFT CHROME REFRACTOR 1ST PROSPECT ROOKIE RC #BD-14',2,0424,2,NULL),
(425,1,'2021 Bowman Draft Kyle Manzardo 1st Bowman Chrome Refractor #BDC-191 Rays',2,0425,2,NULL),
(426,1,'Ryan Mountcastle 2021 Topps Chrome Update Purple Refractor USC39 RC Rookie',2,0426,2,NULL),
(427,1,'2021 Bowman Chrome Grayson Rodriguez MOJO REFRACTOR #BCP-165 Baltimore Orioles',2,0427,2,NULL),
(428,1,'2022 Topps Gypsy Queen Blue Chrome /99 Refractor #211 Pete Alonso New York Mets',2,0428,2,NULL),
(429,1,'2010 Topps Chrome Redemption Refractor #224 Jackie Robinson',2,0429,2,NULL),
(430,1,'Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250',2,0430,2,NULL),
(431,1,'2016 Topps Chrome PRISM REFRACTOR Daniel Murphy #198 Washington Nationals',2,0431,2,NULL),
(432,1,'2014 Topps Chrome Refractor Jayson Werth #60 Nationals FREE SHIPPING!!',2,0432,2,NULL),
(433,1,'2021 Topps Chrome Update Alek Manoah Purple Refractor Rookie Card RC #USC65',2,0433,2,NULL),
(434,1,'2022 Bowman Chrome Jordan Lawler Purple Ray Wave Refractor #119/250 Diamondbacks',2,0434,2,NULL),
(435,1,'1999 Topps CHROME Roger Clemens🚀 Record Numbers REFRACTOR🌈PSA 9. MINT💎POP 4🌟',2,0435,2,NULL),
(436,1,'2021 Bowman Chrome Alexander Ramirez Atomic Refractor Auto PSA/DNA 10 Gem Mint',2,0436,2,NULL),
(437,1,'2010 BOWMAN CHROME-PURPLE REFRACTOR STARLIN CASTRO RC POP 4 PSA 10 B3222016-203',2,0437,2,NULL),
(438,1,'2021 Bowman Chrome Riley Greene Prospect Shimmer Refractor #BCP-188 Tigers',2,0438,2,NULL),
(439,1,'2022 Bowman Chrome Anthony Rodriguez BCP-26 1st Bowman Gold Refractor 3/50',2,0439,2,NULL),
(440,1,'2021 Bowman Chrome Arol Vera Yellow Lava Refractor Auto /75 PSA/DNA 10 Gem Mint',2,0440,2,NULL),
(441,1,'2014 Topps Chrome Joes Abreu Purple Refractor RC Rookie #199',2,0441,2,NULL),
(442,1,'Miguel Cabrera 2020 Topps Chrome Refractor PSA 10 Gem Mint #6 Tigers',2,0442,2,NULL),
(443,1,'2018 Topps Chrome Shohei Ohtani 35th Anniversary Refractor #83T-6 Angels',2,0443,2,NULL),
(444,1,'2022 Bowman Colson Montgomery 1st Chrome Refractor /499',2,0444,2,NULL),
(445,1,'(2) 2020 Bowman Chrome Draft Anthony Volpe Rookie Refractor Yankees RC lot',2,0445,2,NULL),
(446,1,'2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup',2,0446,2,NULL),
(447,1,'2019 Topps Chrome Sapphire Edition MIKE TROUT Gem Mint PSA 10 - Angels #100',2,0447,2,NULL),
(448,1,'2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC',2,0448,2,NULL),
(449,1,'2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT',2,0449,2,NULL),
(450,1,'2022 Bowman Chrome Top 100 CHRISTIAN HERNANDEZ #BTP-82 Chicago Cubs',2,0450,2,NULL),
(451,1,'Heston Kjerstad 2020 Bowman Chrome 1991 Throwback Refractor ORIOLES',2,0451,2,NULL),
(452,1,'2021 Topps Chrome Mookie Betts Sepia Refractor Los Angeles Dodgers',2,0452,2,NULL),
(453,1,'2019 Topps Chrome Gold Wave Refractor #139 Paul Goldschmidt #27/50 Cardinals',2,0453,2,NULL),
(454,1,'2021 Topps Chrome 65 Refractor Mike Trout #TH65-3 Angels',2,0454,2,NULL),
(455,1,'ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC',2,0455,2,NULL),
(456,1,'2019 DEREK JETER TOPPS CHROME MOJO REFRACTOR # T84-19',2,0456,2,NULL),
(457,1,'2015 Bowman Chrome Black Refractor Ozhaino Ozzie Albies #BCP71 RC',2,0457,2,NULL),
(458,1,'2022 Bowman Chrome Kahlil Watson Refractor Auto /499 1st Bowman',2,0458,2,NULL),
(459,1,'Luis Arraez Lot x2 2019 Topps Chrome RC Rookie + 21 Topps Rainbow Foil Twins 🔥',2,0459,2,NULL),
(460,1,'‘22 Topps Heritage - Short Print - No. 454 Luke Maile',2,0460,2,NULL),
(461,1,'2021 Topps Heritage Rookie Baseball Card of Alec Bohm, #T65-38 Free Shipping',2,0461,2,NULL),
(462,1,'2020 Topps Heritage Vladimir Guerrero Jr. Purple Chrome Refractor AS Rookie Cup',2,0462,2,NULL),
(463,1,'2021 Topps Heritage High Number Buy Back #108 Gary Waslewski Yankees 50th',2,0463,2,NULL),
(464,1,'Oneil Cruz 2022 Topps Heritage Chrome Blue Sparkle RC #157 Pittsburgh Pirates',2,0464,2,NULL),
(465,1,'2020 Topps Heritage High Number Luis Tiant Auto #ROA-LT Minnesota Twins',2,0465,2,NULL),
(466,1,'2011 Topps Heritage Mark Teixeira BLUE TINT PARALLEL #110 Yankees',2,0466,2,NULL),
(467,1,'ONeil Cruz 2022 Topps Heritage Rookie Chrome Refractor /673 Pirates RC',2,0467,2,NULL),
(468,1,'2013 Topps Heritage Clayton Kershaw / Sandy Koufax Then and Now PSA 8  MINT TNKK',2,0468,2,NULL),
(469,1,'2020 Topps Heritage #CCR-Clubhouse Collections Rhys Hoskins Game used relic',2,0469,2,NULL),
(470,1,'2021 Topps Heritage Clubhouse Collections Carlos Correa Game Used Relic',2,0470,2,NULL),
(471,1,'2022 Topps Heritage Chrome Oneil Cruz Purple Refractor Rookie RC #157 Baseball',2,0471,2,NULL),
(472,1,'Juan Soto 2018 Topps Heritage #502 Rookie Card RC Washington Nationals MLB',2,0472,2,NULL),
(473,1,'2022 Topps Heritage Oneil Cruz #157 IMAGE SWAP SSP Variation RC Rookie Mint',2,0473,2,NULL),
(474,1,'2022 TOPPS HERITAGE Chrome Oneil Cruz blue Sparkle Rookie REFRACTOR SP Pirates',2,0474,2,NULL),
(475,1,'2022 Topps Heritage #157 Oneil Cruz rookie RC card Pirates',2,0475,2,NULL),
(476,1,'Patrick Wisdom 2022 TOPPS HERITAGE GREEN REFRACTOR #276 143/273 CUBS',2,0476,2,NULL),
(477,1,'Oneil Cruz 2022 Topps Heritage RC #157 Pittsburgh Pirates',2,0477,2,NULL),
(478,1,'2022 Topps Heritage Pirates ONEIL CRUZ Rookie Card #157',2,0478,2,NULL),
(479,1,'2022 Topps Heritage Oneil Cruz RC 157',2,0479,2,NULL),
(480,1,'Willie Mays 2021 Topps Heritage 5x7 Baseball Flashbacks #BFB-WM 47/49 Mets',2,0480,2,NULL),
(481,1,'2022 Topps Heritage Oneil Cruz Rookie Image Variation PSA 9',2,0481,2,NULL),
(482,1,'2022 DONRUSS DIAMOND KINGS/TOPPS HERITAGE BASEBALL ONEIL CRUZ 2 CARD RC LOT',2,0482,2,NULL),
(483,1,'2021 Topps Heritage Minors #121 Oneil Cruz',2,0483,2,NULL),
(484,1,'2021 Topps Heritage Base Jackie Bradley Jr - Boston Red Sox #171',2,0484,2,NULL),
(485,1,'2021 Topps Heritage Minor League Michael Harris rc Atlanta Braves',2,0485,2,NULL),
(486,1,'2010 Topps Heritage Atlanta Braves Team Card Variation Super Short Print #463',2,0486,2,NULL),
(487,1,'2021 Topps Heritage #172 Jackie Bradley Jr. Red Sox',2,0487,2,NULL),
(488,1,'2015 Topps Heritage Chrome CHRISTIAN WALKER REFRACTOR ORIOLES /566 #501 J1075',2,0488,2,NULL),
(489,1,'BRENDAN McKAY 2020 Topps Heritage Rookie RC AUTO',2,0489,2,NULL),
(490,1,'2019 Topps Heritage Clubhouse Relic Gold Albert Pujols Angels 02/99 Jersey White',2,0490,2,NULL),
(491,1,'2 2021 TOPPS HERITAGE MINORS ALEXANDER VIZCAINO SP LOT #201 YANKEES SHORT PRINT',2,0491,2,NULL),
(492,1,'2022 Topps Heritage Pirates ONEIL CRUZ Rookie Card #157',2,0492,2,NULL),
(493,1,'Oneil Cruz Lot 2022 Topps Heritage & Donruss Rookie Card RC Pittsburgh Pirates',2,0493,2,NULL),
(494,1,'2022 Oneil Cruz RC Topps Heritage #157 Pittsburgh Pirates Rookie',2,0494,2,NULL),
(495,1,'JUSTIN MASTERSON signed INDIANS 2014 Topps Heritage baseball card AUTO RED SOX',2,0495,2,NULL),
(496,1,'2017 TOPPS HERITAGE 1968 TOPPS GAME #1 MAX SCHERZER PSA 10 B3355877-970',2,0496,2,NULL),
(497,1,'2022 Topps Heritage Oneil Cruz Rookie Card RC Pittsburgh Pirates #157',2,0497,2,NULL),
(498,1,'(5)-2021 Topps Heritage High Number Brailyn Marquez RC Cubs Lot Of 5 Cards',2,0498,2,NULL),
(499,1,'2021 Topps Heritage #141 Nick Ahmed Diamondbacks',2,0499,2,NULL),
(500,1,'2020 Topps Heritage #404 Marwin Gonzalez Twins NM-MT (SP - Short Print)',2,0500,2,NULL),
(501,1,'2022 Topps Heritage Ronald Acuna Jr Red Chrome Parallel 358/573 SP Braves STAR',2,0501,2,NULL),
(502,1,'2022 Topps Heritage Shane Baz Rookie Card RC Tampa Bay Rays Arozarena Huge Lot!!',2,0502,2,NULL),
(503,1,'2022 Topps Heritage Card Real One Autograph Red Seth Beer ROA-SBR nm/mint 18/73',2,0503,2,NULL),
(504,1,'2018 Topps Heritage #81 Luiz Gohara RC / Max Fried RC Atlanta Braves',2,0504,2,NULL),
(505,1,'2018 Topps Heritage #14 Alex Mejia RC / Sandy Alcantara RC St. Louis Cardinals',2,0505,2,NULL),
(506,1,'2022 Topps Heritage - Clubhouse Collection Relics - #CCBP - BUSTER POSEY',2,0506,2,NULL),
(507,1,'2011 Topps Heritage Babe Ruth Set #135-144 Yankees Baseball Cards',2,0507,2,NULL),
(508,1,'2021 Topps Heritage High Number SP High Number lot of 21! Buehler, Springer',2,0508,2,NULL),
(509,1,'Oneil Cruz 2022 Topps Heritage Rookie Card RC Pittsburgh Pirates',2,0509,2,NULL),
(510,1,'2019 Topps Heritage James Norwood Duane Underwood Auto Signed RC Cubs Auto',2,0510,2,NULL),
(511,1,'2020 Bowman Chrome Oneil Cruz #BD65 GMG Graded 10 Gem Mint 💎 Rookie RC',2,0511,2,NULL),
(512,1,'JORGE SOLER 2013 LEAF MEMORIES GOLD HOLIDAY BONUS SP RC AUTO HAND NUMBERED 1/1!',2,0512,2,NULL),
(513,1,'1991 STADIUM CLUB JEFF BAGWELL RC HOUSTON ASTROS #388',2,0513,2,NULL),
(514,1,'2020 Topps Update Ke’Bryan Hayes PSA 9 MINT Prospects #P9 Pittsburgh Pirates',2,0514,2,NULL),
(515,1,'Alex Binelas - 2021 Panini Elite Extra Edition #86 Rookie #569/999 Milwaukee',2,0515,2,NULL),
(516,1,'2020 Topps Tribute Bo Bichette RC Rookie PURPLE AUTO /50 🏦 PSA 9 Low Pop 5',2,0516,2,NULL),
(517,1,'1984 Fleer Mike Warren #461 RC Set Break 2 NM-MT or Better Oakland Athletics',2,0517,2,NULL),
(518,1,'1984 TOPPS MIKE WARREN RC OAKLAND ATHLETICS #338',2,0518,2,NULL),
(519,1,'1984 TOPPS TIFFANY #338 MIKE WARREN ROOKIE RC OAKLAND ATHLETICS',2,0519,2,NULL),
(520,1,'1977 Topps Andre Dawson #473 Rookie RC Graded SGC 5 EX HOF Expos Cubs',2,0520,2,NULL),
(521,1,'Pedro Castellanos Boston Red Sox 2020 Bowman Rookie Autograph Card RC',2,0521,2,NULL),
(522,1,'2013 Bowman Top 100 Prospects Die Cut Refractor TYLER SKAGGS #/99 N0n Auto',2,0522,2,NULL),
(523,1,'1986 Donruss Jose Canseco #22 ""The Rookies"" ROOKIE Card RC SGC 8.5 NM-MT+',2,0523,2,NULL),
(524,1,'2022 BOWMAN RC ONEIL CRUZ PIRATES ROOKIE # 51 RARE 🔥🔥🔥',2,0524,2,NULL),
(525,1,'Julio Rodriguez RC 1st Home Run- 2022 MLB TOPPS NOW Card #112 Rookie Mariners',2,0525,2,NULL),
(526,1,'Marco Luciano San Francisco Giants MLB Prospect Refractor Rookie RC 🔥',2,0526,2,NULL),
(527,1,'1964 TOPPS #488 YANKEES ROOKIE STAR PETE MIKKELSEN PSA 7 NM',2,0527,2,NULL),
(528,1,'2016 Kyle Lewis 1st Bowman Paper Rookie BD-60 Seattle Mariners HOT!! -QTY',2,0528,2,NULL),
(529,1,'Rafael Devers 2018 Bowman High Tek Rookie Card RC Purple Refractor 96/191',2,0529,2,NULL),
(530,1,'2020 Bowman Chrome 1st Jerar Encarnacion Refractor Auto #274 /499 PSA 9 Marlins',2,0530,2,NULL),
(531,1,'Vladimir Guerrero Jr. Blue Jays 2019  Bowman Heritage Rookie Card 53VR-26 RC',2,0531,2,NULL),
(532,1,'2021 Leaf Pro Set Metal Reed Trimble AUTO XRC #PA-RT1! RED RAINBOW PARALLEL',2,0532,2,NULL),
(533,1,'2022 Topps Series 1 Mike Trout Stars Of MLB Insert #SMLB-1 Los Angeles Angels',2,0533,2,NULL),
(534,1,'Huge 2500 + Vintage Baseball Card Lot',2,0534,2,NULL),
(535,1,'1989 Topps Traded Tom McCarthy Rookie Chicago White Sox #75T',2,0535,2,NULL),
(536,1,'2020 Bowmans Best Yordan Alvarez #45 PSA 10 Houston Astros',2,0536,2,NULL),
(537,1,'2021 Donruss 1987 Retro #87S-LVG Luis Garcia Auto - Hot Rookie!!',2,0537,2,NULL),
(538,1,'ONEIL CRUZ 2018 BOWMAN DRAFT Free Shipping',2,0538,2,NULL),
(539,1,'1958 Topps Jerry Lumpe Rookie #193 VG',2,0539,2,NULL),
(540,1,'Oneil Cruz RC LOT 4 Cards',2,0540,2,NULL),
(541,1,'2014 Bowman Chrome Draft Picks #CDP10 Trea Turner PSA 10 - Dodgers Nationals',2,0541,2,NULL),
(542,1,'2018 Topps Update GLEYBER TORRES #US200 Rookie RC Yankees PSA 10 Gem Mint 💎',2,0542,2,NULL),
(543,1,'PETE ALONSO 2020 Topps Series 1 RAINBOW Foil ROOKIE Cup #350 NEW YORK METS',2,0543,2,NULL),
(544,1,'2020 TOPPS GOLD LABEL CLASS 2 YORDAN ALVAREZ RC  / HOUSTON ASTROS 45 B',2,0544,2,NULL),
(545,1,'DANSBY SWANSON 2014 Panini USA Baseball Autograph SP RC ON CARD AUTO #/399 +',2,0545,2,NULL),
(546,1,'ONEIL CRUZ 2020 Topps Bowman Draft CHROME BD-65 Pittsburgh Pirates',2,0546,2,NULL),
(547,1,'1990 Score Baseball Pittsburgh Pirates Team Set',2,0547,2,NULL),
(548,1,'1974 TOPPS #379 BILLY MARTIN PACK FRESH SHARP  .99 SHIP D621',2,0548,2,NULL),
(549,1,'2022 TOPPS CHROME SILVER PACK PROMO WANDER FRANCO ROOKIE 35th ANNIVERSARY RC ‘87',2,0549,2,NULL),
(550,1,'2017 BOWMAN DRAFT CHROME BASEBALL REFRACTOR SP BDC-177 JAKE BURGER WHITE SOX',2,0550,2,NULL),
(551,1,'JACKSON CHOURIO 2022 Bowman 1st Edition / 1st Bowman Yellow Foil /75 BPPF-79',2,0551,2,NULL),
(552,1,'2022 Donruss Rated Prospects Rapture #1 Julio Rodriguez Rookie RC Card',2,0552,2,NULL),
(553,1,'2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates',2,0553,2,NULL),
(554,1,'1990 SCORE CARD #663 FRANK THOMAS RC HOF PSA 10 Gem Mint Rookie White Sox HOT!',2,0554,2,NULL),
(555,1,'2021 PANINI CHRONICLES CLEAR VISION HA-SEONG KIM ROOKIE #22 SAN DIEGO PADRES',2,0555,2,NULL),
(556,1,'2021 Bowman Chrome Draft Sapphire Marcelo Mayer 1st Prospect #BDC-174 PSA 9 J610',2,0556,2,NULL),
(557,1,'PSA 9 Nolan Arenado 2013 Topps Update Rookie Card RC #US259 Colorado Rockies',2,0557,2,NULL),
(558,1,'Jordan Walker Signed 2020 Bowman Draft Rc Auto St. Louis Cardinals',2,0558,2,NULL),
(559,1,'2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107',2,0559,2,NULL),
(560,1,'2021 Bowman Chrome Liover Peguero Prospects #BCP-52 Pittsburgh Pirates',2,0560,2,NULL),
(561,1,'2022 Panini Donruss WANDER FRANCO HOLO ORANGE RC #34 Tampa Rays Rated Rookie',2,0561,2,NULL),
(562,1,'2022 Topps Gypsy Queen Jose Ramirez Green Border #251 Cleveland Guardians SP',2,0562,2,NULL),
(563,1,'2021 Topps Gypsy Queen Green Retail Parallel #2 JOEY VOTTO Cincinnati Reds',2,0563,2,NULL),
(564,1,'2020 GYPSY QUEEN TAYLOR WARD ON CARD ROOKIE AUTO ANGELS',2,0564,2,NULL),
(565,1,'Jaylin Davis 2020 Topps Gypsy Queen 5x7 #194 /49 Giants',2,0565,2,NULL),
(566,1,'2022 Gypsy Queen Eloy Jimenez ""Field of Dreams"" SSP Parallel Super Short Print',2,0566,2,NULL),
(567,1,'Walker Buehler 2022 TOPPS GYPSY QUEEN Green Parallel #183 Dodgers',2,0567,2,NULL),
(568,1,'2022 Topps Gypsy Queen #183 Walker Buehler - Los Angeles Dodgers BASEBALL CARD',2,0568,2,NULL),
(569,1,'2022 Topps Gypsy Queen Christian Yelich On-Card Auto (#GQA-CY) Brewers',2,0569,2,NULL),
(570,1,'2022 WANDER FRANCO TOPPS GYPSY QUEEN ROOKIE SEE THE FUTURE DIE CUT RAYS 🔥🔥',2,0570,2,NULL),
(571,1,'TYLER STEPHENSON 2022 TOPPS GYPSY QUEEN GQ BLACK & WHITE AUTO #/50.. RARE.',2,0571,2,NULL),
(572,1,'2018 Topps Gypsy Queen Jackie Bradley Jr #244 Boston Red Sox',2,0572,2,NULL),
(573,1,'Kyle Muller 2022 Topps Gypsy Queen #197 Indigo Parallel Rookie #/250 RC',2,0573,2,NULL),
(574,1,'(6) 2022 Topps Gypsy Queen Green LOT Tyler Stephenson Travis Darnaud Ketel Marte',2,0574,2,NULL),
(575,1,'JARREN DURAN 2022 Topps Gypsy Queen Burnt Umber Rookie Card 102/399 RC SP',2,0575,2,NULL),
(576,1,'Pete Alonso 1/1 Superfractor 2021 Gypsy Queen Mets',2,0576,2,NULL),
(577,1,'2022 Topps Gypsy Queen Anthony Rizzo New York Yankees #160 Green',2,0577,2,NULL),
(578,1,'2021 Topps Gypsy Queen Stan Musial Bazooka Back SSP 🔥🔥🔥',2,0578,2,NULL),
(579,1,'2022 Topps Gypsy Queen ANDREW VAUGHN  Auto B&W Parallel #’d /50- White Sox',2,0579,2,NULL),
(580,1,'2022 Topps Gypsy Queen Yadier Molina GQ GEMS MINI  Cardinals GGM-18',2,0580,2,NULL),
(581,1,'2022 Topps Gypsy Queen JUSTIN VERLANDER #48 Burnt Umber #/399 Astros',2,0581,2,NULL),
(582,1,'2022 Topps Gypsy Queen Oneil Cruz #CG-4 Crystal Gazing See the Future Insert RC',2,0582,2,NULL),
(583,1,'ONEIL CRUZ 2022 Topps Gypsy Queen See The Future Die Cut Insert Rookie Card GG-4',2,0583,2,NULL),
(584,1,'NEW! 2021 Topps MLB Baseball Gypsy Queen Baseball BLASTER BOX 7 Packs **SEALED**',2,0584,2,NULL),
(585,1,'Spencer Strider 2022 Topps Gypsy Queen Rookie RC #44 Atlanta Braves',2,0585,2,NULL),
(586,1,'2022 Topps Gypsy Queen Chrome Refractor Blue Jarren Duran Rookie 002/150 Boston',2,0586,2,NULL),
(587,1,'2022 Topps Gypsy Queen Base Card 1-300 Pick Your Player Complete Set Card Choose',2,0587,2,NULL),
(588,1,'2022 GYPSY QUEEN GEMS GGM9 PETE ALONSO NEW YORK METS',2,0588,2,NULL),
(589,1,'2021 Topps Gypsy Queen KeBryan Hayes RC On Card Rookie Auto Pittsburgh Pirates',2,0589,2,NULL),
(590,1,'2022 Topps Gypsy Queen Ronald Acuna JR Green Parallel 37/199 Atlanta Braves #68',2,0590,2,NULL),
(591,1,'2022 Topps Gypsy Queen Auto Jim Kaat',2,0591,2,NULL),
(592,1,'2021 Topps Gypsy Queen Luis Campusano Rookie Autograph Card #GQA-LCA Rare',2,0592,2,NULL),
(593,1,'2021 Topps Gypsy Queen Alejandro Kirk Rookie Autograph Card #GQA-AK Rare',2,0593,2,NULL),
(594,1,'ONEIL CRUZ 2022 Topps Gypsy Queen Rookie Card #30 RC SP PITTSBURGH PIRATES',2,0594,2,NULL),
(595,1,'2022 Gypsy Queen Base #30 Oneil Cruz Pittsburgh Pirates',2,0595,2,NULL),
(596,1,'2017 Topps Gypsy Queen RC #168 Aaron Judge Yankees PWE Tracking!',2,0596,2,NULL),
(597,1,'2021 Topps Gypsy Queen Alejandro Kirk Rookie Autograph Card #GQA-AK Rare',2,0597,2,NULL),
(598,1,'2022 Topps Gypsy Queen - JUAN SOTO - Green - Nationals SP #207',2,0598,2,NULL),
(599,1,'JOEY VOTTO 2020 Topps Gypsy Queen Base Card Cincinnati Reds (#27)',2,0599,2,NULL),
(600,1,'2014 Topps Gypsy Queen Wil Myers Around The Horn Autograph Book Card #/25 Signed',2,0600,2,NULL),
(601,1,'Andrelton Simmons 2020 Topps Gypsy Queen 5x7 #109 /49 Angels',2,0601,2,NULL),
(602,1,'2022 Topps Gypsy Queen Oneil Cruz Chrome Blue Refractor Rookie 29/150 RARE',2,0602,2,NULL),
(603,1,'2022 Gypsy Queen CRYSTAL GAZING DIE-CUT #CG-4 Oneil Cruz - Pittsburgh Pirates',2,0603,2,NULL),
(604,1,'2022 Topps Gypsy Queen #237 Alec Bohm Phillies',2,0604,2,NULL),
(605,1,'2022 Topps Gypsy Queen - Green Parallel Singles - COMPLETE YOUR SET',2,0605,2,NULL),
(606,1,'2022 Gypsy Queen Reds Jesse Winker Indigo Auto Card /150 Mariners',2,0606,2,NULL),
(607,1,'2022 Topps Gypsy Queen Complete Base Set ~ 300 cards',2,0607,2,NULL),
(608,1,'Miguel Cabrera 2022 Topps Gypsy Queen #151 Missing Black Plate - Detroit Tigers',2,0608,2,NULL),
(609,1,'2021 Gypsy Queen David Peterson Rookie Card Auto- Mets RC GQA-DP',2,0609,2,NULL),
(610,1,'2018 Topps Gypsy Queen Carlton Fisk #308 Short Print - Chicago White Sox',2,0610,2,NULL),
(611,1,'JOSE ALTUVE 2015  Topps Gypsy Queen #14A Houston Astros',2,0611,2,NULL),
(612,1,'Kyle Tucker 2019 Topps Gypsy Queen RC #225 Black & White #d 44/50 Astros Rookie',2,0612,2,NULL),
(613,1,'Aaron Judge 2021 Panini Spectra Prizm Deep Space Case Hit SP SSP DS-AJ YANKEES',2,0613,2,NULL),
(614,1,'Whit Merrifield 2021 Panini Mosaic #14 blue mosaic prizm /99 Royals',2,0614,2,NULL),
(615,1,'2021 Panini Mosaic Pink Camo Prizm Bo Bichette Toronto Blue Jays #160',2,0615,2,NULL),
(616,1,'2013 Panini Prizm Prizms Blue #238 Ryan Jackson',2,0616,2,NULL),
(617,1,'2014 Panini Prizm Prizms Camo #176 Taijuan Walker',2,0617,2,NULL),
(618,1,'2014 Panini Prizm Prizms Camo #186 Ehire Adrianza',2,0618,2,NULL),
(619,1,'2021 Prizm Baseball Mitchell White BLUE VELOCITY RC Rookie Card #129 Dodgers',2,0619,2,NULL),
(620,1,'2021 Panini Prizm Jorge Mateo RC - Blue Velocity SP - Cereal Box Exclusive',2,0620,2,NULL),
(621,1,'2021 Panini Mosaic Silver Prizm Scripts Tanner Houck Autograph #SCR-TH - Red Sox',2,0621,2,NULL),
(622,1,'2012 BRYCE HARPER PHILLIES PANINI PRIZM ROOKIE #152 RC MVP',2,0622,2,NULL),
(623,1,'2021 SPECTRA PIRATES ONEIL CRUZ PROSPECT RPA NEON BLUE PRIZM #/49 SPJA-OC',2,0623,2,NULL),
(624,1,'2021 Panini Absolute Albert Pujols Icons Red Prizm Foil /99 🔥 Cardinals',2,0624,2,NULL),
(625,1,'2021 Panini Prizm 3 Card Rookie Lot RC - #48 Andrew Vaughn - Chicago White Sox',2,0625,2,NULL),
(626,1,'2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35',2,0626,2,NULL),
(627,1,'2021 Panini Prizm Draft Picks MASON AUER Red Donut Prizm #32/99',2,0627,2,NULL),
(628,1,'2019 Panini Obsidian VLADIMIR GUERRERO JR ROOKIE SILVER PRIZM #7 RC',2,0628,2,NULL),
(629,1,'2021 PANINI PRIZM DRAFT PICKS JORDAN DIAZ SIGNING SESSIONS AUTO SILVER PRIZM',2,0629,2,NULL),
(630,1,'JOEY VOTTO 2019 Panini Prizm OBSIDIAN Refractor #31 ~ Cincinnati REDS',2,0630,2,NULL),
(631,1,'2021 Prizm Draft Picks Alec Burleson Autograph Silver Prizm',2,0631,2,NULL),
(632,1,'2020 MLB Panini Prizm Draft Picks Alex Santos Silver Prizm Auto',2,0632,2,NULL),
(633,1,'Lot (2) 2020 Panini TITAN Prizm ZAC GALLEN RC ARIZONA DIAMONDBACKS ROOKIE #16',2,0633,2,NULL),
(634,1,'Frank Mozzicato Silver Draft Standouts Auto 🔥 Prizm Draft Picks KC Royals',2,0634,2,NULL),
(635,1,'2020 Aaron Judge Chronicles Spectra Prizm Refractor JERSEY Card! Mint!',2,0635,2,NULL),
(636,1,'2021 Panini Prizm Stained Glass Pink Mike Trout #SG1, Los Angeles Angels, Insert',2,0636,2,NULL),
(637,1,'George Brett 2021 Prizm Silver #188 Kansas City Royals HOF',2,0637,2,NULL),
(638,1,'2021 Panini Prizm Stained Glass Mike Trout #SG-1 Angels',2,0638,2,NULL),
(639,1,'Mike Trout 2021 Panini Prizm Baseball Stained Glass Base SP #SG-1 🔥🔥🔥🔥',2,0639,2,NULL),
(640,1,'justyn-henry malloy 2021 Panini Prizm Draft Picks Blue Donut Circles 13/25',2,0640,2,NULL),
(641,1,'RICHARD FITTS2021 PRIZM DRAFT PICKS #PDP183 RED PRIZM RC  #38/50 Yankees draft',2,0641,2,NULL),
(642,1,'🛑👀2020 Donruss Optic Baseball SILVER HOLO PRIZM Rated Rookie TONY GONSOLIN #59',2,0642,2,NULL),
(643,1,'Tristan McKenzie 2021 Panini Chronicles Phoenix RC #21',2,0643,2,NULL),
(644,1,'2021 Panini Prizm Casey Mize Cosmic Haze RC Rookie #246',2,0644,2,NULL),
(645,1,'Oneil Cruz 2020 Panini Prizm Draft Picks Silver Prizm Auto *Pirates',2,0645,2,NULL),
(646,1,'2021 Panini Prizm Draft Picks Julio Rodriguez.  PROSPECTS #P-JR Mariners',2,0646,2,NULL),
(647,1,'2020 Panini Donruss Optic ONEIL CRUZ Rated Prospect Auto prizm 28/99',2,0647,2,NULL),
(648,1,'MAX MEYER 2020 Prizm Draft Picks Thunderstruck Autograph Red Donut Circles #/99',2,0648,2,NULL),
(649,1,'2020 Donruss Optic Rated Isan Diaz Pink Velocity Prizm Rookie Auto MIA #RRS-ID',2,0649,2,NULL),
(650,1,'2020 Panini Optic - BLUE PRIZM - Diamond Kings - BRYCE HARPER #35/75 Phillies',2,0650,2,NULL),
(651,1,'Bryce Harper 2020 Optic Diamond Kings Red Prizm Refractor /60 #24 PHILLIES',2,0651,2,NULL),
(652,1,'2021 PANINI PRIZM BASE ROOKIE RC ALEK MANOAH TORONTO BLUE JAYS NO. 94',2,0652,2,NULL),
(653,1,'2021 PANINI MOSAIC brandon crawford /64 red yellow choice fusion prizm holo card',2,0653,2,NULL),
(654,1,'2021 Panini Prizm Draft Picks Red Velocity Justyn-Henry Malloy Rookie #PDP187',2,0654,2,NULL),
(655,1,'Nick Frasso Auto 2020 Panini Prizm Draft Picks Prizm',2,0655,2,NULL),
(656,1,'2020-21 Panini Prizm JUSTIN JAMES Penmanship AUTO (ref 739)',2,0656,2,NULL),
(657,1,'Ken Griffey Jr. 2021 Mosaic #ATG7 All-Time Greats Mosaic Prizm MARINERS',2,0657,2,NULL),
(658,1,'2021 Panini Prizm Draft Picks Prizms Hyper Green Colton Cowser  PDP-5',2,0658,2,NULL),
(659,1,'2021 Panini Prizm Cristian Javier RC Red Mojo Prizm /149 - Houston Astros',2,0659,2,NULL),
(660,1,'SHOHEI OHTANI 2019 PANINI CHRONICLES CONTENDERS OPTIC RED WAVE Prizm #D 08/199',2,0660,2,NULL),
(661,1,'2021 Panini Elite Extra Edition Hidden Gems Brendan Donovan Auto Card HG-BD',2,0661,2,NULL),
(662,1,'D52335  2012 Panini Prizm Dominance Prizms Green #D4 Greg Maddux BRAVES',2,0662,2,NULL),
(663,1,'2020-21 Panini Prizm English Premier League Prizms Pink Ice #40 Bukayo Saka',2,0663,2,NULL),
(664,1,'2022 Bowman Sapphire WILL WAGNER 1st Bowman #BCP-105',2,0664,2,NULL),
(665,1,'Lot (3) MICHAEL HARRIS 2021 Bowman Draft Chrome cards ALL REFRACTORS Braves',2,0665,2,NULL),
(666,1,'2020 Bowman Chrome Oneil Cruz Mojo Refractor #BCP-111 Pittsburgh Pirates',2,0666,2,NULL),
(667,1,'2021 Bowman Chrome Draft Sapphire Marcelo Mayer 1st Prospect #BDC-174 PSA 9 J610',2,0667,2,NULL),
(668,1,'2021 Bowman Chrome Draft Refractor RILEY GREENE Detroit TIGERS #BDC-107',2,0668,2,NULL),
(669,1,'2021 Bowman Chrome Liover Peguero Prospects #BCP-52 Pittsburgh Pirates',2,0669,2,NULL),
(670,1,'Francisco Alvarez 2021 Bowman 5x7 Scouts Top 100 #BTP-65 17/49 Mets',2,0670,2,NULL),
(671,1,'TJ White 2021 Bowman Chrome Draft Auto CDA-TWH Washington Nationals',2,0671,2,NULL),
(672,1,'2021-22 Bowman University Football SPENCER RATTLER Pink Refractor #28 Oklahoma',2,0672,2,NULL),
(673,1,'2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins',2,0673,2,NULL),
(674,1,'2021 Topps Bowman Inception Slade Cecconi Auto /50 Arizona Diamondbacks',2,0674,2,NULL),
(675,1,'Oneil Cruz 2021 Bowman Sapphire Refractor BCP-24',2,0675,2,NULL),
(676,1,'2021 Bowman Chrome Draft BDC125 Jose Torres Refractor Reds',2,0676,2,NULL),
(677,1,'2021 Bowman Chrome Kevin Made BCP-153 Prospects | 1st Bowman',2,0677,2,NULL),
(678,1,'2021 Bowman Draft Kyle Manzardo 1st Bowman Chrome Refractor #BDC-191 Rays',2,0678,2,NULL),
(679,1,'NOELVI MARTE 2021 Bowman Draft REFRACTOR Rookie BDC-147 MARINERS',2,0679,2,NULL),
(680,1,'2021 Bowman Chrome Grayson Rodriguez MOJO REFRACTOR #BCP-165 Baltimore Orioles',2,0680,2,NULL),
(681,1,'2021 Bowman Chrome Wander Franco BCP-57 Tampa Bay Rays',2,0681,2,NULL),
(682,1,'Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250',2,0682,2,NULL),
(683,1,'2021 Bowman Chrome Kevin Made 1st Prospect Auto Autograph #CPA-KM Cubs',2,0683,2,NULL),
(684,1,'2021 Bowman Chrome Alexander Ramirez Atomic Refractor Auto PSA/DNA 10 Gem Mint',2,0684,2,NULL),
(685,1,'2021 Bowman Chrome Riley Greene Prospect Shimmer Refractor #BCP-188 Tigers',2,0685,2,NULL),
(686,1,'2021 Bowman Chrome Miguel Bleis 1st Prospect Auto #CPA-MB Red Sox G354',2,0686,2,NULL),
(687,1,'Michael Harris Atlanta Braves Auto Signed 2021 Bowman Draft Base Card .',2,0687,2,NULL),
(688,1,'2021 Bowman Chrome Arol Vera Yellow Lava Refractor Auto /75 PSA/DNA 10 Gem Mint',2,0688,2,NULL),
(689,1,'(43) Card Lot 2021 Bowman Draft #BD-107 Riley Greene Rookie Detroit Tigers',2,0689,2,NULL),
(690,1,'(47) Card Lot 2018 2020 2021 Bowman Oneil Cruz Rookie Pittsburgh Pirates',2,0690,2,NULL),
(691,1,'2021 NFL Prizm orange disco Alvin Kamara New Orleans Saints #304',2,0691,2,NULL),
(692,1,'2021 Bowman Platinum Box Sealed 2 Autos!',2,0692,2,NULL),
(693,1,'2021 Mookie Betts Bowman Baseball Neon Green Paper Parallel /399 Dodgers',2,0693,2,NULL),
(694,1,'RILEY GREENE 2021 BOWMAN DRAFT PROSPECT BD-107 TIGERS ROOKIE INVEST LOT OF (25)',2,0694,2,NULL),
(695,1,'2021 BOWMAN CHROME BASEBALL Andrew Vaughn RC #5 WHITE SOX',2,0695,2,NULL),
(696,1,'2021 Bowmans Best Heat Wave #HW-25 Andrew Vaughn - Chicago White Sox',2,0696,2,NULL),
(697,1,'2021 NFL Prizm jeremiah owusu-koramoah rookie card Cleveland Browns RC #389',2,0697,2,NULL),
(698,1,'Michael Harris BDC86 RC  2021 Bowman Chrome Draft Sapphire Rookie',2,0698,2,NULL),
(699,1,'2021 Bowman Chrome - ROBERT HASSELL - Mojo Refractor - Padres #BCP225',2,0699,2,NULL),
(700,1,'2021-22 Bowman University CHET HOLMGREN Invicta Refractor GONZAGA NBA Draft #1',2,0700,2,NULL),
(701,1,'2021-22 BOWMAN UNIVERSITY CHET HOLMGREN ROOKIE REFRACTOR SP #89 GONZAGA',2,0701,2,NULL),
(702,1,'2021 Bowman Draft #BD-175 Gunnar Henderson Purple Paper  231/250',2,0702,2,NULL),
(703,1,'PETE CROW-ARMSTRONG BOWMAN CHROME ROOKIE RC DRAFT REFRACTOR CUBS #BD-12 2021 21',2,0703,2,NULL),
(704,1,'2021 Bowman Chrome Ref Refractor Marcelo Mayer #BDC174 Rookie RC PSA 10 Gem Mint',2,0704,2,NULL),
(705,1,'2021 Bowman Chrome MATT MIKULSKI Giants auto AUTOGRAPH 1st Bowman',2,0705,2,NULL),
(706,1,'2021 Bowman Chrome Oswald Peraza Gold Refractor SP /50 New York Yankees MINT! 🔥',2,0706,2,NULL),
(707,1,'2022 Bowman Chrome Sapphire DENZER GUZMAN AUTO 1st Refractor Angels SP RARE',2,0707,2,NULL),
(708,1,'2021 Bowman Chrome Prospects BCP1-BCP150 Pick Your Card Complete Your Set',2,0708,2,NULL),
(709,1,'Max Meyer 2021 Bowman Chrome FUTURIST MOJO REFRACTOR AUTO ROOKIE #d 21/99...',2,0709,2,NULL),
(710,1,'2021 Bowman Chrome Julio Rodriguez RC Seattle Mariners #BCP-86 Chrome Prospect',2,0710,2,NULL),
(711,1,'Julio Rodriguez 2021 Bowman Chrome Seattle Mariners RC #BCP-86',2,0711,2,NULL),
(712,1,'Julio Rodriguez SP RC 2021 Bowman Chrome Prospect #BCP-86 | Seattle Mariners',2,0712,2,NULL),
(713,1,'2022 Bowman Lot - Dustin Harris 1st Mojo, Will Harris 1st Chrome, O’Neil Cruz RC',2,0713,2,NULL),
(714,1,'CHRISTOPHER MOREL 2021 Bowman CHROME 1st RC & Bowman PLATINUM (2) RC Lot Sharp🔥',2,0714,2,NULL),
(715,1,'2019 Bowman Chrome Vladimir Guerrero Jr. Prospect Gold Shimmer Auto /50 CPA-VGJ',2,0715,2,NULL),
(716,1,'2019 Bowman Chrome Vladimir Guerrero Jr. Gold Shimmer Auto /50 BGS GEM MT 9.5/10',2,0716,2,NULL),
(717,1,'2019 Bowman Chrome Esteury Ruiz Gold Shimmer Auto 36/50 BGS 9.5/10 True Gem Plus',2,0717,2,NULL),
(718,1,'Jeter Downs 2019 Bowman Chrome Draft Gold Refractor /50 BDC-114 Rookie Prospect',2,0718,2,NULL),
(719,1,'2019 Bowman Chrome JULIO RODRIGUEZ 1st RC   Golden Grading 9 Mint Mariners',2,0719,2,NULL),
(720,1,'2019 Bowman Chrome Gold Refractor #/50 Auto Dean Kremer Baltimore Orioles',2,0720,2,NULL),
(721,1,'2019 Bowman Draft Chrome Gold Refractor 17/50 Will Robertson #BDC-133',2,0721,2,NULL),
(722,1,'2019 BOWMAN CHROME VICTOR MESA JR. GOLD REFRACTOR RC /50 - Sharp!',2,0722,2,NULL),
(723,1,'2019 Bowman Chrome Gold Refractor Auto 21/50 Victor Mesa Jr BGS 9.5 10 AUTO',2,0723,2,NULL),
(724,1,'2019 BOWMAN CHROME PETE ALONSO GOLD REFRACTOR RC AUTO #/50',2,0724,2,NULL),
(725,1,'Chase Strumpf #/50 Gold, 2019 (1st) Bowman Draft + Refractor, Chrome, Paper,Cubs',2,0725,2,NULL),
(726,1,'2019 Bowman Heritage Gold Chrome Prospects SP RC Cristian Javier #05/50 Astros',2,0726,2,NULL),
(727,1,'2019 Bowman Chrome William Contreras Refractor Gold Shimmer /50 BCP-148 Braves',2,0727,2,NULL),
(728,1,'Blake Walston 2019 Bowman Chrome Gold Auto /50',2,0728,2,NULL),
(729,1,'2019 Bowman Chrome Esteury Ruiz True Gold Auto 30/50 BGS 9.5/10 True Gem Plus🔥',2,0729,2,NULL),
(730,1,'2019 Bowman Chrome Blake Walston SSP #/50 GOLD Class Of 2019 no.C19A-BW',2,0730,2,NULL),
(731,1,'PSA 9 RILEY GREENE AUTO 1st 2019 Bowman Chrome GOLD WAVE REFRACTOR #/50 RC MINT',2,0731,2,NULL),
(732,1,'2019 Bowman Chrome Prospects Mega Box Gold Mojo Refractor /50 Adrian Morejon',2,0732,2,NULL),
(733,1,'Jarred Kelenic 2019 Bowman Chrome Gold Refractor Rookie RC 06/50 In NM-MINT',2,0733,2,NULL),
(734,1,'2019 Bowman Chrome Gold Refractor Clayton Kershaw 24/50 Los Angeles Dodgers #64',2,0734,2,NULL),
(735,1,'2019 Bowman Chrome 1st Eli Morgan Gold Shimmer Auto 32/50 Guardians',2,0735,2,NULL),
(736,1,'2019 Bowman Chrome Prospects 1st Gold Refractor Jhoan Duran 05/50 Minnesota',2,0736,2,NULL),
(737,1,'2019 Bowman Chrome Gold Refractor Alek Manoah RC Rookie AUTO /50 BGS 9.5/10',2,0737,2,NULL),
(738,1,'2019 Bowman Chrome Riley Greene 30th Anniversary Gold Refractor Rookie #d 47/50',2,0738,2,NULL),
(739,1,'Tony Locey 2019 Bowman Chrome Draft Sapphire Gold Refractor #d /15 Rockies',2,0739,2,NULL),
(740,1,'2019 BOWMAN CHROME PETE ALONSO GOLD REFRACTOR RC AUTO /50 (READ DESCRIPTION)',2,0740,2,NULL),
(741,1,'Kyle Stowers 2019 Bowman Chrome Draft 1st Gold Refractor 36/50 AUTO ORIOLES',2,0741,2,NULL),
(742,1,'2019 Bowman Chrome Draft Gold Refractor Auto Matt Gorski Pirates 43/50',2,0742,2,NULL),
(743,1,'2019 Bowman Chrome Mike Siani Gold Parallel Refractor (#/50)',2,0743,2,NULL),
(744,1,'Connor Seabold 2018 Bowman Chrome Gold Refractor Rookie Auto RC #d /50 SSP',2,0744,2,NULL),
(745,1,'Ian Anderson 2019 Bowman Draft Chrome Gold Refractor SSP /50 Atlanta Braves',2,0745,2,NULL),
(746,1,'2019 Bowman Chrome Taylor Widener 1st Bowman Chrome Gold Wave Auto /50 Clean',2,0746,2,NULL),
(747,1,'2019 Bowman Chrome Prospects Gold Shimmer Refractor #/50 Taylor Widener',2,0747,2,NULL),
(748,1,'2019 Bowman Chrome Jack Kochanowicz Gold Refractor Auto Rookie /50 Angels',2,0748,2,NULL),
(749,1,'2019 Bowman Chrome Nate Lowe Auto GOLD Tri Color Rookie Patch 25/50 HOT',2,0749,2,NULL),
(750,1,'2019 Bowman Chrome Gold Shimmer Refractor Dean Kremer Autograph 43/50 Auto',2,0750,2,NULL),
(751,1,'2019 Bowman Chrome Esteury Ruiz Gold Shimmer Auto 36/50 BGS 9.5/10 True Gem Plus',2,0751,2,NULL),
(752,1,'Fernando Tatis Jr. 2019 x2 LOT - Topps Gallery Bowman Chrome Gold RC Rookie Card',2,0752,2,NULL),
(753,1,'2019 Bowman Chrome 1st GOLD SHIMMER ROOKIE Tommy Wilson /50',2,0753,2,NULL),
(754,1,'2019 Bowman Chrome Michael King 1st Prospect Gold Shimmer Refractor #d/50',2,0754,2,NULL),
(755,1,'2019 Bowman Chrome Terrin Vavra 1st Gold Shimmer Auto /50 PSA 10 Gem Mint!!',2,0755,2,NULL),
(756,1,'Eli Morgan 2019 Bowman Chrome 1st Gold Shimmer Refractor /50 AUTO INDIANS',2,0756,2,NULL),
(757,1,'2019 Bowman Chrome Prospects Eli Morgan 1st AUTO Gold Refractor  /50',2,0757,2,NULL),
(758,1,'2019 Bowman Chrome Prospects #BCP-154 Bobby Dalbec Gold Shimmer Refractor #/50',2,0758,2,NULL),
(759,1,'A72,719 - 2019 Bowman Chrome Prospects Gold Refractors #BCP194 Bo Naylor/50',2,0759,2,NULL),
(760,1,'2019 Bowman Chrome Keibert Ruiz Gold /50 Prospect Card Dodgers Nationals 235',2,0760,2,NULL),
(761,1,'2019 Bowman Chrome GOLD Refractor AUTO /50 Rookie RC Kyle Stowers Orioles🔥🔥',2,0761,2,NULL),
(762,1,'2019 BOWMAN CHROME  GOLD REFRACTOR MICHAEL TOGLIA  AUTOGRAPH 15/50',2,0762,2,NULL),
(763,1,'Nick Lodolo 2019 Bowman Draft Chrome 1st Gold Refractor Rookie Auto RC #d 34/50',2,0763,2,NULL),
(764,1,'2019 Bowman Draft Chrome Ethan Small 1st Rookie Gold Wave Refractor Auto #/50',2,0764,2,NULL),
(765,1,'MATTHEW LUGO RC 2019 Bowman Chrome CDAML Gold Refractor Auto /50 PSA 10 Red Sox!',2,0765,2,NULL),
(766,1,'1996 Leaf Seattle Mariners Baseball Card #41 Ken Griffey Jr.',2,0766,2,NULL),
(767,1,'1995 Upper Deck Seattle Mariners Baseball Card #100 Ken Griffey Jr.',2,0767,2,NULL),
(768,1,'1996 Donruss Seattle Mariners Baseball Card #338 Ken Griffey Jr.',2,0768,2,NULL),
(769,1,'1996 DONRUSS KEN GRIFFEY JR CARD #338 A MINT CONDITION CARD',2,0769,2,NULL),
(770,1,'Lot of (20) 2019 Bowman Draft JARRED KELENIC Rookie Card #BD-2 Mariners',2,0770,2,NULL),
(771,1,'1988 Topps Traded Baseball Set 132 Cards Complete Set',2,0771,2,NULL),
(772,1,'Julio Rodriguez 2019 Bowman Draft Prospect Card Seattle Mariners',2,0772,2,NULL),
(773,1,'1990 Topps Ken Griffey Jr #336 Card PSA 9 Mint - All Star Rookie Bloody Scab',2,0773,2,NULL),
(774,1,'2022 TOPPS NOW GOLD PARALLEL CARD 1/1 SEATTLE MARINERS JESSE WINKER #92',2,0774,2,NULL),
(775,1,'Diego Castillo 2019 Topps #650 Rookie Card RC Seattle Mariners - All Star Game',2,0775,2,NULL),
(776,1,'1999 UPPER DECK KEN GRIFFEY JR. HOLOGRFX LAUNCHERS CARD #L2',2,0776,2,NULL),
(777,1,'1992 Upper Deck MLB Team MVP Holographic 54 Card Set 1 of 216,000 Sets COA',2,0777,2,NULL),
(778,1,'1989 Pacific Cards & Comics Ken Griffey Jr Rookie RC #3 Seattle Mariners',2,0778,2,NULL),
(779,1,'1997 Pinnacle Certified KEN GRIFFEY Jr. Card w/protective peel! Seattle Mariners',2,0779,2,NULL),
(780,1,'(9) 1988 Topps Gallery Of Champions Official Aluminum Baseball Cards',2,0780,2,NULL),
(781,1,'(0973) DAN VOGELBACH 2020 TOPPS STADIUM CLUB CERTIFIED ON CARD AUTO AUTOGRAPH',2,0781,2,NULL),
(782,1,'2022 Panini Diamond Kings Baseball Cards #1-200 You Pick & Complete Your Set.',2,0782,2,NULL),
(783,1,'x20 ONEIL CRUZ 2021 Topps Heritage ML #121 Rookie Card RC lot/set Pirates Star!',2,0783,2,NULL),
(784,1,'Diamond Kings Baseball 2022 Complete Your Set-Base-Rookies- Inserts +1 Free Card',2,0784,2,NULL),
(785,1,'2022 Topps Heritage Short Print SP Cards You Pick Complete Your Master Set!!',2,0785,2,NULL),
(786,1,'2022 Topps Series 2 Baseball Pick Complete Your Set #331-530 RC *FREE SHIPPING*',2,0786,2,NULL),
(787,1,'2022 Topps Living Baseball Card of Julio Rodriguez - #515 - RC Rookie',2,0787,2,NULL),
(788,1,'2022 Topps Baseball Cards Series 1  #166-330 You Pick & Complete Your Set.',2,0788,2,NULL),
(789,1,'2022 Bowman Baseball Inserts - PICK YOUR CARD - Chrome & Mojo',2,0789,2,NULL),
(790,1,'2022 Bowman Baseball Chrome Julio Rodriguez Mojo Refractor Rookie Card #BCP-45',2,0790,2,NULL),
(791,1,'KEN GRIFFEY JR. 1989 BOWMAN BASEBALL #220 ROOKIE CARD RC PSA 9 SEATTLE MARINERS',2,0791,2,NULL),
(792,1,'Ken Griffey Jr. 1989 Upper Deck Rookie Card PSA 9 Gem 10 Auto PSA/DNA',2,0792,2,NULL),
(793,1,'2 Boxes of 1991 Donruss Baseball Cards Factory Sealed box 36 Packs Series 1',2,0793,2,NULL),
(794,1,'x50 ONEIL CRUZ 2021 Bowman Prospects #24 Rookie Card lot/set Pittsburgh Pirates!',2,0794,2,NULL),
(795,1,'1991 Upper Deck Final Edition #79F Ken Griffey Jr. Ryne Sandberg All-Stars Card',2,0795,2,NULL),
(796,1,'1996 Upper Deck Barry Bonds / Ken Griffey Jr. V.J. Lovero Showcase Insert Card',2,0796,2,NULL),
(797,1,'1989 Score Rookie Traded #77T Randy Johnson Rookie RC Card',2,0797,2,NULL),
(798,1,'2022 Donruss Julio Rodriguez Rated Prospect Pink Fireworks Parallel Card #RP-1',2,0798,2,NULL),
(799,1,'2022 Topps Baseball Cards Series 1  #166-330 Complete Your Set. Buy more & SAVE',2,0799,2,NULL),
(800,1,'2022 Topps Baseball Cards Series 1  #1-165 You Pick & Complete Your Set.',2,0800,2,NULL),
(801,1,'2022 Topps Series 2 Rainbow Foil Parallel #489 Seattle Mariners Team Card',2,0801,2,NULL),
(802,1,'1989 -Ken Griffey Jr- PSA 8 Fleer Seattle Mariners HOF Rookie Baseball Card - RC',2,0802,2,NULL),
(803,1,'2021 Panini Chronicles Revolution Jarred Kelenic Rookie Card #88 Mariners',2,0803,2,NULL),
(804,1,'2022 Topps Series 2 Base Baseball Cards #496-660 You Pick/Choose',2,0804,2,NULL),
(805,1,'2022 TOPPS SERIES 2 JULIO RODRIGUEZ RC 1987 ON CARD AUTO #87BA-JRO MARINERS 🔥🔥',2,0805,2,NULL),
(806,1,'1981 Topps Baseball - Pick A Player - Cards 501-726',2,0806,2,NULL),
(807,1,'1983 Topps Baseball - Pick A Player - Cards 1-200',2,0807,2,NULL),
(808,1,'x100 LOGAN GILBERT 2020 Bowman Draft #37 Rookie Card RC lot/set Seattle Mariners',2,0808,2,NULL),
(809,1,'x20 LOGAN GILBERT 2019 Bowman Draft #179 Rookie Card RC lot/set Seattle Mariners',2,0809,2,NULL),
(810,1,'⚾⚾RANDY JOHNSON 2018 Topps FIRE Seattle Mariners Diamondbacks Baseball Card⚾⚾',2,0810,2,NULL),
(811,1,'2014 Bowman Chrome KETEL MARTE 1ST Rookie Card RC AUTO AUTOGRAPH KM Mariners',2,0811,2,NULL),
(812,1,'2021 Topps Holiday Baseball Base Cards - You Pick ~ Complete Your Set ~',2,0812,2,NULL),
(813,1,'2020 Topps Chrome Baseball Card You Pick Complete Your Set WITH ROOKIE CARDS PYC',2,0813,2,NULL),
(814,1,'1977 Topps Baseball Card Team Unmarked Checklist Chicago White Sox #418',2,0814,2,NULL),
(815,1,'2022 Topps Heritage Baseball Cards 1-250 Rookies & Stars You Pick / Complete Set',2,0815,2,NULL),
(816,1,'1989 Topps Baseball Cards, 1 Unopened Sealed Wax PACK From Wax Box, 15 Cards',2,0816,2,NULL),
(817,1,'2021 Donruss 1987 Retro #87S-LVG Luis Garcia Auto - Hot Rookie!!',2,0817,2,NULL),
(818,1,'DANSBY SWANSON 2014 Panini USA Baseball Autograph SP RC ON CARD AUTO #/399 +',2,0818,2,NULL),
(819,1,'Jordan Walker Signed 2020 Bowman Draft Rc Auto St. Louis Cardinals',2,0819,2,NULL),
(820,1,'2012 Bowman Sterling Prospect Autographs Tyrone Taylor RC Auto Refractor (#/199)',2,0820,2,NULL),
(821,1,'2019 Topps Clearly Authentic Kyle Wright ATL BRAVES on-card Rookie Auto RC',2,0821,2,NULL),
(822,1,'1997 Paul Konerko White Sox auto ""Best Autograph Series"" San Anonio Missions COA',2,0822,2,NULL),
(823,1,'2021 Bowman Chrome Draft Tanner Allen Purple Refractor /250 Auto Miami Marlins',2,0823,2,NULL),
(824,1,'Andrew Vaughn 2019 Bowman Chrome Draft Blue Refractor Auto /150 BGS 9.5/10 Mint',2,0824,2,NULL),
(825,1,'AARON CIVALE 2020 Absolute Baseball Tools of the Trade Quad Patch Auto 4/25!!',2,0825,2,NULL),
(826,1,'2022 Panini Diamond Kings Bobby Richardson Brush Strokes Auto Yankees /5 Fotl',2,0826,2,NULL),
(827,1,'2003 BOWMAN ZACK GREINKE XRC AUTO SOF-ZG KANSAS CITY ROYALS',2,0827,2,NULL),
(828,1,'Jordan Lawler 2021 Bowman Chrome Draft #CDAJLA Purple Refractor Auto /250',2,0828,2,NULL),
(829,1,'Dustin May 2020 Topps Museum Collection Archival Autographs Auto /299 RC Dodgers',2,0829,2,NULL),
(830,1,'2012 Bowman Sterling Tyler Skaggs Prospect Auto Arizona Diamondbacks',2,0830,2,NULL),
(831,1,'Blaze Jordan Auto autographed signed 2019 Leaf Perfect Game',2,0831,2,NULL),
(832,1,'Cedric Mullins 2019 Panini Cornerstones Rookie Quad Relic Auto #1..46/49',2,0832,2,NULL),
(833,1,'2013 Topps Finest Tyler Skaggs REFRACTOR AUTO AUTOGRAPH RC D-BACKS DIAMONDBACKS',2,0833,2,NULL),
(834,1,'Oneil Cruz 2017 Panini Elite Extra Edition Auto (Oneal / ONeil)',2,0834,2,NULL),
(835,1,'2012 Bowman Chrome Draft Autographs #BCA-TT Tyrone Taylor RC Auto NM-MT',2,0835,2,NULL),
(836,1,'2022 Jarren Duran Panini Donruss 1988 Retro Gold Auto /25 RC-Boston Red Sox',2,0836,2,NULL),
(837,1,'2021 Topps Pro Debut Gabriel Moreno RC Auto',2,0837,2,NULL),
(838,1,'2010 Bowman Platinum PAUL GOLDSCHMIDT AUTO AUTOGRAPH Refractor ROOKIE PSA 8 RC',2,0838,2,NULL),
(839,1,'Nick Madrigal Rookie Patch Auto Panini Spectra 195/199 - RPA White Sox MLB',2,0839,2,NULL),
(840,1,'2018 Bowman Chrome Refractor /499 Austin Hays #CRA-AH Rookie Auto RC',2,0840,2,NULL),
(841,1,'2017 Bowman Chrome Prospect Green Refractor 66/99 Mickey Moniak Auto PSA 9 MINT',2,0841,2,NULL),
(842,1,'Jake Woodford 2021 Topps Update 1986 On Card Rookie Auto CARDINALS🔥🔥',2,0842,2,NULL),
(843,1,'2020 Topps Finest Flashbacks Sean Murphy Refractor RC Auto PSA 10',2,0843,2,NULL),
(844,1,'Mark Thurmond 1984 Donruss Autographed Signed RC Rookie Auto #505 San Diego',2,0844,2,NULL),
(845,1,'2020 GYPSY QUEEN TAYLOR WARD ON CARD ROOKIE AUTO ANGELS',2,0845,2,NULL),
(846,1,'Spencer Strider Signed 2020 Bowman Chrome Autographed Card Auto RC Braves',2,0846,2,NULL),
(847,1,'2022 Topps Baseball Stars Rookie RC Auto Black /25 Yonny Hernandez #BSA-YHE | SP',2,0847,2,NULL),
(848,1,'2014 Topps Chrome Jimmy Nelson Auto Rookie Bowman Sterling Lot of 3 Autos',2,0848,2,NULL),
(849,1,'2003 Topps Finest Andy Marte #102 BGS 8.5 GEM MINT #179/199 Rookie Auto RC',2,0849,2,NULL),
(850,1,'2017 Topps Alex Bregman 30th Anniversary Rookie Card Houston Astros RC Non Auto',2,0850,2,NULL),
(851,1,'2011 Bowman Platinum BRYCE HARPER RC AUTO PSA 10 Refractor Rookie Autograph',2,0851,2,NULL),
(852,1,'2020 Panini Chronicles Luis Robert Rookie Auto 1/1',2,0852,2,NULL),
(853,1,'2021 Panini Prizm Rookie Autographs Prizms Snake Skin Braxton Garrett Auto /35',2,0853,2,NULL),
(854,1,'2016 Bowman Chrome Oneal Cruz 1st Bowman Auto Purple Refractor /250 BGS 9.5/10 P',2,0854,2,NULL),
(855,1,'2022 Bowman Chrome Mega Box Cooper Kinney Auto Rookie Card BMA-CK Rays Autograph',2,0855,2,NULL),
(856,1,'2019 Topps Chrome Kyle Wright Rookie RC Auto Autograph #RA-KW Braves',2,0856,2,NULL),
(857,1,'2021 Stadium Club Chrome Orange Refractor 20/25 Cristian Pache Rookie Auto RC',2,0857,2,NULL),
(858,1,'ANDREW VAUGHN 2019 Bowman Chrome Draft GOLD /50 ROOKIE CARD BGS 9.5 AUTO 10',2,0858,2,NULL),
(859,1,'JULIO RODRIGUEZ 2022 Topps Series 2 1987 35th Anniversary RC Autograph Auto',2,0859,2,NULL),
(860,1,'2008 IAN KINSLER U.D.SPx YOUNG STAR SIGNATURES GOLD ""AUTO"" #YSS-IK',2,0860,2,NULL),
(861,1,'2021 Panini Immaculate Tanner Houck #/99 Rookie Autograph Relic Boston Red Sox',2,0861,2,NULL),
(862,1,'2021 Panini Immaculate RPA Jersey RC Rookie Auto Tanner Houck Red Sox 59/99',2,0862,2,NULL),
(863,1,'2022 Bowman Chrome Curtis Mead Sapphire 1st Auto Rays',2,0863,2,NULL),
(864,1,'2020 Bowman Prospects Auto Blue /150 Orelvis Martinez #PA-OM Blue Jays Rookie📈',2,0864,2,NULL),
(865,1,'2021 Topps Chrome Update Xfractor Auto Andrew Vaughn RC White Sox #d 38/125',2,0865,2,NULL),
(866,1,'2021 Panini Contender Orlando Martinez Auto RC Prospect Ticket Los Angeles Angel',2,0866,2,NULL),
(867,1,'Max Meyer 2021 Bowman Chrome FUTURIST MOJO REFRACTOR AUTO ROOKIE #d 21/99...',2,0867,2,NULL),
(868,1,'2020 Aaron Judge Chronicles Spectra Prizm Refractor JERSEY Card! Mint!',2,0868,2,NULL),
(869,1,'1971 Topps Baseball Card (#644 High # SP) Rookie Star Pitchers   EXMT Condition',2,0869,2,NULL),
(870,1,'(Lot of 37) 1959 Topps Baseball Cards (Semi-Stars, Commons, Teams) VG & VG-EX',2,0870,2,NULL),
(871,1,'2003 FLEER ROOKIES & GREATS BOYHOOD IDOLS HARMON KILLEBREW GU PANTS CARD /615',2,0871,2,NULL),
(872,1,'1990 Upper Deck Baseball Factory Sealed Complete Set 800 Cards New Unopened',2,0872,2,NULL),
(873,1,'⚾2016 Topps Holiday Relic Miguel Cabrera + 40 Tigers Rookies/Base Cards',2,0873,2,NULL),
(874,1,'1991 Leaf Studio Baseball Cards 100 Packs Featuring Rod Carew Puzzle Pieces New',2,0874,2,NULL),
(875,1,'2004 Topps Tribute Hank Aaron Game Used Bat Card Hall of Fame TR-HA Braves 1982',2,0875,2,NULL),
(876,1,'(2) Card Lot Oneal Cruz Rookie Card  2016 1st Bowman Chrome #BCP204 Oneil Cruz',2,0876,2,NULL),
(877,1,'2 Boxes of 1991 Donruss Baseball Cards Factory Sealed box 36 Packs Series 1',2,0877,2,NULL),
(878,1,'COLE HAMELS 2003 MULTI AD LAKEWOOD BLUECLAWS TEAM SET ROOKIE CARD PHILLIES RC #1',2,0878,2,NULL),
(879,1,'2022 Topps Series 1 Baseball Mega Box MLB Baseball Factory Sealed 256 Cards',2,0879,2,NULL),
(880,1,'U Pick from 100 Different Pete Rose Oddball items 1980-1994',2,0880,2,NULL),
(881,1,'Baseball Card Mystery Hot Pack GUARANTEED at least 1 Hit Hobby Box Pack Chase',2,0881,2,NULL),
(882,1,'Bryce Harper 2022 Topps Series 1 Game Used Jersey Relic Card',2,0882,2,NULL),
(883,1,'2020 Onyx VINTAGE Premium ALEK MANOAH ""On Card"" AUTO Autograph + BONUS',2,0883,2,NULL),
(884,1,'2021 MLB Baseball Mystery Hanger Box Walgreens Exclusive New 4 Packs + Card MJ',2,0884,2,NULL),
(885,1,'Baseball Card Grab Packs auto/relic/ patch-autos 2022 Bomber Pack Series 2',2,0885,2,NULL),
(886,1,'MIKE WALTERS # 187 - 1985 Topps Baseball Card NR//MT Condition',2,0886,2,NULL),
(887,1,'🔥All Sports Card Mystery Pack🔥/ Box = No Commons Rookie / HOF / ALL-Stars $$$.',2,0887,2,NULL),
(888,1,'2020 TOPPS ALLEN & GINTER JEFF BAGWELL GAME-USED MEMORABILIA BAT CARD ~ MFR-JBA',2,0888,2,NULL),
(889,1,'Dallas Card Show BASEBALL Repack - 1 GUARANTEED Auto or Relic - 7 cards per pack',2,0889,2,NULL),
(890,1,'(67) Autograph, Jersey, Relic Card Lot- ROOKIES--MLB/NBA/NFL MIX',2,0890,2,NULL),
(891,1,'MLB BASEBALL HOT PACKS-THE BEST- 1/1- AUTOS-MEM-5 ROOKIES-15 CARDS-SUPERFRACTOR',2,0891,2,NULL),
(892,1,'8 CARD MIXED SPORT RANDOM REPACK LOT GUARANTEE AUTO Or JERSEY RELIC',2,0892,2,NULL),
(893,1,'1989 Score Baseball MLB Collectors Set Complete Factory Sealed Set 660 cards NEW',2,0893,2,NULL),
(894,1,'Byron Buxton 2022 Topps Series 1 City Flag Patch Relic Card #CFP-BB',2,0894,2,NULL),
(895,1,'2016 Panini Flawless YOAN MONCADA- 🔥3 Color Patch🔥 On Card-Auto #07/10',2,0895,2,NULL),
(896,1,'2022 Topps Series 1 Bryce Harper Player Number Medallion Card JNM-BH Relic',2,0896,2,NULL),
(897,1,'Topps Bunt -- You Pick Any 9 Cards!!',2,0897,2,NULL),
(898,1,'(Lot of 55) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM',2,0898,2,NULL),
(899,1,'(Lot of 56) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM',2,0899,2,NULL),
(900,1,'(Lot of 57) 1971 Topps Baseball Cards (HOF, Stars, Semi-Stars, Commons) EXMT/NM',2,0900,2,NULL),
(901,1,'2021 Topps Allen & Ginter Nick Solak Patch Relic Card No.AGA-NSO Texas Rangers',2,0901,2,NULL),
(902,1,'1963 Fleer Baseball - most cards in VG condition',2,0902,2,NULL),
(903,1,'2002 Topps Finest - Bat Relics #FRB-AR Alex Rodriguez Baseball Card Bat Relic',2,0903,2,NULL),
(904,1,'HUGE NFL Autograph Card Lot Of Autos RC, Patches Auto HOF',2,0904,2,NULL),
(905,1,'MULTI-SPORT MYSTERY PACK! INCLUDES ONE GUARANTEED AUTO, SP, MEM CARD+10-15 CARDS',2,0905,2,NULL),
(906,1,'2007 Upper Deck Derek Jeter Game Used Material Memorabilia card New York Yankees',2,0906,2,NULL),
(907,1,'Baseball Card Mystery Pack Guarantee Auto & Relic MLB Hit Pack - See Description',2,0907,2,NULL),
(908,1,'BASEBALL Card Hot Mystery Pack - 2 Hits per pack (Auto/Relic/serial#) 25+ Cards',2,0908,2,NULL),
(909,1,'2008 JASON BAY TOPPS RELICS JERSEY CARD #TR-JB',2,0909,2,NULL),
(910,1,'2010 Topps Allen & Ginters Relic Card NELSON CRUZ Texas Rangers AGR-NC',2,0910,2,NULL),
(911,1,'Rich Harden 2008 Topps Authentic Game Worn Uniform Jersey Athletics Card #TR-JRH',2,0911,2,NULL),
(912,1,'Mike Trout 2015 Donruss Elite Jersey Card /299 2014 Elite Series /999 Lot',2,0912,2,NULL),
(913,1,'2021 Jeff Carlson Allen & Ginter Subject Used Memorabilia Card #AGA-JC Chiefs.',2,0913,2,NULL),
(914,1,'CARNEY LANSFORD # 422 - 1985 Topps Baseball Card NR//MT Condition',2,0914,2,NULL),
(915,1,'🔥2021 Panini Absolute Shane McClanahan RC Auto #d 16/60 On Card Auto TB Rays🔥',2,0915,2,NULL),
(916,1,'Matt Harvey 2012 Panini Prizm RC Rookie Card Autograph Auto SP - NEW YORK METS',2,0916,2,NULL),
(917,1,'Branden Kline 2011 Bowman Sterling Game Used Jersey Card - Team USA',2,0917,2,NULL),
(918,1,'2007 TOPPS Baseball Complete Set Series 1&2 661 Cards New Sealed w Free Shipping',2,0918,2,NULL)
