# isit420FinalProj

./: ISIT420_eComCourseProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ISIT420_eComCourseProject/: Dockerfile  ISIT420_eComCourseProject.csproj  Program.cs  appsettings.json  t
ISIT420_eComCourseProject/Controllers/: HomeController.cs  PricingController.cs  ProductController.cs  ProductsController.cs
ISIT420_eComCourseProject/Models/: ErrorViewModel.cs  ListedProductTbl.cs  ListingTypeTbl.cs  ManufacturerTbl.cs  PricingTbl.cs  ProductTbl.cs  ShippingCostTypeTbl.cs  SportTbl.cs  SportsCardsContext.cs
ISIT420_eComCourseProject/Properties/: launchSettings.json
ISIT420_eComCourseProject/Views/: _ViewImports.cshtml
ISIT420_eComCourseProject/Views/Home/: Index.cshtml  Pricing.cshtml
ISIT420_eComCourseProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ISIT420_eComCourseProject/database/: ._productTblInserts2  apiPricingInserts  productResults.csv  productTblInserts  productTblInserts2
ISIT420_eComCourseProject/database/db/: ._db  db
ISIT420_eComCourseProject/wwwroot/: index.html
ISIT420_eComCourseProject/wwwroot/css/: site.css
ISIT420_eComCourseProject/wwwroot/js/: site.js  tryEmbeddedPig.js
fromCluster/pig/: apiInsertScript  bashHelp  cardData  data  p.pig  pigHelperFunc  qHistory  svHistory  toSQL
fromCluster/pig/clutter/: tmpOutput
fromCluster/pig/dataSources/: pigHelper  s1.pig
fromCluster/pig/dataSources/clutter/: tmpOutput
fromCluster/pig/final/: apiPricingInsertScript  dopigjob  s2.pig
fromCluster/pig/inserts/: apiInserts  apiPricingInserts  toSQLInserts
fromCluster/pig/rawData/: qFirst  test
fromCluster/pig/submit/: originalDataSource  pigHelper
