INSERT INTO ProductTbl(sport_fk,year,manufacturer_fk,mainset,subset,playername,cardno,parallel,rookie,auto,serialnumbered,memorabilia,photourl,pricing_fk,listedproduct_fk) 
VALUES
( 1,  2021,  4, 'Donruss','Optic','Ryan Jeffers','RRS-RJ','Blue Mojo','Y','Y','03/99','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Chronicles','Elite','Logan Gilbert','34','N','Y','N','N','N',NULL, NULL,NULL),
( 1,  2020,  1, 'Base','N','Bo Bichette','52','N','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Chronicles','Prizm Phoenix','Mike Trout','19','Pink Pulsar','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Chronicles','Prizm Titan','Tanner Houck','22','Building Block','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Heritage','Chrome','David Peterson - Andres Gimenez','5','N','Y','N','255/999','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Base','N','Tanner Houck','21','Y','Y','N','389/399','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Heritage','N','Miguel Cabrera - Mike Trout - Adrian Beltre','8','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Heritage','N','Miguel Cabrera - Mike Trout - Adrian Beltre','8','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Heritage','N','Miguel Cabrera - Mike Trout - Adrian Beltre','8','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Heritage','N','Miguel Cabrera - Mike Trout - Adrian Beltre','8','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2014,  2, 'Base','N','Mike Trout','1','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2014,  2, 'Base','N','Mike Trout','1','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2014,  2, 'Base','N','Mike Trout','1','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  2, 'Base','N','Miguel Cabrera - Mike Trout - Adrian Beltre','294','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Jean Segura','BPP65','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Christian Yelich','BPP49','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Gary Sanchez','BPP38','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Nick Castellanos','BPP15','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Nick Castellanos','BPP15','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Nick Castellanos','BPP15','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  1, 'Platinum','Prospects','Nick Castellanos','BPP15','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Francisco Lindor','BPP21','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Francisco Lindor','BPP21','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Marcell Ozuna','BPP90','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Anthony Rendon','BPP25','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Nolan Arenado','BPP40','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Platinum','Prospects','Corey Seager','BPP41','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2014,  1, 'Platinum','Base','Taijuan Walker','1','N','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Base','Luis Patino','62','Fuchsia Refractor','Y','N','013/299','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Base','Daulton Varsho','95','Fuchsia Refractor','Y','N','144/299','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Jeter Downs','BCP-169','Pink Refractor','N','N','130/199','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Base','Chrome','Jasson Dominguez','FUT-JD','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Angel Rondon','CPA-ARO','N','N','Y','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Base','Chrome','Logan Gilbert','BCP-58','Aqua Shimmer','N','N','071/125','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Emmanuel Rodriguez','BCP-207','Refractor','N','N','369/499','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Patrick Bailey','BCP-108','Atomic Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Patrick Bailey','BCP-108','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Andrew Vaughn','BCP-88','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Nolan Jones','BCP-35','Speckle Refractor','N','N','066/299','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Alexander Mojica','BCP-179','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Riley Greene','BCP-188','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Jarren Duran','BCP-170','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Austin Hendrick','BCP-177','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Kristian Robinson','BCP-158','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Ronny Mauricio','BCP-210','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Mick Abel','BCP-219','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Maximo Acosta','BCP-163','Mini-Diamond','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, '1991','Base','Jarred Kelenic','91B-JK','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, '1991','Base','Jarred Kelenic','91B-JK','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Julio Rodriguez','BCP-231','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Jarred Kelenic','BCP-102','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Chrome','Prospects','Jarred Kelenic','BCP-102','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Jarred Kelenic','BCP-102','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Jarred Kelenic','BCP-102','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Jarred Kelenic','BCP-102','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Julio Rodriguez','BCP-86','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Julio Rodriguez','BCP-86','Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Chrome','Jarred Kelenic','BCP-102','Saphire Blue','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Paper','Jarred Kelenic','BP-102','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Paper','Jarred Kelenic','BP-102','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Paper','Julio Rodriguez','BP-86','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Prospects','Chrome','Julio Rodriguez','BCP-33','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2020,  1, 'Prospects','Paper','Wander Franco','BP-1','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2022,  2, 'Base','N','Wander Franco','215','N','Y','N','N','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Ronaldo Hernandez - Nick Solak - Brent Honeywell','TB-TBR','Gold Refractor','P','N','36/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Tristen Lutz - Keston Hiura - Corbin Burnes','TP-MIL','Gold Refractor','P','N','31/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Luis Escobar - KeBryan Hayes - Mitch Keller','TP-PIT','Gold Refractor','P','N','20/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Estevan Florial - Trevor Stephan - Chance Adams','TP-NYY','Gold Refractor','P','N','37/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Jazz Chisholm - Taylor Widener - Taylor Clarke','TP-ARI','Gold Refractor','P','N','30/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Blake Rutherford - Zach Collins - Eloy Jimenez','TP-CWS','Gold Refractor','P','N','31/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Leody Taveras - Jonathan Hernandez - Andy Ibanez','TP-TEX','Gold Refractor','P','N','39/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Elehuris Montero - Genesis Cabrera - Andrew Knizner','TP-STL','Gold Refractor','P','N','18/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','MacKenzie Gore - Josh Naylor - Luis Urias','TP-SDP','Gold Refractor','P','N','40/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Seuly Matias - Khalil Lee - Nicky Lopez','TP-KCR','Gold Refractor','P','N','44/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Ronaldo Hernandez - Nick Solak - Brent Honeywell','TP-TBR','Gold Refractor','P','N','01/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Tristan Pompey - Nick Neidert - Austin Dean','TP-MIA','Gold Refractor','P','N','31/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Austin Beck - Skye Bolt - Jesus Luzardo','TP-OAK','Gold Refractor','P','N','05/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Colton Welker - Roberto Ramos - Brendan Rodgers','TP-COL','Gold Refractor','P','N','06/50','N',NULL, NULL,NULL),
( 1,  2019,  1, 'Chrome','Talent Pipeline','Evan White - Braden Bishop - Ian Miller','TP-SEA','Gold Refractor','P','N','27/50','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Gypsy Queen','Captain','Aaron Judge','CM-AJ','Mini Insert','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update','All Star Game','Aaron Judge','ASG-23','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Series 2','Base','Dominic Smith','546','Green Foil','N','N','021/499','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','Jimmy Lambert','US293','Green Foil','N','N','496/499','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Series 2','Base','Tom Hatch','556','Orange Foil','N','N','154/299','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Series 2','Base','James Karinchak','361','Orange Foil','N','N','214/299','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','David Dahl','US193','Orange Foil','N','N','238/299','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','Nolan Ryan','CPDC-7','Die Cut Insert','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','Pedro Martinez','CPDC-4','Die Cut Insert','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','Roberto Clemente','CPDC-28','Die Cut Insert','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Update Series','Base','Derek Jeter','CPDC-12','Die Cut Insert','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Jimmy Rollins','181','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Ryan Howard','BDP138','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Prince Fielder','221','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Clayton Kershaw','DP84','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Alfonso Soriano','350','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Chrome','Rookie Reprint','Edwin "Duke" Snider','226','Saphire','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Paper','Blaze Jordan','BP-71','N','P','N','N','N',NULL, NULL,NULL),
( 1,  2021,  1, 'Prospects','Paper','Blaze Jordan','BP-71','N','P','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Base','N','Derek Jeter','136','Gold Border','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Base','N','Derek Jeter','136','Gold Border','N','N','N','N',NULL, NULL,NULL),
( 1,  2013,  1, 'Base','N','Derek Jeter','136','Gold Border','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Golden Giveaway','Die-Cut','Ichiro Suzuki','GMDC-25','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2012,  2, 'Golden Giveaway','Die-Cut','Ichiro Suzuki','GMDC-25','N','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Series 1','Major League Material','Miguel Sano','MLM-MS','N','N','N','N','Jersey',NULL, NULL,NULL),
( 1,  2021,  4, 'Contenders','Rookie Ticket Jersey Set','Shane McClanahan','RTJ-SM','Purple','Y','N','13/99','Jersey',NULL, NULL,NULL),
( 1,  2021,  2, 'Allen & Ginter','Baseball Relics','Mickey Moniak','AGA-MMO','N','Y','N','N','Jersey',NULL, NULL,NULL),
( 1,  2021,  2, 'Allen & Ginter','Baseball Relics','JaCoby Jones','AGA-JJ','N','N','N','N','Jersey',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','Future Threads','Gunnar Hoglund','FT-GH','N','P','N','N','Jersey',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','Future Threads','Doug Nikhazy','FT-DN','N','P','N','N','Jersey',NULL, NULL,NULL),
( 1,  2022,  2, 'Series 1','1987 Relics','Kris Bryant','87R-KB','N','N','N','N','Bat',NULL, NULL,NULL),
( 1,  2021,  4, 'Chronicles','Americas Pastime Swatches','Ketel Marte','53','N','N','N','N','Jersey',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Nick Nastrini','131','Pink','P','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Lonnie White','64','Pink','P','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Doug Nikhazy','58','N','P','N','508/999','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Harold Grant','178','N','P','N','940/999','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Yoffry Solano','189','Prime Numbers B','P','N','51/51','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Elite Extra Edition','N','Cooper Bowman','122','Prime Numbers Die Cut A','P','N','076/105','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Zac Gallen','18','Green Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, 'Chrome','35th Anniversery','Fernando Tatis Jr','86BC-20','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Chris Bassitt','95','Blue Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Alex Verdugo','200','Blue Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Freddie Freeman','53','Blue Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Joey Bart','212','Blue Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Mosaic','N','Sixto Sanchez','202','Silver Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Bryan Garcia','USC71','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Jonathan India','USC74','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Mark Melancon','USC24','Purple Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Charlie Morton','USC99','Purple Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Vladimir Gutierrez','USC84','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Adolis Garcia','USC64','Purple Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Jo Adell','USC40','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Sixto Sanchez','USC90','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Taylor Trammell','USC84','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Justin Williams','USC95','Purple Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Kris Bubic','198','Blue Mojo','Y','N','029/199','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Dansby Swanson','168','Green Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Larry Walker','69','Green Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Wil Crowe','102','Pink Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Logan Gilbert','93','Pink Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Christian Pache','144','Pink Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Justin Verlander','36','Pink Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','DJ LeMahieu','22','Pink Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Yordan Alvarez','224','Pink Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Ozzie Smith','79','Pink Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Bobby Dalbec','64','Blue Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Kohei Arihara','164','Blue Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Deivi Garcia','6','Blue Prizm','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  4, 'Prizm','N','Pedro Martinez','239','Blue Prizm','N','N','N','N',NULL, NULL,NULL),
( 1,  2020,  3, 'Future Stars','N','Vladimir Guerrero Jr','FS-20','N','P','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, '70 Years of Topps','N','Vladimir Guerrero Jr','70YTC-38','Foil Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  2, '1985 Topps','N','Vladimir Guerrero Jr','85TC-6','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Ha-Seong Kim','USC12','N','Y','N','N','N',NULL, NULL,NULL),
( 1,  2020,  3, 'N','N','Liam Hendriks','2','Purple Refractor','N','N','257/299','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Fernando Tatis Jr','1','Prism Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Brandon Woodruff','192','Sepia Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Rafael Devers','94','Sepia Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2022,  3, '1987 Topps','N','Luis Gil','T87C-29','Silver Pack Mojo Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2022,  3, '1987 Topps','N','Brandon Marsh','T87C-79','Silver Pack Mojo Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2022,  3, '1987 Topps','N','Jazz Chisholm','T87C-88','Silver Pack Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2022,  3, '1987 Topps','N','Anthony Rizzo','T87C-79','Silver Pack Mojo Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Rookie Autographs','N','Jorge Guzman','RA-JGU','N','Y','Y','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Rookie Autographs','N','Kyle Cody','RA-KC','N','Y','Y','N','N',NULL, NULL,NULL),
( 1,  2020,  3, 'N','N','Aaron Judge','50','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2020,  3, 'N','N','Albert Pujols','127','Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Clayton Kershaw','147','Pink Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'N','N','Nelson Cruz','180','Pink Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Casey Mize','USC73','Pink Wave Refractor','Y','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Mark Melancon','USC24','Pink Wave Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Charlie Morton','USC99','Pink Wave Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Liam Hendriks','USC87','Pink Wave Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Jackie Bradley Jr','USC10','Pink Wave Refractor','N','N','N','N',NULL, NULL,NULL),
( 1,  2021,  3, 'Update Series','N','Daniel Lynch','USC34','Pink Wave Refractor','Y','N','N','N',NULL, NULL,NULL);
